<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Account2__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Account1__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Parent_Relationship__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Company__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR000218</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Parent_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>No Parent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dupe Alert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRIMDA__TRIMDA_MatchingResult__c@TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__DupeAlertResultRef__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Account2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Found_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
