<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/OPPORTUNITY_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Contacts / Opp</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OPPORTUNITY_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34298344</developerName>
        <masterLabel>Contact Role Grouped</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SF PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF TA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF CSM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF AVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF ECS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF PLATFORM AE</sourceValue>
            </sourceValues>
            <value>SF Employee</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Economic Decision Maker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economic Buyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Buyer</sourceValue>
            </sourceValues>
            <value>Buyer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_63008333</developerName>
        <masterLabel>Persona Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Fortella_Buyer_Persona__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>All Salesforce/Enterprise Architects</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Salesforce Devs/Admins/Managers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Software &amp; Solutions Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Analysis &amp; Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CxO&apos;s</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Technical Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales and Account Professionals</sourceValue>
            </sourceValues>
            <value>Not Missing</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91249922</developerName>
        <masterLabel>Role Grouped</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Economic Buyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Buyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economic Decision Maker</sourceValue>
            </sourceValues>
            <value>Buyer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46109679</developerName>
        <masterLabel>Role Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Decision Maker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Influencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Release Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Procurement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evaluator</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Executive Sponsor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economic Decision Maker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economic Buyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Buyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF TA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF CSM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF AVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF ECS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF PLATFORM AE</sourceValue>
            </sourceValues>
            <value>Not Missing</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_34298344</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact.Fortella_Buyer_Persona__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_46109679</field>
    </columns>
    <columns>
        <field>BucketField_63008333</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OpportunityContactRole.Referral__c</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.SAL_Age__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SAL_Acceptance_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Fortella_Buyer_Persona__c</field>
        <sortByName>FORMULA2</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34298344</field>
        <sortByName>FORMULA2</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Roles on Won New Customer SALs</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
