<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Lightning Experience - Work with Data</masterLabel>
    <promptVersions>
        <body>Lightning Experience streamlines records by balancing things out across different tabs. This new approach cuts down on scrolling and makes it faster to find the desired information.</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Lightning Experience - Work with Data Step 1</masterLabel>
        <publishedDate>2023-04-19</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-06-30</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Lead</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Meet the new record layout</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>The Leads and Opportunities workspace is optimized for action and includes everything sales teams need to qualify and convert leads or close deals, like the Sales path.</body>
        <customApplication>standard__LightningSales</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Work with Data Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>Lead</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <title>Close deals faster</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;&quot;&gt;When you’re working with accounts and contacts, you want to find information fast. So these records are optimized for quick reference and at-a-glance insights.&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;&quot;&gt;See a summary of a record’s most important details at the top of the page in the highlights panel.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;&quot;&gt;All of a record’s fields are grouped together on the Details tab.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;&quot;&gt;Create new tasks, events, or emails and log calls on the Activities tab.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;&quot;&gt;Collaborate with colleagues on the Chatter tab.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>DockedComposer</displayType>
        <header>Record Tips</header>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Work with Data Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <title>Stay up to date on accounts</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>The Related tab includes a collection of related list cards. Each card displays up to six records, so click View All to see more.</body>
        <customApplication>standard__LightningSales</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Work with Data Step 4</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <title>Related lists offer easy access</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <actionButtonLabel>Tell Me More</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/articleView?id=lex_find_record_layout.htm</actionButtonLink>
        <body>There’s more to learn about records, including customizing the related lists you see and performing custom actions from the record page.</body>
        <customApplication>standard__LightningSales</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lightning Experience - Work with Data Step 5</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>5</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <title>Learn more about records</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
