<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendMatchedAccount__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendDate__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_AE__c.Id</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_RVP__c.Id</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_CSM__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendSalesforceMidpoint__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Description__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CustomAccountTrendDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/25/2022</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Custom_Account_Trends__c</relatedTable>
        <relatedTableJoinColumn>CustomAccountTrendCopadoApoAccount__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>For APO to AOV Matching</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Custom_Account_Trends__r$CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4/25/2022</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GTM - Find Max Bananas</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_w_wo_Account_Trends__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
