<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendDate__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Vertical__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_AE__c.Id</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_RVP__c.Id</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_CSM__c.Id</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendSalesforceMidpoint__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Description__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account$ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account$Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account.Custom_Account_Trends__r$Salesforce_RVP__c</field>
    </columns>
    <currency>USD</currency>
    <description>Completed APO to AOV Matching</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Custom_Account_Trends__r$CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>APAC,LACA,AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Custom_Account_Trends__r$CustomAccountTrendMatchedAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - Accounts w/wo Account Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_wo_Account_Trends__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
