<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c.copado__Pull_Requests__r$copado__Username__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Merged_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Merged__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Commits__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$copado__Username__c</field>
    </columns>
    <currency>USD</currency>
    <description>PRs with PR Reviews summarized by Username 
-All Pull Requests with associated Reviews, grouped by PR Username</description>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>current</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Pull_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Username__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRs with PR Reviews summarized by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__User_Stories_with_Pull_Requests_with_Pull_Request_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
