<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Playground__c.Contact__c</field>
    </columns>
    <columns>
        <field>Playground__c.Org_Id__c</field>
    </columns>
    <columns>
        <field>Playground__c.Org_Credential__c</field>
    </columns>
    <columns>
        <field>Playground__c.Stage__c</field>
    </columns>
    <columns>
        <field>Playground__c.Status__c</field>
    </columns>
    <columns>
        <field>Playground__c.User__c</field>
    </columns>
    <columns>
        <field>Playground__c.Trial_Org_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for filtering all playgrounds in join reports</description>
    <format>Tabular</format>
    <name>All Playgrounds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Playground__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
