<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Use_Case__c.CRT_Test_Robot_Name__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Type_of_Test__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.User_Story__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Assignee__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Automated_Date__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Given__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.When__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Then__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Technical_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Use_Case__c.Module__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Use_Case__c.Feature__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Use_Case__c.Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of EI - All Use Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Use_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Use_Case__c.Automated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
