<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_CREATEDBY</field>
    </columns>
    <columns>
        <field>CONTRACT_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_SIGNED_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_APPROVED_DATE</field>
    </columns>
    <columns>
        <field>ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_ACTIVATEDBY</field>
    </columns>
    <columns>
        <field>OWNER_EXPIRATION_NOTICE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STATUS_CODE</field>
    </columns>
    <columns>
        <field>BILLING_STREET</field>
    </columns>
    <columns>
        <field>BILLING_LINE1</field>
    </columns>
    <columns>
        <field>BILLING_LINE2</field>
    </columns>
    <columns>
        <field>BILLING_LINE3</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE</field>
    </columns>
    <columns>
        <field>BILLING_ZIP</field>
    </columns>
    <columns>
        <field>BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>SHIPPING_STREET</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE2</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE3</field>
    </columns>
    <columns>
        <field>SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.ACV__c</field>
    </columns>
    <columns>
        <field>Contract.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AnnualRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AnnualRecurringRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AnnualRecurringRevenueForecast__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AnnualRecurringRevenueForecast__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AutoEmailRenewalNotice__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__AutoEmailRenewalOrder__c</field>
    </columns>
    <columns>
        <field>Contract.Billing_Terms__c</field>
    </columns>
    <columns>
        <field>Contract.COA_Status__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__ContactBuying__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__ContractRenewalNoticeDate__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__Effective__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__Expanded__c</field>
    </columns>
    <columns>
        <field>Contract.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>Contract.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Key_Contact__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__LastRenewalNoticeSentDate__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__MonthlyRecurringRevenue__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__MonthlyRecurringRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Non_Standard_ACV__c</field>
    </columns>
    <columns>
        <field>Contract.Non_Standard_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Number_of_licenses__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.Order_1st_yr_ARR__c</field>
    </columns>
    <columns>
        <field>Contract.Order_1st_yr_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Order_ACV__c</field>
    </columns>
    <columns>
        <field>Contract.Order_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Order_Current_ARR__c</field>
    </columns>
    <columns>
        <field>Contract.Order_Current_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Parent_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_method__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__Pricebook2Id__c</field>
    </columns>
    <columns>
        <field>Contract.Renewal_Feedback__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__RenewalForecast__c</field>
    </columns>
    <columns>
        <field>Contract.Renewal_Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__RenewalQuoted__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__SendRenewalNoticeToday__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__TotalSubscriptionAmount__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__TotalSubscriptionAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__TotalSubscriptionCount__c</field>
    </columns>
    <columns>
        <field>Contract.kuga_sub__TotalSubscriptionQuantity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountReachScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountUpdateDate6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_score__c</field>
    </columns>
    <columns>
        <field>Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__DnBCompanyRecord__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__Active__c</field>
    </columns>
    <columns>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Associated_Deals__c</field>
    </columns>
    <columns>
        <field>Account.BDR__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Disable_Complete__c</field>
    </columns>
    <columns>
        <field>Account.CE_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Email_Subdomain__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Phone__c</field>
    </columns>
    <columns>
        <field>Account.CE_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.CE_Renewals_Manager__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Primary_Master_Account__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Hierarchy_ID__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Copado_Solutions_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>Account.CRT_AE__c</field>
    </columns>
    <columns>
        <field>Account.CRT_Rating__c</field>
    </columns>
    <columns>
        <field>Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Current_ARR__c</field>
    </columns>
    <columns>
        <field>Account.Current_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Customer_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Date_of_Last_Completion__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>Account.DevOps__c</field>
    </columns>
    <columns>
        <field>Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Disable_Hierarchies__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Traction_Complete_Domain__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Domain__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Escalation_Reminder_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Until__c</field>
    </columns>
    <columns>
        <field>Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>Account.Feature__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__First_Response_Time_In_Seconds__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__First_Response_Time_Start__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Global_Ultimate_Grouping_Id__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__DUNS_Global_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Account.Greenfield__c</field>
    </columns>
    <columns>
        <field>Account.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Consumed__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Services_Supported__c</field>
    </columns>
    <columns>
        <field>Account.Interested_in_Beta_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_Subject__c</field>
    </columns>
    <columns>
        <field>Account.Key_Platforms_Serviced__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Last_Build_Hierarchy_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Account.Lunch_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Account.Mulesoft_AE__c</field>
    </columns>
    <columns>
        <field>Account.Named__c</field>
    </columns>
    <columns>
        <field>Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>Account.NPS__c</field>
    </columns>
    <columns>
        <field>Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Old_pricing_model__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.OrgId__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Original_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Excluded_From_Account_Hierarchies__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Health__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Portal_Information__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SI__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Primary_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Re_Run_Realtime_Clean__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__Re_Run_Traction_Hierarchies__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV_Account__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ECS__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Engaged__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_PA__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Platform_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.SI_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.SIs_Involved__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLA__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Time_Delay_Processed__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Time_of_Last_Auto_Merge__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Total_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Total_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Realtime_Clean_Error_Message__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Realtime_Clean_Failed__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Realtime_Clean_Processed__c</field>
    </columns>
    <columns>
        <field>Account.TracRTC__Website_Domain__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Within_AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Working_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Y_tunnus__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Active__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__ARR__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__EndDate__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__IsActive__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Term__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__MRR__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__NetAmount__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__NetAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__OrderRecordType__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__PurchasePrice__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__PurchasePrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Quantity__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Renew__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Service__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__ServiceTerm__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__StartDate__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Subscription__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__TotalAmount__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__TotalAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__UnitofTerm__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES.CONVERT</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Total_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ebsta1__Total_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OrgId__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_Platform_AE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Copado_AOV__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Feature__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Copado_Solutions_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Working_Business_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>FK_$Account.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Invoice_Email_Subject__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Licenses__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mulesoft_AE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hours_Consumed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>FK_$Account.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Business_Review_Cadence__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Greenfield__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payment_Portal_Information__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DevOps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NPS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Usage__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payment_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Interested_in_Beta_Programs__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Account.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Named__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SIs_Involved__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Lunch_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_SI__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SI_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_Engaged__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_PA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TAM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_ECS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Weighted_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Weighted_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ACV__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Within_AOV_Band__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Old_pricing_model__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>FK_$Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AOV_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Current_ARR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Current_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DNBoptimizer__DnBCompanyRecord__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Date_of_Last_Completion__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Disable_Complete__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__First_Response_Time_In_Seconds__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__First_Response_Time_Start__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Original_Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Re_Run_Realtime_Clean__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Realtime_Clean_Error_Message__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountReachScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.accountUpdateDate6sense_Copado__c</field>
    </columns>
    <columns>
        <field>FK_$Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CE_Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CE_CSM_Email_Subdomain__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CE_CSM_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CE_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CE_Renewals_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Associated_Deals__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Y_tunnus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Exhausted_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Exhausted_Until__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Manager_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Owner_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Industry_Services_Supported__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Key_Platforms_Serviced__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Success_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BDR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__Active__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__SLA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DL_VC__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Escalation_Reminder_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sector__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CRT_AE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Realtime_Clean_Failed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Realtime_Clean_Processed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Time_Delay_Processed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Time_of_Last_Auto_Merge__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Traction_Complete_Domain__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracRTC__Website_Domain__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__DUNS_Global_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Disable_Hierarchies__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Domain__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Excluded_From_Account_Hierarchies__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Global_Ultimate_Grouping_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Hierarchy_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Last_Build_Hierarchy_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Parent_Company__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Primary_Master_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Primary_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TracHier__Re_Run_Traction_Hierarchies__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CRT_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>kuga_sub__Subscription__c.kuga_sub__Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DevOps360,Value Stream Mapping,Copado Enterprise Edition,Analytics</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Analytics and VSM Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$kuga_sub__Subscription__c@kuga_sub__Subscription__c.kuga_sub__Account__c</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
