<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Copado Wiki</container>
    <containerType>Network</containerType>
    <label>Home Page Quick Links</label>
    <navigationMenuItem>
        <label>APO Salesforce</label>
        <menuItemBranding>
            <tileImage>SFDOLogo2020RGBVertFullColor</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://copado.lightning.force.com/one/one.app</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
