<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TopBoxWG__TopBox_Send_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Contact_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Copado_Role__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows the selected contacts (where TopBox - Send Onboarding/Relationship = TRUE) for the current month.</description>
    <filter>
        <criteriaItems>
            <column>Contact.TopBoxWG__TopBox_Send_Survey__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WG-Copado Engage: Selected Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
