<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Full_Access_Dev_Organization</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All Internal Devs get access to Deployment Flow</description>
        <label>Full Access Dev Organization</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Full_Access_Operations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Full Access Operations</label>
        <sharedTo>
            <roleAndSubordinatesInternal>COO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
