<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7015p000001ZT8T</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7015p000001ZT8n</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Planned Downtime: Contacts &amp; Accounts - compare past campaigns to identify net new contacts</description>
    <format>Tabular</format>
    <name>PDT: Contacts &amp; Accounts Report - July</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
