<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_ACC_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Partners Employees by Achievement Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__Achievement_Assignment__c.redwing__Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c.redwing__Achievement__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows partner employees that have been certified.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c.redwing__Achievement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Maintenance</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c.redwing__Achievement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fundamentals I Certification,Fundamentals II Certification,Consultant Certification,Copado Robotic Testing Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jason.cook@usaa.com,miranda@ibm.com,herbert.simpson@usaa.com,edsfocci@gmail.com,dayo.b.olarinde@gmail.com,ritukhanna73@gmail.com,bachuvaishnavi@gmail.com,joseph.kirasich@tcs.com,srikar3991@gmail.com,kun527@gmail.com,nadinarhymer@gmail.com,jason.b.jones@accenture.com,chiefadams@gmail.com,mohan.ramyapriyaa@gmail.com,srinizkumar.konakanchi@gmail.com,aagarwal@guardanthealth.com,shakeel.akhtar@cigna.com,christianwiley77@yahoo.com,ophilia.lima@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3610sru@gmail.com,caela.vida@gmail.com,heathalkale@gmail.com,mtravis8x@gmail.com,deepthi.jaishankar@procore.com,elisesaenz@gmail.com,prasad7038@gmail.com,dvieser@salesforce.com,peter.sanderson@procore.com,arunalakshman@gmail.com,kirankumar.chappidi@synopsys.com,rstrittmatter@me.com,manu.manasa62@gmail.com,doug.liu20@gmail.com,rohit.saini@atcs.com,prerna.arora@accenture.com,k.r.labrague@accenture.com,asarkar@acumensolutions.com,deepika.bandari@forsysinc.com,phani.vasanta@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>courtney.wimberley@ibm.com,sdremely@sensecorp.com,markanthony.raymond@gmail.com,abhishek.de@ibm.com,kumar.nitish@ni.com,aakanksharpatel25@gmail.com,manvith9997@gmail.com,a.nance@polsource.com,jessicadove@hotmail.com,pppadmavathi272@gmail.com,ila.jain@gmail.com,prasan.vyas@ust-global.com,elisesa@papayaglobal.com,divya.choksey@gmail.com,arshad.mohammad@unitedsiteservices.com,sachin.kumar@abbott.com niya.parikh@austintexas.gov,anna.huisinga@schwab.com,pamela.dupont@neuraflash.com,adam.nwaozo@ibm.com,d.zamora@polsource.com,nageswararao.bandaru@gmail.com,rathod1183@gmail.com,zachary.r.wool@accenture.com,amit_2jain@yahoo.co.in,maha.saleem@silverlinecrm.com,scottlarson2@gmail.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Ultimate_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Austin List Certs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Achievement_Assignment__c@redwing__Achievement_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Achievement_Assignment__c.redwing__Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
