<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1218 UK Ltd,Accenture PARENT,Adapt IQ,Aleysian,Arcsona,Blue5Green LLC,Brillio,Capgemini SE,Carahsoft,CbCloud,Cloud Paradigm,CloudFulcrum,Cloudgaia,CloudMasonry,CloudQnect,Cognizant PARENT,Customertimes,CustomerTimes Europe,Dawn Digital Technology,DemandBlue,Ennube Solutions,Everymind Brazil,FBS TECH EIRELI M.E.,Globant,Green Irony,Harpia Cloud,Huron Consulting,IBM Bluewolf PARENT,Idea Helix Inc.,Info Services LLC,Infosys Limited,Jade Global,Kolekto Tecnologia,Lab5,MTX Group Inc,NavYaan,NextView,Perficient,Plumlogix,PolSource,Sales Matrix,Silverline CRM,Slalom,SoftClouds,Sottelli Partner Brazil,SQDM,Tata Consulting Services,Tate Cloud Advisors,TestRunner,Thunder,Traction On Demand,Triscal,UST Global Inc,Virtusa,VRP Consulting,Wings IT,Xappia,Zensar Technologies,Zinc Partners</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Signed Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
