<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,apeebler@salesforce.com,mtapanes@salesforce.com,nseaver@salesforce.com,ryan.rodriguez@salesforce.com,kdunnell@salesforce.com,dtobe@salesforce.com,kim.blair@salesforce.com,tjunkin@salesforce.com,phollway@salesforce.com,swesterman@salesforce.com,pkorpi@salesforce.com,mball@salesforce.com,ddaniels@salesforce.com,nkovack@salesforce.com,aarpiarian@salesforce.com,dwilson@salesforce.com,cpliha@salesforce.com,sko@salesforce.com,jhallett@salesforce.com,tmaccallum@salesforce.com,rguise@salesforce.com,rweston@salesforce.com,sshuck@salesforce.com,sgoldberg@salesforce.com,bsherrell@salesforce.com,pflath@salesforce.com,kkanany@salesforce.com,amaine@salesforce.com,vrundle@salesforce.com,dschmidt@salesforce.com,jhauck@salesforce.com,rloader@salesforce.com,nbruhn@salesforce.com,tdance@salesforce.com,tim.sent@salesforce.com,jverstegen@salesforce.com,bgordon@salesforce.com,ddisalvio@salesforce.com,pwilliamson@salesforce.com,kposey@salesforce.com,hbowersox@salesforce.com,sdoty@salesforce.com,jhull@salesforce.com,jsolliday@salesforce.com,gcarels@salesforce.com,stateishi-clark@salesforce.com,jinman@salesforce.com,jkawalchuk@salesforce.com,bsimek@salesforce.com,tgolan@salesforce.com,bbergen@salesforce.com,mlovil@salesforce.com,amorrison@salesforce.com,zkersh@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>storney@salesforce.com,skoch@salesforce.com,machuff@salesforce.com,eliu@salesforce.com,carora@salesforce.com,rzhang@salesforce.com,epilonbignell@salesforce.com,ccalkins@salesforce.com,mculver@salesforce.com,dgilliland@salesforce.com,jfraschetti@salesforce.com,fwoods@salesforce.com,kruzich@salesforce.com,bsteele@salesforce.com,mzoroya@salesforce.com,awalkley@salesforce.com,spourjalali@salesforce.com,sverstegen@salesforce.com,klubner@salesforce.com,dfrisk@salesforce.com,svu@salesforce.com,bvoorheis@salesforce.com,jglielmi@salesforce.com,mmartino@salesforce.com,bsteincke@salesforce.com,sweiss@salesforce.com,jzhang@salesforce.com,esawall@salesforce.com,bnakano@salesforce.com,mrubalcaba@salesforce.com,kmitsuka@salesforce.com,hminooei@salesforce.com,habdelkodous@salesforce.com,knawaz@salesforce.com,ewalters@salesforce.com,kpelham@salesforce.com,dpeck@salesforce.com,nweatherbee@salesforce.com,mempey@salesforce.com,egutenplan@salesforce.com,mlakshman@salesforce.com,skrishnan@salesforce.com,dmoellenhoff@salesforce.com,tberk@salesforce.com,ssarkar@salesforce.com,srauf@salesforce.com,ashish.patel@salesforce.com,jelliott@salesforce.com,kvince@salesforce.com,rgrajeda@salesforce.com,sgosain@salesforce.com,ctapia@salesforce.com,ndesai@salesforce.com,radvani@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>radvani@salesforce.com,wgerren@salesforce.com,eemri@salesforce.com,wsuen@salesforce.com,ygandhi@salesforce.com,jcusick@salesforce.com,ryan.smith@salesforce.com,jcamp@salesforce.com,skarimian@salesforce.com,cmeissner@salesforce.com,cmerhab@salesforce.com,dtweedy@salesforce.com,bbarnett@salesforce.com,abyrum@salesforce.com,aarentsen@salesforce.com,apatel@salesforce.com,mneville@salesforce.com,amccauley@salesforce.com,restrada@salesforce.com,abreton@salesforce.com,skim@salesforce.com,cboyd@salesforce.com,tsims@salesforce.com,whuynh@salesforce.com,fross@salesforce.com,tjohnson@salesforce.com,kfales@salesforce.com,jonathan.kim@salesforce.com,jkeffer@salesforce.com,aadams@salesforce.com,mmao@salesforce.com,sodeh@salesforce.com,spatel@salesforce.com,jared.fink@salesforce.com,jschultz@salesforce.com,echittick@salesforce.com,bvellmure@salesforce.com,smitchell@salesforce.com,cloman@salesforce.com,j.sun@salesforce.com,crogoff@salesforce.com,rdemarco@salesforce.com,snoh@salesforce.com,emanos@salesforce.com,bcampbell@salesforce.com,mwebb@salesforce.com,lng@salesforce.com,salpert@salesforce.com,rhsu@salesforce.com,tzittel@salesforce.com,rperez@salesforce.com,jlevine@salesforce.com,blabar@salesforce.com,agenesoto@salesforce.com,lking@salesforce.com,meakle@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nguyen.kevin@salesforce.com,snarayanan@salesforce.com,rkalamaro@salesforce.com,ffreyermuth@salesforce.com,vmisra@salesforce.com,dshuqom@salesforce.com,abaig@salesforce.com,joseph.cefalu@salesforce.com,bmigliori@salesforce.com,jfleury@salesforce.com,sbowler@salesforce.com,bsharma@salesforce.com,jmcallister@salesforce.com,agramlich@salesforce.com,apatil@salesforce.com,art.johnson@salesforce.com,naranda@salesforce.com,rkibriya@salesforce.com,sisinhue@salesforce.com,jvaughan@salesforce.com,wisler@salesforce.com,tromero@salesforce.com,aarmes@salesforce.com,alamkins@salesforce.com,grios@salesforce.com,aiqbal@salesforce.com,syao@salesforce.com,sregan@salesforce.com,mcochran@salesforce.com,dlee@salesforce.com,bhess@salesforce.com,anguyen@salesforce.com,vthanki@salesforce.com,jpfeifer@salesforce.com,ckim@salesforce.com,tzivkovic@salesforce.com,mdiaz@salesforce.com,kreince@salesforce.com,tdemarco@salesforce.com,rdemarco@salesforce.com,jhorgan@salesforce.com,shelly.jones@salesforce.com,jiseli@salesforce.com,cradu@salesforce.com,aputhran@salesforce.com,hmarik@salesforce.com,d.hill@salesforce.com,dmoorlach@salesforce.com,pfell@salesforce.com,bcampbell@salesforce.com,rwyosnick@salesforce.com,salpert@salesforce.com,mshafi@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ksullivan@salesforce.com,zzhao@salesforce.com,nvakharia@salesforce.com,smarsh@salesforce.com,rtakeshita@salesforce.com,rhsu@salesforce.com,rperez@salesforce.com,lmonnig@salesforce.com,jarmstrong@salesforce.com,blabar@salesforce.com,ivoroshilin@salesforce.com,agenesoto@salesforce.com,lking@salesforce.com,pgrogan@salesforce.com,jhahn@salesforce.com,prao@salesforce.com,tiffany.lin@accenture.com,asimoes@salesforce.com,kkrok@salesforce.com,ukameti@salesforce.com,khalamuda@salesforce.com,jchen@salesforce.com,kfredrick@salesforce.com,vtsang@salesforce.com,bmigliori@salesforce.com,askanderup@salesforce.com,dwilliams@salesforce.com,fansari@salesforce.com,pnaghizadeh@salesforce.com,cmccauley@salesforce.com,naranda@salesforce.com,alamkins@salesforce.com,gpham@salesforce.com,jjones@salesforce.com,hkhosravi@salesforce.com,halexander@salesforce.com,kluo@salesforce.com,ranga.raj@salesforce.com,tzivkovic@salesforce.com,dtu@salesforce.com,khale@salesforce.com,hakpala@salesforce.com,bstjohn@salesforce.com,ialter@salesforce.com,jarthur@salesforce.com,mchyba@salesforce.com,afordonski@salesforce.com,ptrigeiro@salesforce.com,vlevi@salesforce.com,tton@salesforce.com,cjena@salesforce.com,nhellbusch@salesforce.com,jscott@salesforce.com,dterpstra@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jgallagher@salesforce.com,ghouck@salesforce.com,jdonovan@salesforce.com,cwolfe@salesforce.com,wspann@salesforce.com,mhollander@salesforce.com,ephan@salesforce.com,mbergstrom@salesforce.com,rcadavona@salesforce.com,abaddam@salesforce.com,kpiguing@salesforce.com,jmurphy@salesforce.com,hnguyen@salesforce.com,aiskandarani@salesforce.com,chuang@salesforce.com,randy.law@salesforce.com,pmukku@salesforce.com,mlaudini@salesforce.com,smilstein@salesforce.com,kvalle@salesforce.com,gdouville@salesforce.com,alui@salesforce.com,iyeung@salesforce.com,peng-wen.chen@salesforce.com,abautista@salesforce.com,kunfried@salesforce.com,kschendel@salesforce.com,jcochran@salesforce.com,ddire@salesforce.com,gyang@salesforce.com,ssawant@salesforce.com,jli@salesforce.com,sokui@salesforce.com,arobertson@salesforce.com,mchernin@salesforce.com,zmark@salesforce.com,vgils@salesforce.com,adarroca@salesforce.com,jarquilevich@salesforce.com,bcurtis@salesforce.com,sdeshpande@salesforce.com,mwarfield@salesforce.com,fmalik@salesforce.com,vnguyen@salesforce.com,vashby@salesforce.com,tguan@salesforce.com,rportsonenshine@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SF Contacts in CA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
