<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM/(redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InProgress_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InReview_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_NotStarted_Items__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Progress</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__Training_Plan_Assignment__c.redwing__Status__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>FK_CNTC_FIRST_NAME &amp;&quot; &quot;&amp; FK_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Full Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Academy progress for all customers for use on QBR prep dashboard</description>
    <filter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,amit.arkatkar@accenture.com,jayant.k.das@accenture.com,cullen.sullivan@accenture.com,chandan.bagai@accenture.com,s.bentley@accenture.com,nancy.kay.blackwell@accenture.com,sruthi.boinapalli@accenturefederal.com,latriece.braddy@accenture.com,jose.a.burnias@accenturefederal.com,jason.calloway@accenture.com,tatiana.cooke@accenturefederal.com,darren.davenport@accenture.com,tharun.dayanand@accenture.com,rina.delacruz@accenture.com,nandita.dixit@accenture.com,bridgette.durbin@accenture.com,jason.esterl@accenture.com,abdulqudoos.farah@accenture.com,rebecca.flad@accenture.com,kevin.r.hogg@accenture.com,alexandra.howard@accenture.com,sophia.hubbard@accenture.com,kevin.jennings@accenture.com,carrie.m.jester@accenture.com,vinay.kakkera@accenture.com,paritosh.d.kumar@accenture.com,andrea.kyle@accenture.com,maoshan.liao@accenture.com,justin.m.metzinger@accenture.com,dhanesh.mohan@accenture.com,humair.mujahid@accenture.com,emily.nash@accenture.com,joshua.v.noble@accenture.com,aj.omartian@accenture.com,brandye.orr@accenture.com,sunetra.parnaik@accenture.com,shadia.e.prater@accenture.com,cresencio.quereapa@accenture.com,namra.a.rajput@accenture.com,ryan.randles@accenture.com,katherine.r.reddy@accenture.com,francisco.restrepo@accenture.com,sharif.sadiqi@accenture.com,alexa.a.saplala@accenture.com,brandon.simon@accenture.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IN-DCS Accenture Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
