<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Project__c.amc__Account__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Partner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Status__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Project_Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Mission Control Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$amc__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Baseline_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
