<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.Email</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Completed_On__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__User__c.Contact</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__User__c.License_Info__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__Contact__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Copado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Academy Progress - Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Learning_Plan_Assignments_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c$redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
