<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Security_Severity__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Location_File__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>FedRAMP Security Vulnerabilities with User Stories</description>
    <format>Tabular</format>
    <name>FedRAMP - SecVulns w/ US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Security_Vulnerability__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c.Imported_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
