<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Security_Vulnerability__c.Security_Severity__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Security_Vulnerability__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Location_File__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Status_Notes__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Introduced_Date__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>Security_Vulnerability__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>FedRAMP-related Security Vulnerabilities, originating from Snyk, needing Triage by Product/Engineering</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Security_Vulnerability__c.Snyk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c.SLA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FedRAMP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c.Security_Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Critical,High,Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c.Location_File__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CopadoSolutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c.Snyk_Is_Fixed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c.Snyk_Issue_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>license</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c.Security_Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SecVulns - FedRAMP Snyk - Needs Triage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Security_Vulnerability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c.Imported_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
