<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Vulnerability__c.SLA_Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Security_Severity__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Location_File__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SLA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Status_Notes__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.Introduced_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.Status_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Epic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.IT_Ops_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.Copado_Work_Item_Priority__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SV w Junction w US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Security_Vulnerability__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c.Imported_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
