<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Vulnerability__c$Id</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Name</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Security_Severity__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Location_File__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Id</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.RecordType</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Module_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Application__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Id</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.RecordType</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Module__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Application__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Name</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Parent_User_Story__c</field>
    </columns>
    <currency>USD</currency>
    <description>Security Vulnerabilities with or without US (to pull in Children US)</description>
    <format>Tabular</format>
    <name>SV with or without US - KJs version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Vulnerabilities_with_or_w_o_User_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Parent_User_Story__c.Id</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
