<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Id</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Parent_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Release__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Module__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Epic__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Team__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>copado__User_Story__c$Id</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>User_Story__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>User Stories with / without Parent; includes Cross Filter of &apos;with Security Vulnerability&apos; - Version 2 - without grouping - to show Maria what&apos;s happening to see if we can fix it</description>
    <format>Tabular</format>
    <name>US w or wo Parent cross filter w SV v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_without_parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c$Parent_User_Story__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
