<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>copado__User_Story__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__User_Story__c$Name</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Status__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$RecordType</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Status__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>US with SV</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_Stories_with_or_w_o_Security_Vulnerabilities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>copado__User_Story__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__User_Story__c$Name</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$RecordType</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Status__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Parent_User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>fedramp</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Parent_Epic_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>fedramp</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>snyk</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>US w/wo Parent</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_Stories_with_or_without_parent__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>copado__User_Story__c</joinTable>
    </blockInfo>
    <description>One block contains User Stories with Security Vulnerabilities joined with another block containing User Stories with or without a Parent User Story</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US with SV joined US w or wo Parent</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_w_o_Security_Vulnerabilities__c</reportType>
    <showDetails>true</showDetails>
</Report>
