<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$CreatedDate</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Functional_Specifications__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Owner</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Id</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Epic__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Module__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Application__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Security_Severity__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>copado__User_Story__c$Id</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>User_Story__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>All User Stories with at least one Security Vulnerability. Report type is User Stories with Security Vulnerabilities.</description>
    <format>Tabular</format>
    <name>User Stories with SVs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_w_o_Security_Vulnerabilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
