<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c$copado__Team__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>copado__User_Story__c$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$CreatedDate</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Functional_Specifications__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Owner</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Id</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Epic__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Module__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Application__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Security_Severity__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Release__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>copado__User_Story__c$Id</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>User_Story__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>All User Stories with at least one Security Vulnerability. Report type is User Stories with Security Vulnerabilities. No Epic Specified</description>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories with SVs - Epic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_w_o_Security_Vulnerabilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
