<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM/(redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InProgress_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InReview_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_NotStarted_Items__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Progress</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__Training_Plan_Assignment__c.redwing__Status__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>FK_CNTC_FIRST_NAME &amp;&quot; &quot;&amp; FK_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Full Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Academy progress for all customers for use on QBR prep dashboard</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>alexia.vasconcellos@ibm.com,Andreza.balassiano@sysmap.com.br,augusto.cjunior@claro.com.br,bruno.machado@sysmap.com.br,cleiton.jesus@ibm.com,Danilo.Csilva@claro.com.br,danilo.mazzulli.3@globalhitss.com.br,diego.moraes@sysmap.com.br,douglas.molina@sysmap.com.br,eric.miramontes.3@globalhitss.com.br,fabio.carvalho.terceiros@claro.com.br,Fabricio.Ernesto.Santos@ibm.com,fagner.padovan@sysmap.com.br,felipe.leon.terceiros@claro.com.br,felipe.lopesmachado.terceiros@claro.com.br,fernando.assuncao.3@globalhitss.com.br,guilherme.cuencas@sysmap.com.br,Henrique.Macadura1@ibm.com,henrique.almeida.terceiros@claro.com.br,ioannis.konsolakis@claro.com.br,joao.rodrigues@claro.com.br,jose.eduardo.terceiros@claro.com.br,kassia.pereira@globalhitss.com.br,kevyn.silva@globalhitss.com.br,lucas.bremer@everis.nttdata.com,luiz.araujo@sysmap.com.br,marcos.aureliosilva@everis.nttdata.com,pablo.guerra@sysmap.com.br,Paul.Mendes@claro.com.br,RAFAEL.CarvalhoFONSECA@claro.com.br,renato.dasilva@claro.com.br,suellen.neves.terceiros@claro.com.br</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.No_Longer_Works_Here__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Claro Academy Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
