<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Project__c$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Project_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Status__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$Id</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Baseline_End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>amc__Project__c$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Exclude_from_Timesheet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Exclude_from_Scheduler__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Hours_Completed_Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$amc__Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$amc__End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$amc__Baseline_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r$amc__Exclude_from_Timesheet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r$amc__Exclude_from_Scheduler__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r$amc__Hours_Completed_Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Action_Name__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Exclude_from_Scheduler__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Exclude_from_Timesheet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Hours_Completed_Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Opportunity__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Category__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Sub_Category__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Billing_Type__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Program__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Cost_Budget__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Baseline_End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>leverage report to ensure billable and non billable hours are the same between project, milestone and action</description>
    <filter>
        <criteriaItems>
            <column>amc__Project__c$amc__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects w/o Milestones,Actions,TL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Projects_with_or_without_Milestones_and_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>amc__Project__c$amc__Exclude_from_Timesheet__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>amc__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
