<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Customer Success Manager</label>
    <permissionSets>CopadoCPQUser</permissionSets>
    <permissionSets>JBCXM__Gainsight_NXT</permissionSets>
    <permissionSets>Mission_Control_Custom_Configuration</permissionSets>
    <permissionSets>Sales_User</permissionSets>
    <permissionSets>amc__Mission_Control_Full_No_Financials_Read_Only</permissionSets>
    <permissionSets>amc__Mission_Control_Opportunity_Product_Fields</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <status>Failed</status>
</PermissionSetGroup>
