<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Contact.Account</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Lead.Account__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers$Lead.MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers$Contact.MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_Test_Automation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_Security_Compliance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_CI_CD__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$LeadOrContactId__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>22.EG.GLB.INB: Demo Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Campaign.CampaignMembers$MemberCreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Campaigns w/ Members - TEMPLATE</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
