<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Outreach_Current_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Outreach_Number_of_Active_Tasks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Outreach_Actively_being_sequenced__c</field>
    </columns>
    <columns>
        <field>Lead.modigie__linkedin_url__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23.Q1.AMER.WBN: CPQ Webinar,23.Q1.EMEA.WBN: CPQ Webinar,23.Q1.APAC.WBN: CPQ Webinar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Outreach_Actively_being_sequenced__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Outreach_Number_of_Active_Tasks__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Nespon,Brillio,Cloud Paradigm,Aleysian,Ennube,Plumlogix,Cloud113,Zennify,SiD Information,Cloudforia,Traction Rec Technologies,Wave6,Slalom,Dentsu,CGI,Atos,EPAM,Polsource,Globant,MTX Group,DXC Technology,NTT,Persistent,Coastal Cloud,CustomerTimes,Magnet360,Mindtree,Paladin Group,Traction on Demand,OSF Digital,Tech Mahindra,LTI,Publicis Sapient,HCL,Fujitsu,Virsys,Silverline,Huron Consulting,NeuraFlash,7Summits,Thunder Inc,Carahsoft,Booz Allen,Liberty Allen,Infosys,Accenture,Deloitte,Capgemini,IBM,Wipro,Appirio,Cognizant,RXP,PWC,Tata</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Nespon,Brillio,Cloud Paradigm,Aleysian,Ennube,Plumlogix,Cloud113,Zennify,SiD Information,Cloudforia,Traction Rec Technologies,Wave6,Slalom,Dentsu,CGI,Atos,EPAM,Polsource,Globant,MTX Group,DXC Technology,NTT,Persistent,Coastal Cloud,CustomerTimes,Magnet360,Mindtree,Paladin Group,Traction on Demand,OSF Digital,Tech Mahindra,LTI,Publicis Sapient,HCL,Fujitsu,Virsys,Silverline,Huron Consulting,NeuraFlash,7Summits,Thunder Inc,Carahsoft,Booz Allen,Liberty Allen,Infosys,Accenture,Deloitte,Capgemini,IBM,Wipro,Appirio,Cognizant,RXP,PWC,Tata</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.X6s_Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMPGS with LEADS Routing - No Partner</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
