<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>ORIGIN</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 AND 2) AND 3 AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.IT_Request</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Infrastructure</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Deployed,Completed,Canceled,Closed,Closed - Bug fix submitted,Closed - Duplicate,Closed - Feature Request,Closed - No response from customer,Closed - Out of scope,Closed - Resolved,Closed - Routed to internal helpdesk,Closed - Spam,Complete,Live</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FedRAMP</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Snyk</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>FedRAMP Cases</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>copado__User_Story__c.copado__Developer__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Status__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Close_Date__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 OR (2 OR 3 OR 4 OR 5 OR 7 OR 8)) AND 6 AND (9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Cancellation_Reason__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Infra</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Parent_Epic_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FedRAMP</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Parent_Epic_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Snyk</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FedRAMP</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Snyk</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Released,Approved,Done,Completed,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FedRamp</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Snyk</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Akshay Saxena</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mark Lagoa</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Austin Cottrell</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Vikram Daswani</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Luis Guzman</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jason Hoang</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Raunak Kumar Jha</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mo Kassem</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Miguel Ramirez Exojo</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Arturo Rodriquez</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Safa Gumuscibik</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Developer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yuri Zygala</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>FedRAMP User Stories</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__User_Story__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>copado__User_Story__c.copado__Developer__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>FedRAMP Cases &amp; User Stories Assigned to the Infrastructure Team</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FedRAMP Cases &amp; User Stories for Infra</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
