<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>redwing__Response__c.redwing__Correct_Response__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grade</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>redwing__Response__c$redwing__Correct_Response__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>redwing__Response__c$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Response__c$redwing__Correct_Response__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Question__c.redwing__Description__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Response_Answer_Sequence_Label__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Response_Answer_Sequence_Long__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AE New Hire Baseline Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Progress__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Not Started,In Progress,In Review,Completed,Cancelled,Waiting,Under Review,Withdrawn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$CreatedBy</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>AE Week 3 Assessment - Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__Quiz_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
