<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c$redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.Email</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.Profile</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.UserRole</field>
    </columns>
    <currency>USD</currency>
    <description>Robotic Testing AE Module Progress</description>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,Under Review,In Progress,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__User__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Robotic Testing Value Prop</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__User__c.Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vachon,Somers,Deak,Hill,Barow,Lott,Bayer,Shelton,Patel,Julien</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__User__c.Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Achilles Johnson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$redwing__Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>AZ - CRT AE Cert by RVP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Learning_Plan_Assignments_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>redwing__Training_Plan_Assignment__c$redwing__Progress_Percentage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c$redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
