<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__Badge__c$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__User_Badges__r$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__User_Badges__r$trailheadapp__Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>trailheadapp__Badge__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Application Lifecycle and Development Models,Change Set Development Model,Org Development Model,Package Development Model</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__User_Badges__r$trailheadapp__User__c.Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>brian evans,gina whitmore,achilles johnson</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__User_Badges__r$trailheadapp__User__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__Badge__c.trailheadapp__User_Badges__r$trailheadapp__User__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BDRs with ALM Trail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Badges_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Badge__c$trailheadapp__Built_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
