<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(CDF1:SUM&lt;1,0,CDF1:SUM/Opportunity.ACV__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Partner Sourced %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99248744</developerName>
        <masterLabel>Referral Partners</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Partner_Account__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Silverline CRM</sourceValue>
            </sourceValues>
            <value>Silverline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CustomerTimes</sourceValue>
            </sourceValues>
            <value>CustomerTimes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cloudgaia</sourceValue>
            </sourceValues>
            <value>Cloudgaia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Huron Consulting</sourceValue>
            </sourceValues>
            <value>Huron Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NextView</sourceValue>
            </sourceValues>
            <value>Nextview</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>salesforce.com EMEA Limited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce France SAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Germany GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Technologia Ltda.</sourceValue>
            </sourceValues>
            <value>Salesforce EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. US</sourceValue>
            </sourceValues>
            <value>Salesforce US</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. World</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Australia</sourceValue>
            </sourceValues>
            <value>Salesforce ROW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM Bluewolf US</sourceValue>
            </sourceValues>
            <value>IBM/Bluewolf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Polsource</sourceValue>
            </sourceValues>
            <value>Polsource</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vlocity Inc.</sourceValue>
            </sourceValues>
            <value>Vlocity</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_MONTH</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Partner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Services_on_Partner_Paper__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Partner__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(
    or(
    left(text(TYPE),6)=&quot;Partner&quot;,
    Opportunity.Partner_Account__c&lt;&gt;&quot;&quot;),
    1,
    0)
    
    *Opportunity.ACV__c.CONVERT</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>$ Partner Sourced ACV</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Lead Source starts with &quot;Partner&quot; or Lead Source Partner is not NULL</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner-sourced bookings as % of New ACV</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
