<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
    (sfLma__License__c.sfLma__Used_Licenses__c:SUM/CDF1:SUM)&lt;60/100,1,
    
    if((sfLma__License__c.sfLma__Used_Licenses__c:SUM/CDF1:SUM)&gt;80/100,5,
    
    3)
    
    )</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Deployment: Low (1), Med (3), High (5)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>3.0</highBreakpoint>
        <highColor>#95FFAF</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#FF9897</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>Salesforce_Org__c$Name</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Used_Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c.Id</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c.Region__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>value(sfLma__License__c.sfLma__Licensed_Seats__c)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Licensed Seats Helper</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Commercial Business Data For Anish &amp; David</description>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c.Salesforce_AOV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c.Salesforce_AOV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>3.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#95FFAF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c$Parent_Account__c.Salesforce_AOV__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c$Parent_Account__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial - Customer License deployment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Licenses_with_SF_Org_Parent_Account_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
