<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>arabelchef@gmail.con,asharma2020@student.hult.edu,brendon@seaportconsulting.com,briana.lepore@crst.com,carraras@yahoo.com,ceceadams922@gmail.com,chelsea@seaportconsulting.com,chris.engelhardt@ibm.com,clewis@bestpracticeenergy.com,daegangray@presidio.com,dorais@21knots.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>gina.sasso@thule.com,herbert.edwards@nttdata.com,jacquelyn@prioritytoo.com,jillianna.richcrick@cvshealth.com,jnugent@medicushcs.com,john.rothfuss@thule.com,kcampbell@cirrusinsight.com,lmejia@presidio.com,mark.schneider@edgelinesolutions.com,matthew_denault@hms.harvard.edu,mike@moderngrid.com,mmeyers@hubbell.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nancyc@orioneci.com,niki.m.hansen@gmail.com,prozek@sadhanaconsulting.com,sammflaherty@gmail.com,slarsen@presidio.com,suhasinitsapa@gmail.com,tim@sansotti.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact Email Matching - List Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
