<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Activity.Outreach_Sequence_Step_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Step_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Finished_Sequence__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_User_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>jacob s,dustin m,stephen ren,griffin,ryan o,lawrence t,gandy,chloe s</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPLETED_DATE_TIME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>belove,aubrey,pesquera,amorim,brittany,brett,bruce,alim,brock,hobbs,louis clifton,holly,ainson,ong,watson,leandres</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copyof EBQ Comm. emails- This WEEK</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
