<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Vulnerability_Name__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Release__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Sprint__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.Module_Name__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Theme__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Epic__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Status__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Cancellation_Reason__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Stories with SecVulnUserSto block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$copado__User_Story__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.Security_Vulnerability__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>copado__User_Story__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__User_Story__c$RecordType</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Release__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Sprint__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$Module__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Theme__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Team__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Epic__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Close_Date__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$Parent_User_Story__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Status__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>fedramp</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Parent_Epic_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>fedramp</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>snyk</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>US w or wo Parent</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_Stories_with_or_without_parent__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>User Stories with / without Parent; includes Cross Filter of &apos;with Security Vulnerability&apos; - try making it joined</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of US w or wo Parent cross filter w</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__User_Story__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.Security_Vulnerability__c</reportType>
    <showDetails>true</showDetails>
</Report>
