<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountReachScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountUpdateDate6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_score__c</field>
    </columns>
    <columns>
        <field>Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__Active__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__Active__c</field>
    </columns>
    <columns>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Associated_Deals__c</field>
    </columns>
    <columns>
        <field>Account.BDR__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.CE_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Email_Subdomain__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Phone__c</field>
    </columns>
    <columns>
        <field>Account.CE_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.CE_Renewals_Manager__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Copado_Solutions_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>Account.DevOps__c</field>
    </columns>
    <columns>
        <field>Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Until__c</field>
    </columns>
    <columns>
        <field>Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>Account.Feature__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Account.Greenfield__c</field>
    </columns>
    <columns>
        <field>Account.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Consumed__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Services_Supported__c</field>
    </columns>
    <columns>
        <field>Account.Interested_in_Beta_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_Subject__c</field>
    </columns>
    <columns>
        <field>Account.Key_Platforms_Serviced__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Account.Lunch_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Account.Mulesoft_AE__c</field>
    </columns>
    <columns>
        <field>Account.Named__c</field>
    </columns>
    <columns>
        <field>Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>Account.NPS__c</field>
    </columns>
    <columns>
        <field>Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Old_pricing_model__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.OrgId__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Health__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Portal_Information__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SI__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV_Account__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ECS__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Engaged__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_PA__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Platform_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.SI_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.SIs_Involved__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__SLA__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLA__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account.Within_AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Working_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Y_tunnus__c</field>
    </columns>
    <columns>
        <field>User.Account_Power_User__c</field>
    </columns>
    <columns>
        <field>User.Allowed_Playgrounds__c</field>
    </columns>
    <columns>
        <field>User.copado__API_URL__c</field>
    </columns>
    <columns>
        <field>User.pi__Can_View_Not_Assigned_Prospects__c</field>
    </columns>
    <columns>
        <field>User.Corporate_Email__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__DiagnosticToolEnabled__c</field>
    </columns>
    <columns>
        <field>User.Job_Role__c</field>
    </columns>
    <columns>
        <field>User.Job_Role_Other__c</field>
    </columns>
    <columns>
        <field>User.License_Info__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Version__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Id__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Role__c</field>
    </columns>
    <columns>
        <field>User.copado__Show_Copado_Tips__c</field>
    </columns>
    <columns>
        <field>User.DL_VC__VC_User_Key__c</field>
    </columns>
    <columns>
        <field>User.copado__Work_Manager_Panels__c</field>
    </columns>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>TERR2_DESC</field>
    </columns>
    <columns>
        <field>TERR2_ROW_CAUSE</field>
    </columns>
    <columns>
        <field>TERR2_ACC_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CON_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_OPP_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CASE_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$25M+,$10M-25M,$5M-10M,$1M-5M,$600k-1M,$200k-600k</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>INDUSTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRT Vertical Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
