<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Achievement_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$redwing__Contact__c</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$redwing__Contact__c.Account</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$redwing__Achievement__c</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$redwing__Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__User__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Contact__c.Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Achievement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Contact__c.Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AmerisourceBergen Services Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Certification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Achievement_Assmt_w_Learning_Plan_Achievement_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Achievement_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
