<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_Reason_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rob Broadwell,Benoit Lamblin,Aubrey Wilberding,David Eisenstat,Louis Clifton,Steve Koporec,James Montanari,Ken Walker,Kristopher Nicolls,Steve Harris,Francois Murat,Roy Gum,Julien Laluet,James Wolf,Brett Manning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dead Opps - ESS/ENTR Alignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
