<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Key_Task_Dependency__c$Dependent_Team_Plan__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Key_Task_Dependency__c$Dependent_Key_Task_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Key_Task_Dependency__c$Name</field>
    </columns>
    <columns>
        <field>Key_Task_Dependency__c$Controlling_Team_Plan__c</field>
    </columns>
    <columns>
        <field>Key_Task_Dependency__c$Controlling_Key_Task_to_G_A__c</field>
    </columns>
    <columns>
        <field>Key_Task_Dependency__c$Controlling_Key_Task_to_G_A__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Key_Task_Dependency__c$Dependent_is_Blocked_or_On_Hold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Task_Dependency__c$Dependent_Team_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Task_Dependency__c$Dependent_Key_Task_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Key_Task_Dependency__c$Dependent_Key_Task_to_G_A__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dependent Key Task Dependencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Key_Task_Dependencies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Key_Task_Dependency__c$Controlling_Finish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
