<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Activities$Owner</field>
    </columns>
    <columns>
        <field>Contact.Activities$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Activities$Account</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account.Owner.Manager</field>
    </columns>
    <columns>
        <field>Contact.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Current_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Finished_Sequence__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Current_Sequence_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Current_Sequence_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Outreach_Current_Sequence_Step_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Current_Sequence_Step_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Outreach_Current_Sequence_User_Name__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>[Outreach]</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Due date less than or equal to today ; Demo Request Follow Up | All Verticals | All Roles | High Touch | Oct 2021</description>
    <filter>
        <criteriaItems>
            <column>Contact.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>operations,developer,engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>inbound lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,Drift,G2,Paid Ad,Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBQ Inbounds - Has Outreach Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Activities1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Activities$CreatedDate</dateColumn>
        <endDate>2022-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
