<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__DupeAlertResultRef__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$Name</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact2__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact2__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact2__c.Contact_User_Profile__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact1__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact1__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact1__c.Contact_User_Profile__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact1__c.Description</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Contact2__c.Description</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>if(AND(TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Contact1__c.Contact_User_Profile__c=NULL,TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Contact2__c.Contact_User_Profile__c=NULL),0,1)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Community User?</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__DupeAlertResultRef__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR000196</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Example Matched Record Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DataTrim_Matched_Records_with_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
