<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User$IsActive</field>
        </columns>
        <columns>
            <field>User$UserRole</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$IsActive</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$UserRole</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sales</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$UserRole</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>engineer,operations,developer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Owners</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Manager__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.accountIntentScore6sense_Copado__c</field>
        </columns>
        <columns>
            <field>Account.accountBuyingStage6sense_Copado__c</field>
        </columns>
        <columns>
            <field>Account.Territory_Name__c</field>
        </columns>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>ACCOUNT_ID</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <column>Account.Territory_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>TBH</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.accountIntentScore6sense_Copado__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>50</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLLUP_DESCRIPTION</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>sales</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLLUP_DESCRIPTION</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>engineer,operations,developer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <description>Shows active and not just inactive users</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finding Red - Ownership</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Manager__c</reportType>
    <showDetails>false</showDetails>
</Report>
