<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>nCino,Shutterstock,Veriforce,Cybereason,Endiem,Infoblox,Healthedge,Axway,Groupon,VisitOps,BlackLine,Bottomline,AECOM,Anaplan,ANSYS,Arista,AvidXchange,Relias,Datadog,Datto,Digicert,Lytx,Sitecore,Toast,Trend,Qualys,Rapid7,Riverbed,ScanSource,Yext,DriveCam,NetScout,Malwarebytes,NAVEX,Open,Rimini,Gigamon,Eventbrite.com,FICO,FARO,Jaggaer,Wrike,Thycotic,Geotab,Demandbase,HealthEdge,Sony,Mozilla,Grammarly,Fujitsu,Ibotta,Apptio,Sage,Oracle,Confluent,Clarivate,Bloomberg,Dropbox,Procore,Epic,Hexagon,Thumbtack,Servicemax,Centrify</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web Inbound,Webinar - WBN,Webinar,Virtual Event,Training and Certification,Inbound - INB,Event - EVT,Conference - CNF,Conference</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6-Booth Scan,7-Booth Scan - Emailed Try 1,7-Booth Scan - Emailed Try 2,7-Booth Scan - Emailed Try 3,9-Booth Scan - Interested,Attended,Booth Scan,Connected,eBook Request,Form Fill,Registered,Responded,Watched Recording</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:360</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>MEMBER_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JG - All Leads for my Patch</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
