<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r$redwing__Learning__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r$redwing__Learning__c.redwing__Sync_progress__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r$redwing__Learning__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r$redwing__Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Copado Robotic Testing Certification Trail (New)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r$redwing__Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copado Robotic Testing Cert. trail (new)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LP_LPSI_LO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
