<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>amc__Time_Log__c$amc__Hours_Completed__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>amc__Time_Log__c$amc__Project_Member__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c.amc__Project_Name__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approver__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Project_Owner_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Approval_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Role_Manager_Approval_Required__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Project_Owner_Approver__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>amc__Time_Log__c$amc__Project_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Crit Russell,Brandon Raabe,Ken Myers,Brie Pfisterer,Steve Barta</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Time_Log__c$amc__Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Pending,Submitted,Approved,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Time_Log__c$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>amc__Time_Log__c$amc__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MC Time Logs for Mike Salayko</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>amc__Time_Log__c$amc__Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
