<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Achievement_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c.redwing__Achievement__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c.redwing__Achievement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Copado Functions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Achievement_Assignment__c.redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>redwing__Achievement_Assignment__c.redwing__Acquisition_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Modules Completion Report-Functions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Achievement_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Achievement_Assignment__c.redwing__Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
