<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Active_Opportunity__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AGNC Investment Corp,AIG,Ally,AMC Networks,Ampacet Corp,Ansell,Bank of America,BNP Paribas US,BNY Mellon,Broadridge,Bronx Care,Canon Solutions America,Chobani,Chubb,COLD SPRING HARBOR LABORATORY,Combe,Continuum International,Delaware North,Dentsu Aegis Network EMEA,Empire State Development,Equinox,Estee Lauder,FactSet Research Systems,Fidelity Investments,Finn Partners,FIS Global,Gamco Investors,Glencore North America,&quot;Goya Foods, Inc.&quot;,Great-West Life Assurance,GroupM,HarperCollins,HBO,HC2 Holdings,Hikma Pharmaceuticals,Horizon Blue Cross Blue Shield of New Jersey,Hospital For Special Surgery,HSBC,IAC/InterActiveCorp,ICC,ICC Industries Inc,Intact Insurance,International Flavors &amp; Fragrances,International Seaways,John Wiley &amp; Sons Inc,JPMorgan Chase,Kimberly-Clark Corporation,KIND,Lazard Group,Madison Square Garden,March Of Dimes,MasterBrand Cabinets,Memorial Sloan-Kettering Cancer Center,Mimecast,Montefiore,Morgan Stanley,MTA,MUFG Americas,National Basketball Association,Natixis,Natixis North America,Neoris,New York &amp; Company Inc,New York City Employees’ Retirement System,New York Department of Citywide Administrative Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>New York Times,News Corporation,NYC Environmental Protection,PepsiCo Inc,PVH Brands,Raytheon Technologies,Regeneron Pharmaceuticals,Russell Reynolds Associates,Save The Children,Shake Shack,Shiseido Americas Corporation,Signature Bank,Sodexo,Structure Tone,SUEZ Water Technologies &amp; Solutions,Taft Law,Temple University,The Community Preservation Corporation,The Port Authority of New York and New Jersey,The Research Foundation of The City University of New York,ThriveWorks Counseling,Tiffany &amp; Co,Tokyo Century,Triarc,Turner Construction,Verizon,Warner Music,Wells Fargo,World Wrestling</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Active_Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NYC Evanta Dinner customer list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
