<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts in OC/LA Area</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 9 OR 10) AND (3 OR 4)) AND 5 AND (6 AND 7 AND 8) AND 11</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>santa clarita,simi valley,oxnard,santa monica,torrance,los angeles,pasadena,burbank,ventura,long beach,ontario,anaheim,irvine,santa ana,huntington beach,san clemente,temecula,murrieta,perris,corona,riverside,san bernardino,glendale,pomona,chino,norco,garden grove,downey,laguna beach,edgemont,beverly hills,brea,whittier,west covina,arcadia,covina,gardena,san fernando,mission viejo,vista,oceanside,carlsbad,san marcus,escondido</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>santa clarita,simi valley,oxnard,santa monica,torrance,los angeles,pasadena,burbank,ventura,long beach,ontario,anaheim,irvine,santa ana,huntington beach,san clemente,temecula,murrieta,perris,corona,riverside,san bernardino,glendale,pomona,chino,norco,garden grove,downey,laguna beach,edgemont,beverly hills,brea,whittier,west covina,arcadia,covina,gardena,san fernando,mission viejo,vista,oceanside,carlsbad,san marcus,escondido</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ca,california</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ca,california</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.accountIntentScore6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IS_EMAIL_BOUNCED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aliso viejo,anaheim,brea,buena park,costa mesa,cypress,dana point,fountain valley,fullerton,garden grove,huntington beach,irvine,la habra,la palma,laguna hills,laguna niguel,laguna woods,lake forest,los alamitos,mission viejo,newport beach,orange,placentia,rancho santa margarita,san clemente,san juan capistrano,santa ana,seal beach,stanton,tustin,villa park,westminster,yorba linda</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aliso viejo,anaheim,brea,buena park,costa mesa,cypress,dana point,fountain valley,fullerton,garden grove,huntington beach,irvine,la habra,la palma,laguna hills,laguna niguel,laguna woods,lake forest,los alamitos,mission viejo,newport beach,orange,placentia,rancho santa margarita,san clemente,san juan capistrano,santa ana,seal beach,stanton,tustin,villa park,westminster,yorba linda</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>professional services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OC/LA Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
