<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <description>Report to identify mismatches between Account currency and Opportunity currency which is unexpected. Resolution could be to update Opportunity currency or Account currency as determined by Sales Ops.</description>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (9 AND 10) OR (11 AND 12))</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GBP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GBP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AUD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AUD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CAD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CurrencyIsoCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CurrencyIsoCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps and Accts - Diff Currencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Community_Login__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
