<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.OrgId__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Parent_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c.OrgId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00D00000000hg2vEAA,00D09000007VmNfEAK,00D1t000000FMKrEAO,00D30000000mxNIEAY,00D5K0000008abcUAA,00D610000006Kr7EAE,00DD0000000raCWMAY,00Df4000000oNZUEA2,00D3000000006o0EAA,00D3z000002N9kTEAS,00D41000000LciWEAS,00D4P000001dbjuUAA,00D5w000006VXkjEAG,00D7Q000002B0yiUAC,00DA0000000YLPaMAO,00DG0000000gc7VMAQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orgs matching pull function error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Org__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c.Installation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
