<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>Account.ID__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00004ApmhR,0010N00004F5UHN,0010N00004ob2ix,0010N00004OFDvm,0010N00004VKZqq,0010N00004WdFFd,0010N00004z9gZG,0010N00004zA3Ud,0010N00005Aceyu,0010N00005Aceyz,0010N00005AdDmP,0010N00005EekPN,0010N00005K7a0b,0010N00005K7a1t,0010N00005K7a2h,0010N00005K7a3t,0010N00005K7a3w,0010N00005K7a4Q,0010N00005K7a71,0010N00005K7a79,0010N00005K7aBr,0010N00005K7ZuO,0010N00005K7Zwm,0010N00005NNoGc,0010N00005NNoHa,0010N00005NNoIC,0010N00005NP64e,0010N00005NPQeg,0010N00005NPQf6,0010N00005NPQh0,0010N00005NPQHG,0010N00005NPQjR,0010N00005NPQKC,0010N00005NPQl4,0010N00005NPQm9,0010N00005NPQot,0010N00005NPQP5,0010N00005NPQpP,0010N00005NPQqN,0010N00005NPQtE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005NPQuj,0010N00005NPQvb,0010N00005NPYCR,0010N00005RVXzb,0010N00005RVY0d,0015p00005ab9IG,0015p00005ab9Kw,0015p00005ab9pI,0015p00005ab9xa,0015p00005abAEP,0015p00005abAiA,0015p00005abAj7,0015p00005abAq4,0015p00005abAQn,0015p00005abAya,0015p00005abBa6,0015p00005abBBi,0015p00005abBDg,0015p00005abBHr,0015p00005abBZA,0015p00005abC06,0015p00005abCAu,0015p00005abCbi,0015p00005abCfU,0015p00005abCrV,0015p00005abCU9,0015p00005abCUC,0015p00005abCWY,0015p00005iXuIP,0015p00005lqMp8,0015p00005ortjZ,0015p00005ortuu,0015p00005ortwh,0015p00005oru1m,0015p00005oruAQ,0015p00005ot3jv,0015p00005Uhpyt,0015p00005YIh0m,0015p00005YJxO3,0015p00005YKyno,0015p00005YKz2I,0015p00005YKzcP,0015p00005YKzLP,0015p00005YKzTN,0015p00005YKzYb,0015p00005YKzYy,0015p00005YKzYZ,0015p00005YKzZG,001b000000CqQVs,001b000000d2MWq,001b000003ca5hz,001b000003ym7I8,0050N000008cwuG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PF- Comms media accts sfdc clean</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
