<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Service__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kuga_sub__Subscription__c.kuga_sub__Quantity__c</field>
    </columns>
    <columns>
        <field>kuga_sub__Subscription__c.kuga_sub__Subscription__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kuga_sub__Subscription__c.kuga_sub__ARR__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>FK_CTRC_STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortByName>kuga_sub__Subscription__c.kuga_sub__Quantity__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CTRC_CONTRACT_TERM</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PF - Current accounts - active contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$kuga_sub__Subscription__c@kuga_sub__Subscription__c.kuga_sub__ContractNumber__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>kuga_sub__Subscription__c.kuga_sub__Service__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
