<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Playground_Job__c$Playground__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Name</field>
    </columns>
    <columns>
        <field>Playground_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Playground_Job__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Running Installation Script</value>
        </criteriaItems>
        <criteriaItems>
            <column>Playground_Job__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Playground_Job__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2021 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Playgrounds Stuck on Installation Script</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Playground_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Playground_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
