<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Industry__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts1__r$ACV__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Type</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Accounts1__r$Salesforce_RVP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nancy marx,Pamela Harrington,Mark Board</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$Salesforce_RVP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RVP Territory Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_AE_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Accounts1__r$AOV_Band__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$contactUpdateDate6sense_Copado__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
