<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Minimum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Team_Release_Plan__c.Key_Tasks_to_G_A__r$LTTR_Start__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Start_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Team - Key Tasks by Start and Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Team_Release_Plan__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$LTTR_Start__c</field>
    </columns>
    <columns>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Finish_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$LTTR_Finish__c</field>
    </columns>
    <columns>
        <field>Team_Release_Plan__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Release_Plan__c$Blocked_or_On_Hold_Key_Tasks__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Team_Release_Plan__c.Key_Tasks_to_G_A__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Release Plan with Open Key Tasks</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Team_Release_Plans_with_Key_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Team_Release_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
