<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DecsOnD__Welcome</defaultLandingTab>
    <description>Powerful automation for Marketing and Sales Operations</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Decisions on Demand</label>
    <tabs>DecsOnD__Welcome</tabs>
    <tabs>DecsOnD__Policy__c</tabs>
    <tabs>DecsOnD__PolicyExecutionRecord__c</tabs>
    <tabs>DecsOnD__AssignmentBizHours__c</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
