<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DNBoptimizer__Data_Stewardship</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>D&amp;B Optimizer</label>
    <tabs>DNBoptimizer__Data_Stewardship</tabs>
    <tabs>DNBoptimizer__Account_Segmentation</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>DNBoptimizer__Optimizer_Admin_Classic</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
