<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#5C448E</headerColor>
        <logo>flowmagic__magic</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Flow picklist configuration tool</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Flow Magic Editor</label>
    <navType>Standard</navType>
    <tabs>flowmagic__Flow_Picklist_Configuration1</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>flowmagic__Flow_Magic_Editor_UtilityBar</utilityBar>
</CustomApplication>
