<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>JBara Customer Success Application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Gainsight</label>
    <tabs>JBCXM__GainsightNXT</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
