<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Kugamon allows your Organization to gain control of important Sales data with complete Quote to Cash functionality for Salesforce Sales Cloud and Service Cloud</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Kugamon</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>kugo2p__SalesOrder__c</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>kugo2p__KugamonInvoice__c</tabs>
    <tabs>kugo2p__PaymentX__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
