<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>lnt__setupAssistant</defaultLandingTab>
    <description>Get connected to Loop &amp; Tie</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Loop &amp; Tie Setup</label>
    <tabs>lnt__setupAssistant</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
