<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Mass Assign Field, Object, Apex Class, and Visualforce Page Permissions to multiple profiles and permission sets.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Mass Assign Permissions</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>MassAssignPerm__About_Mass_Assign_Permissions</tabs>
    <tabs>MassAssignPerm__Field_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Object_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Apex_Class_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Visualforce_Page_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Permission_Sets</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MassAssignPerm__Mass_Assign_Permission_UtilityBar</utilityBar>
</CustomApplication>
