<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MassAssignPerm__About_Mass_Assign_Permissions</defaultLandingTab>
    <description>Mass Assign Field, Object, Apex Class, and Visualforce Page Permissions to multiple profiles and permission sets.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Mass Assign Permissions</label>
    <tabs>MassAssignPerm__About_Mass_Assign_Permissions</tabs>
    <tabs>MassAssignPerm__Field_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Object_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Apex_Class_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Visualforce_Page_Permissions</tabs>
    <tabs>MassAssignPerm__Mass_Assign_Permission_Sets</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
