<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>noduplicates__Matching_Rules_Classic</defaultLandingTab>
    <description>Find duplicates in a few clicks</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>No Duplicates</label>
    <tabs>noduplicates__Matching_Rules_Classic</tabs>
    <tabs>noduplicates__Ignored_Item__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
</CustomApplication>
