<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Traction Hierarchies leverages Data.com Premium Clean to build and display account hierarchy information in your Salesforce org.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Traction Hierarchies</label>
    <tabs>standard-Account</tabs>
    <tabs>TracHier__Master_Account__c</tabs>
    <tabs>TracHier__Traction_Hierarchies_Setup</tabs>
    <tabs>redwing__ILT_Instructor__c</tabs>
    <tabs>redwing__ILT_Roster__c</tabs>
</CustomApplication>
