<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#55BA48</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Traction Complete</label>
    <navType>Standard</navType>
    <tabs>TracRTC__Complete_Home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>TracRTC__Traction_Complete_Setup</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
