<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Quiz__c$redwing__Total_Questions__c</field>
    </columns>
    <columns>
        <field>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r$redwing__Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Quiz__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Baseline Assessment,Week</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Quiz__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r$redwing__Question_Topic__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Quizzes with Question Groups Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quizzes_with_Question_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Quiz__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
