<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan__c.redwing__Learning_Assignments__r$Owner</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan__c.redwing__Learning_Assignments__r$redwing__Completed_On__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan__c.redwing__Learning_Assignments__r$redwing__Evaluation_Score__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan__c$redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan__c.redwing__Learning_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan__c.redwing__Learning_Assignments__r$redwing__Status_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Baseline,infosec and compliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New AE Assessment Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AE_Assessment_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
