<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Selenium_Testing_and_Lightning__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Implementation_Survey_Responses__r$Number_of_Production_Orgs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Implementation_Survey_Responses__r$Developers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Implementation_Survey_Responses__r$Administrators__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Salesforce_Edition__c</field>
    </columns>
    <columns>
        <field>Account$X6s_Segments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Contract</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>kuga_sub__Service__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>robotic</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>kuga_sub__Subscription__c</relatedTable>
        <relatedTableJoinColumn>kuga_sub__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>kuga_sub__Service__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>deploy</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>kuga_sub__Subscription__c</relatedTable>
        <relatedTableJoinColumn>kuga_sub__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Leading technographic indicators: *CPQ*, NCino, Veeva, Vlocity &amp; Apptus. | Competitor takeout: Provar (CPQ is hard for Provar and our competitors to test) | Sales Play: bundling CDD with CRT</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ops End User End To End Testing APO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementation_Survey_Responses__r$Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CPQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementation_Survey_Responses__r$Provider_Names__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nCino,Veeva,Vlocity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - CRT Target List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_wo_Implementation_Survey_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$X6s_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
