<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.CampaignListEmails$ClickToOpenRatio</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Vertical__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$UniqueEmailTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$ClickToOpenRatio</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$DeliveryRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$OptOutRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$ScheduledDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignListEmails$TotalTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignListEmails$TotalDelivered</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalSent</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueClickThroughRate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$UniqueOptOuts</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.CampaignListEmails$TotalDelivered</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignListEmails$OpenRate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of ALL Email Metrics_FY21</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_Metrics_On_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
