<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Vertical__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$UniqueEmailTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$ClickToOpenRatio</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$DeliveryRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$OptOutRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$ScheduledDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignListEmails$TotalTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignListEmails$TotalDelivered</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalSent</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueTrackedLinkClicks</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueClickThroughRate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$UniqueOptOuts</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.CampaignListEmails$OpenRate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.CampaignListEmails$TotalDelivered</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignListEmails$TotalDelivered</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email Metrics_FY22 &gt;1000</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_Metrics_On_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
