<messaging:emailTemplate subject="Don't Let Your Copado Credential Expire!" recipientType="Contact" relatedToType="Academy_Certification__c">
    <messaging:plainTextEmailBody >
        Your Copado Credential will expire soon...
        Hello {!RelatedTo.Certification_Student__r.Contact__r.FirstName},
        
        You are receiving this email because your certification {!RelatedTo.Certification_Program__r.Name} will expire on {!RelatedTo.Expiration_Date__c}.
        Don't forget to complete the maintenance requirements before the due date to keep your credentials active.
        This e-mail was sent automatically by Copado Inc. We process your email address, as well as the rest of the information and personal data that you provide, in order to carry out the management and archiving of the communications and their attachments for security reasons, the inclusion of the data in our contact list, and the sending of electronic professional communications. You have the right to obtain confirmation about whether Copado Inc., is processing your personal data, so, in consequence, you have the right to access your personal data, correct inaccurate data, or request its deletion when the data is no longer necessary. You also have the right to oppose the processing of your data, request limitation to the processing, and request the portability of your data. If you consider that your personal data has not been processed in accordance with the regulations, you can contact privacy@copado.com. You can also submit a claim to the Spanish Data Protection Agency, especially when you have not obtained satisfaction in the exercise of your rights, through the electronic website at www.aepd.es. For additional information about ways Copado may process your data check our Privacy
        section at https://copado.com/privacy-policy/
    </messaging:plainTextEmailBody>
    
    <messaging:htmlEmailBody >
        <html style="margin:0;padding:0;height:100%" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
            
            <head>
                <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
                <meta content="IE=edge" http-equiv="X-UA-Compatible" />
                <title>Copado Certification Expiration Reminder</title>
            </head>
            <body style="width:100%; background-color:#F2F2FA;font-family:Roboto;">
                <div style="margin:0;padding:0;color:#030303;font-family:Roboto,Tahoma,Geneva,sans-serif;background-color:#f2f2fa">
                    <div style="width:800px;margin:auto;padding:50px">
                        <div style="background-color:#ffffff">
                            <div style="padding-bottom:50px">
                                <div style="height:6px; width:100%; background:linear-gradient(296.09deg, #4DE8CA 0%, #00E3CF 29.52%, #00B3EE 70.53%, #00B3EF 100%);" />
                                <img height="38px" src="https://copado.secure.force.com/resource/EmailTemplates/Images/CopadoLogo.png" style="display:block;margin:auto;padding-top:30px" width="142px" />
                            </div>
                            <div style="width:80%;margin:0px auto">
                                <div style="font-size:13px;padding-bottom:40px">
                                    <div style="font-size:20px;padding-bottom:35px;text-align:center;">Your Copado Credential will expire soon...</div>
                                    <div>
                                        Hello {!RelatedTo.Certification_Student__r.Contact__r.FirstName}, <br/>
                                        <p>
                                            You are receiving this email because your certification <b>{!RelatedTo.Certification_Program__r.Name}</b> will expire on
                                            <b><apex:outputText value="{0, date, MMMM d','  yyyy}."><apex:param value="{!RelatedTo.Expiration_Date__c}" /></apex:outputText></b> We urge you to take action TODAY to maintain your certification. Failure to do so will result in the loss of the credential. If your certification expires, you will need to purchase and retake the latest version of the certification exam in order to hold the credential.</p>

                                        <p>
                                            You can find the Maintenance Certification Module under your profile in <a href="https://success.copado.com/s/my-learning">Academy</a>.
                                            <c:AcademyContactCertificationEmailUtils certificationProgramId="{!RelatedTo.Certification_Program__c}" emailType="Reminder2"/>
                                            <br/><br/>
                                            Please don’t let your certification expire!
                                            <br/><br/>
                                            Best Regards,
                                            <br/>
                                            The Copado Certification Team
                                        </p>
                                    </div>
                                </div>
                                <div style="text-align:center;padding:10px 0px;border-bottom:1px solid #dcdcdc;margin-bottom:20px;">
                                </div>
                                <div style="text-align:center;padding-bottom:10px;">
                                    <div style="font-weight:bold;padding-bottom:10px">The Copado Team</div>
                                    <a href="https://www.facebook.com/CopadoSolutions" style="padding:0px 3px 0px 3px;text-decoration:none" target="_blank">
                                        <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/FacebookIcon.png" height="25px" width="25px" />
                                    </a>
                                    <a href="https://www.linkedin.com/company/copado-solutions-s.l" style="padding:0px 3px 0px 3px;text-decoration:none" target="_blank">
                                        <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/LinkedinIcon.png" height="25px" width="25px" />
                                    </a>
                                    <a href="https://www.twitter.com/CopadoSolutions" style="padding:px0 3px 0px 3px;text-decoration:none" target="_blank">
                                        <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/TwitterIcon.png" height="25px" width="25px" />
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q" style="padding:0px 3px 0px 3px;text-decoration:none" target="_blank">
                                        <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/YoutubeIcon.png" height="25px" width="25px" />
                                    </a>
                                    <a href="https://www.copado.com" style="padding:0px 3px 0px 3px;text-decoration:none" target="_blank">
                                        <img src="https://copado.secure.force.com/resource/EmailTemplates/Images/CopadoIcon.png" height="25px" width="25px"  />
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div style="margin:30px auto;color:#272525;font-size:9px">
                            <div style="padding-bottom:15px">© Copyright {!YEAR(TODAY())} Copado Inc. All rights reserved.
                            </div>
                            <div>
                                This e-mail was sent automatically by Copado Inc. We process your email address, as well as the rest of the information and personal data that you provide, in order to carry out the management and archiving of the communications and their attachments for security reasons, the inclusion of the data in our contact list, and the sending of electronic professional communications. You have the right to obtain confirmation about whether Copado Inc., is processing your personal data, so, in consequence, you have the right to access your personal data, correct inaccurate data, or request its deletion when the data is no longer necessary. You also have the right to oppose the processing of your data, request limitation to the processing, and request the portability of your data. If you consider that your personal data has not been processed in accordance with the regulations, you can contact <a href="mailto:privacy@copado.com" target="_blank">privacy@copado.com</a>. You can also submit a claim to the Spanish Data Protection Agency, especially when you have not obtained satisfaction in the exercise of your rights, through the electronic website at www.aepd.es. For additional information about ways Copado may process your data check our Privacy
                                section at
                                <a href="https://copado.com/privacy-policy/" target="_blank">https://copado.com/privacy-policy/</a>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>