<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Assigned_AE__c</field>
        <field>Copado_Approved_Partner__c</field>
        <field>InfoSec_Team_Engaged__c</field>
        <field>Legal_FAQ_Talking_Sent__c</field>
        <field>Mark_Desrosiers_Approved_The_Request__c</field>
        <field>Other_Special_Consideration__c</field>
        <field>Ready_to_be_sent_to_the_Customer__c</field>
        <field>Require_Professional_Services__c</field>
        <field>Rob_Canfield_s_Team_Engaged__c</field>
        <field>Status__c</field>
        <field>Talked_With_Customer_Lawyer__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Robs_Team_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Kyles_Team_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Kyle and Rob Teams&apos;  Approval</label>
        <name>Kyle_and_Rob_Teams_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Contract_Review__c.Robs_Team_Approval__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Review__c.Kyles_Team_Approval__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Kyle&apos;s and Rob&apos;s Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
