<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67491013</developerName>
        <masterLabel>Server URLs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Salesforce_Orgs__r$Server_URL__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>https://api.backend.copado.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>https://api-au.backend.copado.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>https://api-uk.backend.copado.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>https://api-emea.backend.copado.com</sourceValue>
            </sourceValues>
            <value>CopaGCP Server URL</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Server_URL__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$GCP_Status__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Backend__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Id</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Org_Type__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Migration_Wave__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Planned_migration_date__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$OrgId__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Salesforce_Org__c</relatedTable>
        <relatedTableJoinColumn>Parent_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>All orgs in scope to migrate to CopaGCP. This report is our source of truth for tracking CS&apos;s progress for project exodus.</description>
    <filter>
        <booleanFilter>3 AND 4 AND ((1 AND 2) OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sandbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67491013</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of Project Exodus - all orgs in sco</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Org_w_Features_Parent_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Customer_Success_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
