<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_Orgs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Id</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Contracts__r$Status</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$License_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Backend__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Copado_Server__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Server_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r.Contracts__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF Orgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_SF_Orgs_and_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Salesforce_Orgs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
