<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Stand_Deliver__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r$vtse__Media_Feedback__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Approval_Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Approval_Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$Name</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$Name</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>S22 Stand and Deliver</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vtse__Stand_Deliver_Tasks_with_Submissions_and_Feedbacks__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vtse__Stand_Deliver_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
