<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.ClickDeploy_utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.ClickDeploy_utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.ClickDeploy_utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.ClickDeploy_utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.ClickDeploy_utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Rating__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Agendia,American Addiction,aac,apria,Astrazeneca,bcfs health,bio-techne,charles river lab,amerisource,amgen,Brightree,City of Hope,Compassion,CSA,Canadian Standards,Dexcom,Edge Systems,Elekta,Empower,Eversana,Exact,Forever Living,GE Health,Genomic,HydraFacial,Illumina,Lab Corp,Labcorp,Luminex,MatrixCare,Medcan Novo Nordisk,PAREXEL,Progenity,Quidel,Resmed,Sutter Health,Techne Engenharia,Tilray,Aphria,Total Life,Valeant</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>illuminate,consumerism</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>MEMBER_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Campaigns2</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
