<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Manage Rate Card Page --></label>
        <name>amc__Manage_Rate_Card_Page</name>
    </fieldSets>
    <fields>
        <help><!-- Identifies the Billable Hourly Rate for this Rate Card Entry --></help>
        <label><!-- Billable Hourly Rate --></label>
        <name>amc__Billable_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Cost Hourly Rate for this Rate Card Entry --></help>
        <label><!-- Cost Hourly Rate --></label>
        <name>amc__Cost_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Function of this Role, which is used for Rate Card Financials --></help>
        <label><!-- Function --></label>
        <name>amc__Function__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Rate Card this Rate Card Entry relates to --></help>
        <label><!-- Rate Card --></label>
        <name>amc__Rate_Card__c</name>
        <relationshipLabel><!-- Rate Card Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Skill this Rate Card Entry relates to --></help>
        <label><!-- Skill --></label>
        <name>amc__Skill__c</name>
        <relationshipLabel><!-- Rate Card Entries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Rate Card Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
