<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Links to the Milestone that will be added as part of the work required to deliver this Product when auto-generating a new Project from the Opportunity --></help>
        <label><!-- Milestone --></label>
        <name>amc__Milestone__c</name>
        <relationshipLabel><!-- Product Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Product that will require this Milestone as part of the work required to be delivered on the Project when this Product is associated to an Opportunity --></help>
        <label><!-- Product --></label>
        <name>amc__Product__c</name>
        <relationshipLabel><!-- Product Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the unit of measure for calculating the total Hours required on the Actions required for this Product &amp; Milestone --></help>
        <label><!-- Project Unit --></label>
        <name>amc__Project_Unit__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source</masterLabel>
            <translation><!-- Source --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Milestones Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
