<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Conga Sign-dokument</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Conga signerer dokumenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>APXT_CongaSign__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Document Order --></label>
        <name>APXT_CongaSign__DocumentOrder__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>APXT_CongaSign__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Conga Sign Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>APXT_CongaSign__Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>Endelig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation>Orginal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer Attachment</masterLabel>
            <translation>Signerings vedlegg</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Document Layout</layout>
        <sections>
            <label>Egendefinerte lenker</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Dokument navn</nameFieldLabel>
    <webLinks>
        <label><!-- Download_File --></label>
        <name>APXT_CongaSign__Download_File</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
