<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Conga Sign հասցեատեր</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Conga Sign հասցեատերեր</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Accusative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Genitive</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Ablative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Ablative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Locative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign հասցեատեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Locative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign հասցեատերեր --></value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>APXT_CongaSign__Company__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>APXT_CongaSign__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>APXT_CongaSign__Email__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>APXT_CongaSign__Initials__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXT_CongaSign__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Signed On --></label>
        <name>APXT_CongaSign__SignedOn__c</name>
    </fields>
    <fields>
        <label><!-- Signer Index --></label>
        <name>APXT_CongaSign__SignerIndex__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>ՉԵՂԱՐԿՎԱԾ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>ԱՎԱՐՏՎԱԾ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>ՄԵՐԺՎԱԾ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>ՍՊԱՌՎԱԾ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>ԸՆԹԱՑՔՈՒՄ Է</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>ՈՒՂԱՐԿՎԱԾ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_CongaSign__Title__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <layouts>
        <layout>Recipient Layout</layout>
        <sections>
            <label>Հատուկ հղումներ</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Պատճառների բաժին</label>
            <section>Reason Section</section>
        </sections>
        <sections>
            <label>Հասցեատիրոջ տվյալները</label>
            <section>Recipient Details</section>
        </sections>
        <sections>
            <label>Հասցեատիրոջ պատասխանը</label>
            <section>Recipient Response</section>
        </sections>
    </layouts>
    <nameFieldLabel>Հասցեատիրոջ անունը</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot Reparent this record. --></errorMessage>
        <name>APXT_CongaSign__Prevent_Reparent</name>
    </validationRules>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>APXT_CongaSign__Reassign</name>
    </webLinks>
</CustomObjectTranslation>
