<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Conga Sign-mottaker</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Conga Sign-mottakere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>APXT_CongaSign__Company__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>APXT_CongaSign__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>APXT_CongaSign__Email__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>APXT_CongaSign__Initials__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXT_CongaSign__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Signed On --></label>
        <name>APXT_CongaSign__SignedOn__c</name>
    </fields>
    <fields>
        <label><!-- Signer Index --></label>
        <name>APXT_CongaSign__SignerIndex__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>KANSELLERT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>FULLFØRT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>AVVIST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>UTLØPT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>AVVENTER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>SENDT</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_CongaSign__Title__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Recipient Layout</layout>
        <sections>
            <label>Egendefinerte lenker</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Årsaksseksjon</label>
            <section>Reason Section</section>
        </sections>
        <sections>
            <label>Mottakerdetaljer</label>
            <section>Recipient Details</section>
        </sections>
        <sections>
            <label>Mottakers svar</label>
            <section>Recipient Response</section>
        </sections>
    </layouts>
    <nameFieldLabel>Mottakers navn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot Reparent this record. --></errorMessage>
        <name>APXT_CongaSign__Prevent_Reparent</name>
    </validationRules>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>APXT_CongaSign__Reassign</name>
    </webLinks>
</CustomObjectTranslation>
