<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Conga Sign փաստաթուղթ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Conga Sign փաստաթղթեր</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Accusative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Genitive</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Ablative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Ablative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Locative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign փաստաթուղթ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Locative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign փաստաթղթեր --></value>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>APXT_CongaSign__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Document Order --></label>
        <name>APXT_CongaSign__DocumentOrder__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>APXT_CongaSign__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Conga Sign Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>APXT_CongaSign__Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>Վերջնական</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation>Բնօրինակ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer Attachment</masterLabel>
            <translation>Ստորագրողի_կից փաստաթուղթ</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Document Layout</layout>
        <sections>
            <label>Հատուկ հղումներ</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Փաստաթղթի անվանում </nameFieldLabel>
    <webLinks>
        <label><!-- Download_File --></label>
        <name>APXT_CongaSign__Download_File</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
