<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conga Sign 수신자</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>APXT_CongaSign__Company__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>APXT_CongaSign__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>APXT_CongaSign__Email__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>APXT_CongaSign__Initials__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXT_CongaSign__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Signed On --></label>
        <name>APXT_CongaSign__SignedOn__c</name>
    </fields>
    <fields>
        <label><!-- Signer Index --></label>
        <name>APXT_CongaSign__SignerIndex__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>취소됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>완료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>거부됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>만료됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>보류 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>전송됨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_CongaSign__Title__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <layouts>
        <layout>Recipient Layout</layout>
        <sections>
            <label>사용자 지정 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>이유 섹션</label>
            <section>Reason Section</section>
        </sections>
        <sections>
            <label>수신자 정보</label>
            <section>Recipient Details</section>
        </sections>
        <sections>
            <label>수신자 응답</label>
            <section>Recipient Response</section>
        </sections>
    </layouts>
    <nameFieldLabel>수신자 이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot Reparent this record. --></errorMessage>
        <name>APXT_CongaSign__Prevent_Reparent</name>
    </validationRules>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>APXT_CongaSign__Reassign</name>
    </webLinks>
</CustomObjectTranslation>
