<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checklist Item --></label>
        <name>checkman__Checklist_Item__c</name>
    </fields>
    <fields>
        <label><!-- Object API --></label>
        <name>checkman__Object_API__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the order in which you want to display your checklist items --></help>
        <label><!-- Order --></label>
        <name>checkman__Order__c</name>
    </fields>
    <fields>
        <label><!-- Record Type - Developer Name --></label>
        <name>checkman__Record_Type_Developer_Name__c</name>
    </fields>
</CustomObjectTranslation>
