<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadometrics__Connector_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadometrics__Is_Schema_Configured__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadometrics__Last_Known_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadometrics__Last_Schema_Update_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadometrics__Schema_Id__c</name>
    </fields>
</CustomObjectTranslation>