<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__DataJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Filter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Snapshot_Execution_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>