<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Waiting_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Waiting_Time_Threshold_Type__c</name>
        <picklistValues>
            <masterLabel>Lower Threshold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upper Threshold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Waiting_Time_Threshold__c</name>
    </fields>
</CustomObjectTranslation>