<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__Object_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Parameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Share_With__c</name>
        <picklistValues>
            <masterLabel>All users</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only me</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>