<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>Apex Tests</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BackPromotionChecker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Robotic Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Tests</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>metadata-report-hs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdx-scanner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdx-scanner-dfa</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__TestType__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>