<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__Activation_Datetime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Backlog_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Cancelled_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Completed_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Excluded_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__FieldSet_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Last_Execution_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Last_Snapshot_Execution_Datetime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Object__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Operator_Field__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Primary_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Recalculation_Status__c</name>
        <picklistValues>
            <masterLabel>Calculating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculation Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculation Not Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculation Required</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadovsm__Record_Types__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Snapshot_Mode_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Threshold_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Version__c</name>
    </fields>
</CustomObjectTranslation>