<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>cmcSf__SFDX_Extension_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>cmcSf__SFDX_PackageVersion_CustomFields</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>cmcSf__Ancestor_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cmcSf__Ancestor_Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Api_Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Code_Coverage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Has_Installation_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Post_Install_Script__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cmcSf__Post_Install_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>cmcSf__Release_Notes_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Skip_Validation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>cmcSf__Uninstall_Script__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Artifact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Data_JSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__DefinitionFile__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Is_released__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__LastJobExecutionId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Package_Version_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Production_Installation_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Sandbox_Installation_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deprecated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Subscriber_Version_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Tag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Version_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Version_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Version_number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__View_In_Git__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>cmcSf__Api_Version_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>cmcSf__Package_Version_Number_Format</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>copado__Merge_Version</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copado__Promote_Beta_to_Released</name>
    </webLinks>
</CustomObjectTranslation>