<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__DataJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Type__c</name>
        <picklistValues>
            <masterLabel>Metrics Visibility and Order</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threshold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>