<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Field_Api__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Value_Stream_Map__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>