<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadovsm__Elapse_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Event_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Lead_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Operator_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Process_Block__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Re_entry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Stage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Type__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadovsm__Work_Item_Id__c</name>
    </fields>
</CustomObjectTranslation>