<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Create Log --></label>
        <name>DecsOnD__Create_Log__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Failure</masterLabel>
            <translation><!-- On Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>DecsOnD__Event__c</name>
        <picklistValues>
            <masterLabel>AFTER_DELETE</masterLabel>
            <translation><!-- AFTER_DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_INSERT</masterLabel>
            <translation><!-- AFTER_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_UNDELETE</masterLabel>
            <translation><!-- AFTER_UNDELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFTER_UPDATE</masterLabel>
            <translation><!-- AFTER_UPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_DELETE</masterLabel>
            <translation><!-- BEFORE_DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_INSERT</masterLabel>
            <translation><!-- BEFORE_INSERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEFORE_UPDATE</masterLabel>
            <translation><!-- BEFORE_UPDATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>DecsOnD__Is_Test__c</name>
    </fields>
    <fields>
        <label><!-- Params --></label>
        <name>DecsOnD__Params__c</name>
    </fields>
    <fields>
        <label><!-- Policy Name --></label>
        <name>DecsOnD__Policy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Policy SObject --></label>
        <name>DecsOnD__Policy_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Policy UUID --></label>
        <name>DecsOnD__Policy_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>DecsOnD__Send_Email__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Failure</masterLabel>
            <translation><!-- On Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DecsOnD__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger SObject Name --></label>
        <name>DecsOnD__Trigger_SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trigger SObject --></label>
        <name>DecsOnD__Trigger_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DecsOnD__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive</masterLabel>
            <translation><!-- Interactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic</masterLabel>
            <translation><!-- Periodic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queueable</masterLabel>
            <translation><!-- Queueable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
