<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Element --></label>
        <name>DecsOnD__ElementName__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>DecsOnD__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>DecsOnD__Object__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>DecsOnD__PolicyName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DecsOnD__SettingType__c</name>
    </fields>
    <fields>
        <label><!-- Table --></label>
        <name>DecsOnD__TableName__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>DecsOnD__UserId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DecsOnD__Value__c</name>
    </fields>
</CustomObjectTranslation>
