<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ROI Calculation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ROI Calculations</value>
    </caseValues>
    <fields>
        <label><!-- Cost of Delay --></label>
        <name>DL_VC__Cost_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 10 --></label>
        <name>DL_VC__Discovery_Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>DL_VC__Discovery_Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 2 --></label>
        <name>DL_VC__Discovery_Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 3 --></label>
        <name>DL_VC__Discovery_Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 4 --></label>
        <name>DL_VC__Discovery_Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 5 --></label>
        <name>DL_VC__Discovery_Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 6 --></label>
        <name>DL_VC__Discovery_Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 7 --></label>
        <name>DL_VC__Discovery_Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 8 --></label>
        <name>DL_VC__Discovery_Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Answer 9 --></label>
        <name>DL_VC__Discovery_Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 10 --></label>
        <name>DL_VC__Discovery_Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 1 --></label>
        <name>DL_VC__Discovery_Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 2 --></label>
        <name>DL_VC__Discovery_Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 3 --></label>
        <name>DL_VC__Discovery_Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 4 --></label>
        <name>DL_VC__Discovery_Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 5 --></label>
        <name>DL_VC__Discovery_Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 6 --></label>
        <name>DL_VC__Discovery_Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 7 --></label>
        <name>DL_VC__Discovery_Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 8 --></label>
        <name>DL_VC__Discovery_Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Question 9 --></label>
        <name>DL_VC__Discovery_Question_9__c</name>
    </fields>
    <fields>
        <label><!-- NPV --></label>
        <name>DL_VC__NPV__c</name>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>DL_VC__Payback__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>DL_VC__ROI__c</name>
    </fields>
    <fields>
        <label><!-- Status Id --></label>
        <name>DL_VC__Status_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DL_VC__Status__c</name>
    </fields>
    <fields>
        <label><!-- TCO --></label>
        <name>DL_VC__TCO__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>DL_VC__Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefits --></label>
        <name>DL_VC__Total_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>DL_VC__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Did VP Info go to Customer? --></label>
        <name>DL_VC__VC_Go_To_Customer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DL_VC__VC_Opportunity__c</name>
        <relationshipLabel>ROI Calculation</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Use this VP in Managers Dashboards? --></label>
        <name>DL_VC__VC_Use_In_Dashboard__c</name>
        <picklistValues>
            <masterLabel>Omit from reporting: practice</masterLabel>
            <translation><!-- Omit from reporting: practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omit from reporting: solution change</masterLabel>
            <translation><!-- Omit from reporting: solution change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omit from reporting: what-if scenario</masterLabel>
            <translation><!-- Omit from reporting: what-if scenario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use this Value Prop in Managers Dashboards</masterLabel>
            <translation><!-- Use this Value Prop in Managers Dashboards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Prop Status --></label>
        <name>DL_VC__VC_VP_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Proposition Id --></label>
        <name>DL_VC__VC_Value_Prop_Id__c</name>
    </fields>
    <layouts>
        <layout>Value Proposition Discovery Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discovery Questions --></label>
            <section>Discovery Questions</section>
        </sections>
        <sections>
            <label><!-- Value Proposition --></label>
            <section>Value Proposition</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Value Proposition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Value Proposition --></label>
            <section>Value Proposition</section>
        </sections>
    </layouts>
    <nameFieldLabel>ROI Calculation Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Connect_to_Value_Cloud --></label>
        <name>Connect_to_Value_Cloud</name>
    </webLinks>
    <webLinks>
        <label><!-- Batch_Update --></label>
        <name>DL_VC__Batch_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>DL_VC__Refresh</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Batch_Update --></label>
        <name>DL_VC__Schedule_Batch_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- VC_Get_Value_Propositions --></label>
        <name>DL_VC__VC_Get_Value_Propositions</name>
    </webLinks>
    <webLinks>
        <label><!-- VC_New_Value_Proposition --></label>
        <name>DL_VC__VC_New_Value_Proposition</name>
    </webLinks>
</CustomObjectTranslation>
