<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>G2Crowd__Account__c</name>
        <relationshipLabel><!-- G2 Secondary Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visiting Organization --></label>
        <name>G2Crowd__Visiting_Organization__c</name>
        <relationshipLabel><!-- G2 Secondary Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>G2 Multiple Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>G2 Secondary Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
