<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>Gong__Answer_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Scored by --></label>
        <name>Gong__Answered_User_Lookup__c</name>
        <relationshipLabel><!-- Gong Scorecards (Scored by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Scorecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Gong__Question_URL__c</name>
    </fields>
    <fields>
        <label><!-- Got scored --></label>
        <name>Gong__Reviewed_User_Lookup__c</name>
        <relationshipLabel><!-- Gong Scorecards (Got scored) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score date --></label>
        <name>Gong__Scorecard_Answer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Call date --></label>
        <name>Gong__Scorecard_Call_Date__c</name>
    </fields>
    <fields>
        <label><!-- Call name --></label>
        <name>Gong__Scorecard_Call_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full question --></label>
        <name>Gong__Scorecard_Full_Question__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Gong__Scorecard_Is_Published__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard name --></label>
        <name>Gong__Scorecard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Answer N/A --></label>
        <name>Gong__Scorecard_Question_Answer_Is_NA__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Gong__Scorecard_Question_Answer_Note__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Gong__Scorecard_Question_Answer_Score__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Gong__Scorecard_Question_Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Full answer --></label>
        <name>Gong__Scorecard_Question_Full_Open_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Has note --></label>
        <name>Gong__Scorecard_Question_Has_Note__c</name>
    </fields>
    <fields>
        <label><!-- Overall question --></label>
        <name>Gong__Scorecard_Question_Is_Overall__c</name>
    </fields>
    <fields>
        <label><!-- Maximum range --></label>
        <name>Gong__Scorecard_Question_Range_Max__c</name>
    </fields>
    <fields>
        <label><!-- Question type --></label>
        <name>Gong__Scorecard_Question_Type__c</name>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEN</masterLabel>
            <translation><!-- OPEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RANGE</masterLabel>
            <translation><!-- RANGE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Gong__Scorecard_Question__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Gong__Scorecard_Visibility__c</name>
    </fields>
    <layouts>
        <layout>Gong Scorecard Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
