<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Task to G.A.</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Tasks to G.A.</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Key Tasks to G.A. --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blocked or On Hold Controllers --></label>
        <name>Blocked_or_On_Hold_Controllers__c</name>
    </fields>
    <fields>
        <label><!-- Blocked or On Hold Dependents --></label>
        <name>Blocked_or_On_Hold_Dependents__c</name>
    </fields>
    <fields>
        <help><!-- Number of Week Days --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Key Task Description --></label>
        <name>Key_Task_Description__c</name>
    </fields>
    <fields>
        <help><!-- LTTR = Lead Time To Release.  Calculated in Week Days.  Negative Number is BEFORE Release; Positive Number is AFTER Release --></help>
        <label><!-- LTTR - Finish --></label>
        <name>LTTR_Finish__c</name>
    </fields>
    <fields>
        <help><!-- LTTR = Lead Time To Release.  Calculated in Week Days.  Negative Number is BEFORE Release; Positive Number is AFTER Release --></help>
        <label><!-- LTTR - Start --></label>
        <name>LTTR_Start__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Team - Release Plan --></label>
        <name>Team_Release_Plan__c</name>
        <relationshipLabel><!-- Key Tasks to G.A. --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Key Task to G.A. Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dependencies - Rollup Summaries --></label>
            <section>Dependencies - Rollup Summaries</section>
        </sections>
        <sections>
            <label><!-- Key Task Description --></label>
            <section>Key Task Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date must always be before or equal to Finish Date --></errorMessage>
        <name>Start_Date_before_Finish_Date</name>
    </validationRules>
</CustomObjectTranslation>
