<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DigitalEngagementResponse__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InternalNotes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Question__c</name>
    </fields>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>