<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Call --></label>
        <name>modigie__Api_Call__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>modigie__Contact__c</name>
        <relationshipLabel><!-- Modigie Service --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Source --></label>
        <name>modigie__Job_Source__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>modigie__Job_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>modigie__Lead__c</name>
        <relationshipLabel><!-- Modigie Service --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modigie --></label>
        <name>modigie__Modigie__c</name>
        <relationshipLabel><!-- Modigie Service --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>modigie__Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set Id --></label>
        <name>modigie__Rule_Set_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set Logic --></label>
        <name>modigie__Rule_Set_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set Name --></label>
        <name>modigie__Rule_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
</CustomObjectTranslation>
