<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContactTriggerOverride --></label>
        <name>modigie__ContactTriggerOverride__c</name>
    </fields>
    <fields>
        <label><!-- LeadTriggerOverride --></label>
        <name>modigie__LeadTriggerOverride__c</name>
    </fields>
    <fields>
        <label><!-- OverrideAll --></label>
        <name>modigie__OverrideAll__c</name>
    </fields>
</CustomObjectTranslation>
