<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Blank --></label>
        <name>noduplicates__Allow_Blank__c</name>
    </fields>
    <fields>
        <label><!-- Cross Field --></label>
        <name>noduplicates__Cross_Field__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>noduplicates__Field__c</name>
    </fields>
    <fields>
        <label><!-- Merge Rule --></label>
        <name>noduplicates__Merge_Rule__c</name>
        <relationshipLabel><!-- Auto Merge Field --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>noduplicates__Number__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>noduplicates__Strategy__c</name>
    </fields>
</CustomObjectTranslation>
