<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blank Account Strategy --></label>
        <name>noduplicates__Blank_Account_Strategy__c</name>
        <picklistValues>
            <masterLabel>Create New Account</masterLabel>
            <translation><!-- Create New Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skip</masterLabel>
            <translation><!-- Skip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Existing Account</masterLabel>
            <translation><!-- Use Existing Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Converted Status --></label>
        <name>noduplicates__Converted_Status__c</name>
    </fields>
    <fields>
        <label><!-- Existing Account --></label>
        <name>noduplicates__Existing_Account__c</name>
        <relationshipLabel><!-- Merge Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fallback Strategy --></label>
        <name>noduplicates__Fallback_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Field Value Strategy --></label>
        <name>noduplicates__Field_Value_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>noduplicates__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>noduplicates__Field__c</name>
    </fields>
    <fields>
        <label><!-- Master Record Strategy --></label>
        <name>noduplicates__Master_Record_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Master Values --></label>
        <name>noduplicates__Master_Values__c</name>
    </fields>
    <fields>
        <label><!-- Matching Rule --></label>
        <name>noduplicates__Matching_Rule__c</name>
        <relationshipLabel><!-- Merge Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Strategy --></label>
        <name>noduplicates__Opportunity_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Take Account Name From --></label>
        <name>noduplicates__Take_Account_Name_From__c</name>
    </fields>
    <fields>
        <label><!-- Take Opportunity Name From --></label>
        <name>noduplicates__Take_Opportunity_Name_From__c</name>
    </fields>
</CustomObjectTranslation>
