<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dupes Amount --></label>
        <name>noduplicates__Dupes_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>noduplicates__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Has Error --></label>
        <name>noduplicates__Has_Error__c</name>
    </fields>
    <fields>
        <label><!-- Matching Rule --></label>
        <name>noduplicates__Matching_Rule__c</name>
        <relationshipLabel><!-- Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>noduplicates__Object_Id__c</name>
    </fields>
</CustomObjectTranslation>
