<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field --></label>
        <name>noduplicates__Field__c</name>
    </fields>
    <fields>
        <label><!-- Is Subset --></label>
        <name>noduplicates__Is_Subset__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Name --></label>
        <name>noduplicates__Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Matching Rule --></label>
        <name>noduplicates__Matching_Rule__c</name>
        <relationshipLabel><!-- Matching Rule Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>noduplicates__Number__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>noduplicates__Object__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>noduplicates__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>noduplicates__Value__c</name>
    </fields>
</CustomObjectTranslation>
