<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Búsqueda de consulta de su contrato corregido.</help>
        <label></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ utiliza este campo para convertir automáticamente activos y suscripciones.</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para crear precios contratados sin crear un contrato.</help>
        <label></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>El identificador exclusivo para la transacción Corrección: Presupuesto repetido, que es el Id. del presupuesto principal original.</help>
        <label></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para crear automáticamente un pedido a partir del presupuesto principal.</help>
        <label></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ esta opción para apuntar al presupuesto principal de esta oportunidad.</help>
        <label></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indica que esta oportunidad es una oportunidad de renovación.</help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>El contrato que esta oportunidad de renovación está renovando. Si se resumen varios contratos en esta oportunidad, esta opción apunta al contrato principal.</help>
        <label></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Details Compact</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Process Layout 2019</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>