<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Référence à votre contrat amendé.</help>
        <label></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ utilise ce champ pour convertir automatiquement les ressources et les abonnements.</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer des prix contractés sans créer de contrat.</help>
        <label></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>Identificateur unique de la transaction du nouveau devis d’amendement, qui correspond à l&apos;ID du devis principal d&apos;origine.</help>
        <label></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer automatiquement une commande à partir du devis principal.</help>
        <label></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ l&apos;utilise pour pointer vers le devis principal de cette opportunité.</help>
        <label></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indique que cette opportunité est un renouvellement.</help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Contrat renouvelé par cette opportunité de renouvellement. Si les contrats sont cumulés dans cette opportunité, il pointe vers le contrat principal.</help>
        <label></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Details Compact</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Process Layout 2019</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>