<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Nachschlagefeld für Ihren geänderten Vertrag.</help>
        <label></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ nutzt dieses Feld dazu, Vermögenswerte und Abonnements automatisch zu konvertieren.</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um Vertragspreise zu erstellen, ohne einen Vertrag zu generieren.</help>
        <label></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>Die eindeutige Kennung für die Transaktion &quot;Ändern: Erneutes Angebot&quot;. Dabei handelt es sich um die ID des ursprünglichen Primärangebots.</help>
        <label></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um automatisch einen Auftrag aus dem Primärangebot zu erstellen.</help>
        <label></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ nutzt dieses Feld, um auf das Primärangebot für diese Opportunity zu verweisen.</help>
        <label></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass diese Opportunity eine Verlängerungs-Opportunity ist.</help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Vertrag, der von dieser Verlängerungs-Opportunity verlängert wird. Sind dieser Opportunity mehrere Verträge zugeordnet, referenziert dieses Feld den Mastervertrag.</help>
        <label></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Details Compact</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Process Layout 2019</layout>
        <sections>
            <label></label>
            <section>ACV Information</section>
        </sections>
        <sections>
            <label></label>
            <section>CPQ/Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>ClickDeploy</section>
        </sections>
        <sections>
            <label></label>
            <section>Competitor Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Ebsta</section>
        </sections>
        <sections>
            <label></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Generation</section>
        </sections>
        <sections>
            <label></label>
            <section>Lead Qualification</section>
        </sections>
        <sections>
            <label></label>
            <section>Mission Control Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Trial &amp; PoC Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>slackv2__Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>