<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order (Standard)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders (Standard)</value>
    </caseValues>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- COA Status --></label>
        <name>COA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Custom_Salesforce_Org__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opp ACV --></label>
        <name>Opp_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opp TCV --></label>
        <name>Opp_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Order Value --></label>
        <name>Remaining_Order_Value__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the order is contracted. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- &quot;By Subscription End Date&quot; creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. &quot;Single Contract&quot; creates one Contract containing all Subscriptions, regardless of their End Dates. --></help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help><!-- If Contracting Method is set to &quot;Single Contract&quot;, this field references the original contracted order, where the single contract is created from. The field value is set by the system. --></help>
        <label><!-- First Contracted Order --></label>
        <name>SBQQ__FirstContractedOrder__c</name>
        <relationshipLabel><!-- Single Contracted Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total amount of all order product bookings. --></help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help><!-- The payment term for this order. --></help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help><!-- The price calculation status message --></help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the order price calculation job status.  It is set by the system. --></help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help><!-- The quote where the order is created from. --></help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- The estimated tax amount --></help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total order amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <layouts>
        <layout>CPQ Order Layout</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quote and Opportunity --></label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label><!-- Shipping and Billing Information --></label>
            <section>Shipping and Billing Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Order Layout</layout>
        <sections>
            <label><!-- Contract --></label>
            <section>Contract</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Renewal_Opportunity --></label>
        <name>Create_Renewal_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_SFDC_Order --></label>
        <name>Create_SFDC_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Line_Items --></label>
        <name>Import_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Provision_Org --></label>
        <name>Provision_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
