<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Q9__Chunk_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Log__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Type__c</name>
        <picklistValues>
            <masterLabel>Data Population</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist Values Population</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>