<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Q9__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Log__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__RecordTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__RecordType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Type_String__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Type__c</name>
        <picklistValues>
            <masterLabel>Data Population Batch Log</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist Values Population</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Data Population Log</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>