<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Q9__ErrorLog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__LastCreatedDateLog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__LastModifiedDateLog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__RecordCountLog__c</name>
    </fields>
</CustomObjectTranslation>