<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Q9__Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Log__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Type__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>