<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Q9__DiagramId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__ElementsDiagramId__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Q9__ElementsDiagramIdIsPossitive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Q9__IsPossitiveNumber</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Q9__ValidDiagramId</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Q9__Open_in_Elements</name>
    </webLinks>
</CustomObjectTranslation>