<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Encoded_FullName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Hash__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__Is_Deleted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Is_Too_Large_To_Process__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Last_Modified_Datetime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Last_Saved_Datetime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Metadata_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q9__Salesforce_Id__c</name>
    </fields>
</CustomObjectTranslation>