<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote (Standard)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes (Standard)</value>
    </caseValues>
    <layouts>
        <layout>Quote Layout</layout>
        <sections>
            <label><!-- Internal Information --></label>
            <section>Internal Information</section>
        </sections>
        <sections>
            <label><!-- Special conditions --></label>
            <section>Special conditions</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CongaSign_sendForSignature --></label>
        <name>CongaSign_sendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Generate_Quote_Doc --></label>
        <name>Conga_Composer_Generate_Quote_Doc</name>
    </webLinks>
</CustomObjectTranslation>
