<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Blank_Overwrite__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Dedup_Flag__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Disable_Realtime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Last_Activation_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Last_Active_Status_Changed_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Last_Run_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Last_Run_User__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Null_counts_toward_average__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Number_Of_Past_Records__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Overwrite__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Parent_Record_Filter_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Remove_Trailing_Delimeters__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__RollupLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Rollup_Groups__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__SourceFieldObject__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__append__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__condition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__conditional__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__conversionDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__createdBy__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__createdDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__delim__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__disable_multipicklist_split__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__enumerateResults__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__escapeSpecialCharacters__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__exceptionMessage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__lastModifiedBy__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__lastModifiedDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__logic__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__maxOrMinSortField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__modeTiebreaker__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__parentCondition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__queryArchive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__relationshipFieldName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__relationshipField__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__rollup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__setZeroResultToNull__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__sourceFieldName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__sourceFieldType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__sourceField__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__sourceObjectName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__targetFieldName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__targetFieldType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__targetField__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__targetObjectName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__useCommaAndDelim__c</name>
    </fields>
</CustomObjectTranslation>