<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Advanced_Currency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Advanced_Currency_del__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Attempt_to_Update_Converted_Leads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Batch_Agent_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Data_Load_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__DeveloperExceptionEmailOptOut__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Disable_Advanced_Currency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Disable_Auto_Running_User_Changes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Disable_Currency_Update_Recalculation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Disable_Rollup_Auditing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__EnableHourlyExceptionEmails__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Enable_Single_Parent_Processing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Enable_Validation_Rule_Helper__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Exception_Lifespan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Granular_Scheduled_Jobs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Limit_Pre_Processing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Limit_Processing_During_Data_Load__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__MaxBatch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__MaxExceptions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__MaxFuture__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__MaxQueueable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Max_Batch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Max_Future__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Parent_Sync_Job_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Premium_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__RealtimeEnablementOptOut__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__RecordScope__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Record_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Rollup_Inactive_Upon_Creation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Rollups_Per_Async__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Run_Realtime_Rollup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Run_Validation_Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Static_Asynchronous_Processing_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Trigger_Deployments_Run_Tests__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Usage_of_Limits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Usage_of_Row_Limits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Usage_of_Shared_Limits__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__UseDatedConversionRatesForNonOpps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__ValidateRollup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__emailToSendExceptions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__runAsModifyingUserOnly__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__validationHelperDuringAsync__c</name>
    </fields>
</CustomObjectTranslation>