<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>rh2__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__ApexClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Increment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__NextFireTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__ParentFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__PreviousFireTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__RunForAllRecords__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Schedule_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>rh2__Positive_Increment</name>
    </validationRules>
</CustomObjectTranslation>