<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>rh2__Batch_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Max_Record_Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Notification_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Params__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__ParentFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Prevent_Merge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Query__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Source_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Step_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Step_JSON__c</name>
    </fields>
</CustomObjectTranslation>