<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>rh2__Encountered_Error_During_Batch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Ignore_Query_Error__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>rh2__Object_Full_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Override__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Query_Error_Encountered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Record_Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollups_Per_Async__c</name>
    </fields>
</CustomObjectTranslation>