<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>rh2__Condition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__ImportId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__JSON__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Logic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Newline_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__PS_Exception__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Describe__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Multi_Picklist__c</name>
        <picklistValues>
            <masterLabel>Test 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>rh2__XRef__c</name>
    </fields>
</CustomObjectTranslation>