<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>rh2__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Asynchronous__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Data_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Disable_Realtime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Disable_Trigger__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Foreign_Key_Test_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Formula_Date_Time_Test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Hierarchy_Test__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Real_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_16__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_17__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_18__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_19__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_20__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_21__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_22__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_23__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_24__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_25__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_26__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_27__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_28__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_29__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_30__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_31__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_32__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_33__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_34__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_35__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_36__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_37__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_38__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_39__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_40__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_41__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_42__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_43__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_44__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_45__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_46__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_47__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_48__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_49__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_50__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_51__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_52__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_53__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_54__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_55__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_56__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_57__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_58__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_59__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_60__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_61__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_62__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_63__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_64__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_65__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_66__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Rollup_9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Selected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Sum_Integer_Double__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Double__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Formula_FK_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Integer2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Integer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Long_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Multi_Picklist__c</name>
        <picklistValues>
            <masterLabel>Test 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Picklist__c</name>
        <picklistValues>
            <masterLabel>Test 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test, Comma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test,CommaNoSpace</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Rich_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Test_Small_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Validation_Test_Int__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>rh2__Block_Test_Int_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>rh2__Test_Rollup_Exception_Error_1</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>rh2__Test_Rollup_Exception_Error_2</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>rh2__View_All_Rollup_Settings</name>
    </webLinks>
</CustomObjectTranslation>