<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタムスクリプト</value>
    </caseValues>
    <fields>
        <help>外部リソースによって実行可能なコード。</help>
        <label></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積品目グループ項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help>このプラグインで参照されるすべての見積品目項目の API 参照名を 1 行に 1 つずつ入力します。</help>
        <label></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <nameFieldLabel>スクリプト名</nameFieldLabel>
</CustomObjectTranslation>