<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>slackv2__Access_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Is_Most_Recent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Object_Search_Url_Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Object_Search_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Slack_User_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Workspace_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Workspace__c</name>
    </fields>
</CustomObjectTranslation>