<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>slackv2__Activated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Api_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Displayed_Fields__c</name>
    </fields>
</CustomObjectTranslation>