<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>slackv2__Activity_Api_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Displayable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Has_Assigned_To_Me__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Object_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Standard_Type_ENUM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Subscription_Object__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__User_Defined__c</name>
    </fields>
</CustomObjectTranslation>