<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>slackv2__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Channel_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Channel_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Channel_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Content__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Message_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Record_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Team_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__Time_Stamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__User_Image_Url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>slackv2__User_Name__c</name>
    </fields>
</CustomObjectTranslation>