<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criteria Set --></label>
        <name>TracRTC__Criteria_Set__c</name>
        <relationshipLabel><!-- Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Clause --></label>
        <name>TracRTC__Custom_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>TracRTC__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>TracRTC__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>TracRTC__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>TracRTC__Index__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>TracRTC__Operator__c</name>
    </fields>
</CustomObjectTranslation>
