<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>TracHier__Account__c</name>
        <relationshipLabel><!-- Complete Company Memberships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Complete company id. --></help>
        <label><!-- Complete Company ID --></label>
        <name>TracHier__Complete_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Global Ultimate Company --></label>
        <name>TracHier__Global_Ultimate_Company__c</name>
        <relationshipLabel><!-- Global Ultimate Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hierarchy Label --></help>
        <label><!-- Hierarchy Label --></label>
        <name>TracHier__HierarchyLabel__c</name>
    </fields>
    <fields>
        <help><!-- Hierarchy Type --></help>
        <label><!-- Hierarchy Type --></label>
        <name>TracHier__HierarchyType__c</name>
    </fields>
    <fields>
        <label><!-- Complete Company --></label>
        <name>TracHier__Master_Account__c</name>
        <relationshipLabel><!-- Complete Company Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Account Hierarchy --></label>
        <name>TracHier__Overridden__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company --></label>
        <name>TracHier__Parent_Company__c</name>
        <relationshipLabel><!-- Parent Accounts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
