<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Capping Amount --></label>
        <name>TracRTC__Capping_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Set --></label>
        <name>TracRTC__Criteria_Set__c</name>
        <relationshipLabel><!-- User Group Criteria Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>TracRTC__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>TracRTC__User_Group__c</name>
        <relationshipLabel><!-- User Group Criteria Sets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
