<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error_Message --></label>
        <name>TracRTC__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>TracRTC__Index__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Score --></label>
        <name>TracRTC__Round_Robin_Score__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Weight --></label>
        <name>TracRTC__Round_Robin_Weight__c</name>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>TracRTC__User_Group__c</name>
        <relationshipLabel><!-- User Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TracRTC__User__c</name>
        <relationshipLabel><!-- User Group Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
