<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ruta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rutas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help>Este campo está desusado y ya no se encuentra disponible.</help>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>Avanzado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>Principiante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>Intermedio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de ruta</nameFieldLabel>
</CustomObjectTranslation>