<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes de usuario</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>Esta fecha de vencimiento puede mostrarse de manera diferente para usuarios que no estén en la misma zona horaria del asignador.</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Dos tipos de estado, &quot;En curso&quot; o &quot;Completado&quot; están disponibles para representar el estado del trailmix de un usuario.</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de Trailmix de usuario</nameFieldLabel>
</CustomObjectTranslation>