<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>트레일</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help>이 필드는 지원이 중단되었고 더 이상 사용되지 않습니다.</help>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation>고급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation>초급</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation>중급</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <nameFieldLabel>트레일 이름</nameFieldLabel>
</CustomObjectTranslation>