<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户 Trailmix</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>对于不在分配者的同一时区的用户，此到期日期可能会有所不同。</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>“进行中”或“完成”两种类型的状态可用于表示用户 的 Trailmix 状态。</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>用户 Trailmix ID</nameFieldLabel>
</CustomObjectTranslation>