<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Created_By_Profile__c</name>
    </fields>
    <fields>
        <help>이 필드는 더 이상 필수 필드가 아닙니다. 이 필드의 속성을 페이지 레이아웃에서 편집하고 필수 상자의 선택을 취소하십시오.</help>
        <label></label>
        <name>trailheadapp__Creator_TH_SFID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Featured__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Slug__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Updated_At__c</name>
    </fields>
    <nameFieldLabel>Trailmix 이름</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>trailheadapp__Assign_Users</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>trailheadapp__Unassign_Users</name>
    </webLinks>
</CustomObjectTranslation>