<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix 割り当て</value>
    </caseValues>
    <fields>
        <help>Trailmix の完了期限。</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help>Trailmix を完了する期限の日時。</help>
        <label></label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Trailmix 割り当て ID</nameFieldLabel>
</CustomObjectTranslation>