<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 Trailmix</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>이 기한(날짜)은 사용자가 할당자와 같은 표준 시간대에 있지 않은 경우 다르게 표시될 수 있습니다.</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>두 가지 유형의 상태인 &quot;진행 중&quot; 또는 &quot;완료됨&quot;을 사용하여 사용자의 trailmix 상태를 표시할 수 있습니다.</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>사용자 Trailmix ID</nameFieldLabel>
</CustomObjectTranslation>