<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes do usuário</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>Esta data de vencimento pode ser diferente para usuários que não estão no fuso horário do atribuidor.</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Existem dois tipos de status, “Em andamento” ou “Concluído”, para representar o status da trailmix do usuário.</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da trailmix do usuário</nameFieldLabel>
</CustomObjectTranslation>