<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>デバッグログ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help>ログメッセージの日時。</help>
        <label></label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <nameFieldLabel>デバッグログ名</nameFieldLabel>
</CustomObjectTranslation>