<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Trailhead-Benutzerdaten</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Avatar__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Profile_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Profile_Visibility__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Total_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Trailhead-Benutzerdatenname</nameFieldLabel>
</CustomObjectTranslation>