<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes utilisateur</value>
    </caseValues>
    <fields>
        <label></label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help>Cette date d&apos;échéance peut être différente pour les utilisateurs ne se trouvant pas dans le même fuseau horaire que la personne l&apos;ayant définie.</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help>Deux types de statuts, « En cours » ou « Terminé », sont disponibles pour indiquer le statut du Trailmix d&apos;un utilisateur.</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID Trailmix utilisateur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>