<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Badge do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Badges do usuário</value>
    </caseValues>
    <fields>
        <help>O registro foi arquivado e não está mais disponível.</help>
        <label></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help>Representa a data em que o badge foi atribuído para rastrear a atividade de um usuário antes do início dos trabalhos.</help>
        <label></label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help>Quanto tempo levou até a conclusão desde a primeira atribuição, ou tentativa quando não está atribuído.</help>
        <label></label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Representa a data de vencimento do badge para rastrear o tempo que falta até a conclusão pelo usuário.</help>
        <label></label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help>Existem três tipos de status, “Assigned”, “In Progress” ou “Completed”, para representar o status do badge do usuário.</help>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do badge do usuário</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>