<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution Trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions Trailmix</value>
    </caseValues>
    <fields>
        <help>La date à laquelle le Trailmix doit être terminé.</help>
        <label></label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure à laquelle le Trailmix doit être terminé.</help>
        <label></label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&apos;attribution Trailmix</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>