<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- Elements Email --></label>
        <name>Q9__ElementsEmail__c</name>
    </fields>
    <fields>
        <label><!-- Elements Id --></label>
        <name>Q9__ElementsId__c</name>
    </fields>
    <fields>
        <label><!-- Elements User --></label>
        <name>Q9__IsElementsUser__c</name>
    </fields>
    <fields>
        <help>Passen Sie die Standardregisterkarte in der Seite &quot;Produkt nachschlagen&quot; an</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Geführter Verkauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Suchfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Benutzer das Ausgabeformat von Angebotsdokumenten ändern dürfen sollen.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Gefolgt&quot; aus, um Produkte, denen Sie in Chatter folgen, beim Hinzufügen zum Angebot vor anderen Produkten anzuzeigen.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Gefolgt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, um jedes Mal alle Suchfilter und -ergebnisse zu entfernen, wenn Sie Produkte zu Ihren Angeboten hinzufügen. Andernfalls werden die vorherigen Auswahlen beibehalten.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Certified Product Owner --></label>
        <name>agf__Certified_Product_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Certified Scrum Master --></label>
        <name>agf__Certified_Scrum_Master__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owner Certified Date --></label>
        <name>agf__Product_Owner_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Master Certified Date --></label>
        <name>agf__Scrum_Master_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- User Preference --></label>
        <name>agf__User_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Lightning</masterLabel>
            <translation><!-- Custom Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
