<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Has_Mappings_Record__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__ElementsEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__ElementsId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q9__IsElementsUser__c</name>
    </fields>
    <fields>
        <help>Personaliza la ficha predeterminada en la página Búsqueda de productos.</help>
        <label></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Venta guiada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtros de búsqueda</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opción para permitir que este usuario cambie el formato de salida de los documentos de presupuesto.</help>
        <label></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Seleccione &quot;Seguidos&quot; para mostrar productos que sigue en Chatter antes de otros al agregarlos al presupuesto.</help>
        <label></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Seguidos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opción para borrar los filtros de búsqueda y los resultados cada vez que agrega productos a sus presupuestos. En caso contrario, se mantienen sus selecciones anteriores.</help>
        <label></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Function__c</name>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Vertical__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Certified_Product_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Certified_Scrum_Master__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Owner_Certified_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Master_Certified_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User_Preference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Lightning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label></label>
            <section>About</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Language and Locale Settings</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>New_AE_Mapping</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>