<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46083279</developerName>
        <masterLabel>Completed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c$copado__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ready for Packaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Packaging in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Packaging Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Regression</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regression in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regression Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Release in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Release Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Released</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tested in Base Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Acceptance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Acceptance in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Acceptance Blocked</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ready for Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Tech. Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech. Review in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech. Review Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for QA DEV Testing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QA DEV Testing In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Testing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Testing in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Testing Blocked</sourceValue>
            </sourceValues>
            <value>Incompleted</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>copado__User_Story__c$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Request_Number__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__URL_Link__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Merged_At__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Closed_At__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Commits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Changed_Files__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>DATETIMEVALUE(
    IF(
        ISBLANK(copado__Pull_Request__c.copado__Merged_At__c), 
        IF(
            ISBLANK(copado__Pull_Request__c.copado__Closed_At__c),
            NOW(),
            DATETIMEVALUE(copado__Pull_Request__c.copado__Closed_At__c)
        ),
        DATETIMEVALUE(copado__Pull_Request__c.copado__Merged_At__c)
    ) 
) 
- 
DATETIMEVALUE(copado__Pull_Request__c.CreatedDate)</calculatedFormula>
        <dataType>Double</dataType>
        <description>Days from PR was created until PR was merged</description>
        <developerName>CDF1</developerName>
        <label>Days</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2021 - Sprint 13 (previous)</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Merged,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open PR&apos;s in Previous Sprint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__User_Stories_with_Pull_Requests_with_Pull_Request_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
