<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95965499</developerName>
        <masterLabel>Engagement</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>Low (0-40)</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>79</to>
            </sourceValues>
            <value>Medium (41-79)</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
            </sourceValues>
            <value>High (80+)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30060531</developerName>
        <masterLabel>Intent State</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.accountIntentScore6sense_Copado__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>Awareness</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>70</to>
            </sourceValues>
            <value>Consideration</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
            </sourceValues>
            <value>Purchase</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>BucketField_95965499</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ebsta1__Ebsta_Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30060531</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ABS Account Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
