<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95965499</developerName>
        <masterLabel>Engagement</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>0-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>21-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>41-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>61-80</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>81-100</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30060531</developerName>
        <masterLabel>Intent State</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.accountIntentScore6sense_Copado__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>Awareness</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>70</to>
            </sourceValues>
            <value>Consideration</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
            </sourceValues>
            <value>Purchase</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_95965499</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>BucketField_30060531</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ABS Working - Length of Time Worked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
