<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Cost_Budget__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Status__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Colour__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Baseline_End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Program__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Category__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Account__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Opportunity__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Contact__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Risk_Notes_RT__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Date_Identified__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Risk_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Counter_Measure__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Counter_Measure_Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Fields on MC Project and Risk that we want to bring into Gainsight</description>
    <format>Tabular</format>
    <name>Fetch MC Projects and Risks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$amc__Project__c$amc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
