<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Colour__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Cost_Budget__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Baseline_Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Baseline_End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Category__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Program__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Partner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Status__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Account__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Opportunity__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Contact__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Project_Kick_off_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report on MC Project with all of the fields we are recreating in the MC Project Object in Gainsight</description>
    <format>Tabular</format>
    <name>Fetch from MC Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$amc__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Baseline_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
