<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Metadata_Types_in_Selection__c</field>
    </columns>
    <columns>
        <field>copado__User_Story_Metadata__c.copado__Metadata_API_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Date_Released__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story_Metadata__c.copado__Last_Commit_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to identify which metadata components were deployed and with which story to support research.</description>
    <filter>
        <criteriaItems>
            <column>copado__User_Story_Metadata__c.copado__Metadata_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>On_APO_User_Story_Created_or_Updated,SBQQ__Quote__c.Add_on_ACV_Total__c,SetContractToExpiredReplacementTest,AccountFeatureManagerController,Flow.Create_Partner_Relationship_for_Opportunity,Time_spent_rollup_on_Epic,RCA_Outcome__c,TestCPQQuoteTrigger,Clickdeploy_Contact_Flow,Partner_User_Corporate_Email_Verification,Incremental_ACV__c,PartnerVerificationController</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Manifest Metadata with User Story</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__User_Story__c$copado__User_Story_Metadata__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story_Metadata__c.copado__Last_Commit_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.Date_Released__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
