<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Module__c.ApplicationX__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Module__c.QA_Owner__c</field>
    </columns>
    <columns>
        <field>Module__c.Technical_Owner__c</field>
    </columns>
    <columns>
        <field>Module__c.Description__c</field>
    </columns>
    <columns>
        <field>Module__c.Product_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Team__c.copado__Department__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Modules APO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Module__c@Module__c.Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
