<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>fl@copa.do</contactEmail>
    <infoUrl>https://copa.do</infoUrl>
    <label>Copado (Europe)</label>
    <logoUrl>https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D2z0000008awY</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-eu.herokuapp.com/forcedotcomoauth2/callback
https://app-api-eu.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1hCMJEiFNuFpUMF1AWaiHxb66xAfyW063Y6GDoFogASVW44YnA2Agf5iN.c4</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
