<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>infrastructure@copado.com</contactEmail>
    <contactPhone>+34 910 56 11 75</contactPhone>
    <description>** PRIMARY Copado Connected App for UK Region **</description>
    <infoUrl>https://www.copado.com</infoUrl>
    <label>Copado DevOps (UK)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D2z0000008awY</logoUrl>
    <oauthConfig>
        <callbackUrl>https://api-uk.backend.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1p4QCxJ2NgPt.etXDIGYTdBnWcuGjzPx8cLLVpUPaXr__OTV5C0zHszy3huT</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
