<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>infrastructure@copado.com</contactEmail>
    <description>** MONITOR Connected App for UK Region **</description>
    <label>Copado DevOps Monitor (UK)</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D2z0000008awY&amp;lastMod=1372245086000</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-uk-worker.backend.copado.com/oauthCallback</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1iwI19EcxJ7qLW5VuM4fiNugoSwXGzft8QRdF7PlUGQcHnrOQg9zskAftVdk</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
