<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>fl@copa.do</contactEmail>
    <description>** MONITOR Connected App for North America (US) Region **</description>
    <label>Copado DevOps Monitor (N.A.)</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D2z0000008awY</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-worker.herokuapp.com/oauthCallback
https://copado-worker.backend.copado.com/oauthCallback</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1iwI19EcxJ7q3V8ejbNNfhKzLgHzcd6LFAQFMpaP51oFW9QvXx0K3Wz_gCUG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
