<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>fl@copado.com</contactEmail>
    <contactPhone>+34644590488</contactPhone>
    <iconUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D2z0000008awY&amp;lastMod=1372245086000</iconUrl>
    <infoUrl>http://copado.com</infoUrl>
    <label>Copado</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D2z0000008awY</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado.herokuapp.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1pIDGQQAPHl3aiCsoYO4aN99QN1asCX8eXUHHSpW5C22QvO5TzqO_4oMqDgB</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
