<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>marketing+pardot@copado.com</contactEmail>
    <label>CRT_TO_PARDOT</label>
    <oauthConfig>
        <callbackUrl>http://localhost:10033/organizations</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1pIDGQQAPHl3MMeMIBmIjjPgUye_Nv7VGKM3wczF1HJFANFm2Y0j1RmprAhY</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>RefreshToken</scopes>
        <scopes>Pardot</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
