<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pr@copa.do</contactEmail>
    <description>The Environment Hub lets you view, connect to, and access all your organizations from one location.</description>
    <iconUrl>https://copado.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>Environment Hub</label>
    <logoUrl>https://copado.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado.my.salesforce.com/environmenthub/callback.apexp</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1t0L5uXTLLWe8uAGp009MoJthKH.QkE0oBJ.UDIoybJW9oac2RRFdMW7JDVS</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
