<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>integration.user@copado.com</contactEmail>
    <label>Okta Fed ID</label>
    <oauthConfig>
        <callbackUrl>https://system-admin.okta.com/admin/app/generic/oauth20redirect</callbackUrl>
        <consumerKey>3MVG9LlLrkcRhGHZ75_1zzxBX1t0L5uXTLLWesk7cC4wRkd5YjB9_NWdMdq7i5OmuxKe3VhMIXl5r8piVAsg9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
