<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Designer</fullName>
        <default>false</default>
        <label>Designer</label>
    </customValue>
    <customValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
    </customValue>
    <customValue>
        <fullName>Tester</fullName>
        <default>false</default>
        <label>Tester</label>
    </customValue>
    <customValue>
        <fullName>Trainer</fullName>
        <default>false</default>
        <label>Trainer</label>
    </customValue>
    <masterLabel>Function</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
