<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$bre__Company__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_term__c</field>
    </columns>
    <currency>USD</currency>
    <description>Any Contact where UTM source is not blank</description>
    <filter>
        <criteriaItems>
            <column>Contact$pi__utm_source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts with UTM&apos;s - Current FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$ClickDeploy_Created_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
