<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.ClickDeploy_utm_campaign__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ClickDeploy_utm_content__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ClickDeploy_utm_medium__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ClickDeploy_utm_source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.ClickDeploy_utm_term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Outreach_Actively_being_sequenced__c</field>
    </columns>
    <columns>
        <field>Lead.Outreach_Number_of_Active_Sequences__c</field>
    </columns>
    <columns>
        <field>Lead.Outreach_Current_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Outreach_Number_of_Active_Tasks__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23.Q1.AMER.WBN: CPQ and CRT - Executive Panel Discussion</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RevCloud Roundtable - Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
