<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29512910</developerName>
        <masterLabel>ACV Bands</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ACV__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000</to>
            </sourceValues>
            <value>Low (&lt; 50k)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>85,000</to>
            </sourceValues>
            <value>Mid (50k-85k)</value>
        </values>
        <values>
            <sourceValues>
                <from>85,000</from>
            </sourceValues>
            <value>Enterprise (85k+)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59396842</developerName>
        <masterLabel>AOV Band</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.AOV_Band__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <value>Strategic (&gt;$10M)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <value>Enterprise ($1M-$10M)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <value>Commercial (&lt;$1M)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_47743398</developerName>
        <masterLabel>Current CS Segments</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ACV__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000</to>
            </sourceValues>
            <value>Low (ACV &lt; $50K)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>85,000</to>
            </sourceValues>
            <value>Mid ($50K &lt; ACV &lt; $85K)</value>
        </values>
        <values>
            <sourceValues>
                <from>85,000</from>
            </sourceValues>
            <value>Top (ACV &gt; $85K)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_59396842</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <currency>USD</currency>
    <description>Account details</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,demo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59396842</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47743398</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Segmentation Strategy by AOV band</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
