<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2435843</developerName>
        <masterLabel>Canceled</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>[CANCELED] Copado Observability - Discovery Phase 0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FedRAMP Compliance Program [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infrastructure Ownership [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q3 Internal IT Backlog [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q4 Infrastructure Backlog [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standup CopaDedicated Single Tenant Backend For AT&amp;T [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CopaGCP Backend Release [CANCELED]</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado GovCloud Backend Release [CANCELED]</sourceValue>
            </sourceValues>
            <value>Canceled</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56065290</developerName>
        <masterLabel>Status Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__Project__c.copado__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <value>WIP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Planned</sourceValue>
            </sourceValues>
            <value>Planned</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_56065290</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__Project__c.copado__End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BucketField_2435843</field>
    </columns>
    <columns>
        <field>copado__Project__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>BLANKVALUE(copado__Project__c.copado__End_Date__c, TODAY()) - TODAY()</calculatedFormula>
        <dataType>Double</dataType>
        <description>Number of Days Remaining in Project</description>
        <developerName>CDF1</developerName>
        <label>Days Until Due Date</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Days remaining for Active Infra Projects Due in Current Quarter</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND (4 AND 8) AND 5 AND (6 OR 7) AND 9</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__Project__c.IT_Operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Project__c.copado__End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Project__c.copado__End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CANCELED</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Project__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Project__c.copado__Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Project__c.copado__End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SUPPORT</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_56065290</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>copado__Project__c.copado__Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56065290</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Days Remaining for Active Infra Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__Project__c.copado__End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__Project__c.copado__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
