<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.Child_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Child_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Environment__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copadometrics__Severity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$copado__User_Story__c.copadometrics__Elapsed_Time_to_Resolve_days__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.copado__Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APO Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Team_Dependency__c.copado__Provider_User_Story__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APO all Defects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Team_Dependency__c@copado__Team_Dependency__c.copado__Dependent_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Team_Dependency__c.copado__Needed_by_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
