<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Deployment_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Deployment_Tasks__r$copado__Perform_Manual_Task__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Deployment_Tasks__r$copado__Type__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Release__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Deployment_Tasks__r$copado__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manual Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sprint 26(APO Weeks 9-11)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint 26Manual Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_Deployment_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
