<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.ALM__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.ALM_on_Premise__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Multiple_ALM_or_Git_Instances__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Can_Whitelist_Copado_IPs__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Git_Behind_Firewall__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Git_Provider__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Special_Git_Permissions__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Named_ALM_User__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Security_Concerns__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Static_Code_Analysis_Tool__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Copado_Products_Requested__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Number_of_Salesforce_Users__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Additional_Release_Information__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>ISR. Git, ALM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Survey_Response__c@Implementation_Survey_Response__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation_Survey_Response__c.Next_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
