<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_DateTime__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.DecsOnD__Assignment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DecsOnD__Assignment_Group_Label__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Assigned_Group_Label__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Assigned_User__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ClickDeploy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FBM Policy Execution With CD Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DecsOnD__Policy__c$DecsOnD__PolicyExecutionRecord__c@DecsOnD__PolicyExecutionRecord__c.DecsOnD__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DecsOnD__Policy__c.DecsOnD__LockExpires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
