<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SecVulnUserStoryAssociation__c.User_Story__c.copado__Story_Points_SFDC__c:SUM / SecVulnUserStoryAssociation__c.User_Story__c.copado__Story_Points_Other__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>User Story Progress</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#00B531</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#E74340</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Time_Remaining_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report provides a list of security vulnerabilites and related stories if there are any.</description>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#E74340</backgroundColor>
            <rangeUpperBound>50.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vulnerabilities with UserStories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Vulnerabilities_with_or_w_o_User_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
