<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Contact.Account</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Lead.Account__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers$Lead.MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers$Contact.MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_Test_Automation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_Security_Compliance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$Product_Interest_CI_CD__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$LeadOrContactId__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Contact</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Lead</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23.Q1.AMER.WBN: Techwell StarEast Virtual Session - April 2022,23.Q1.AMER.CNF: Techwell StarEast Attendees / Registrants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Event Meeting Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Techwell StarEast - Received Demo</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
