<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Agreement_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Review__c.Ready_to_be_sent_to_the_Customer__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Require_Professional_Services__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Rob_Canfield_s_Team_Engaged__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.InfoSec_Team_Engaged__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Copado_Approved_Partner__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Legal_FAQ_Talking_Sent__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Customer_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Talked_With_Customer_Lawyer__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Affiliate_agreement__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Mark_Desrosiers_Approved_The_Request__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Kyles_Team_Approval__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Assigned_AE_Name__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Robs_Team_Approval__c</field>
    </columns>
    <columns>
        <field>Contract_Review__c.Other_Special_Consideration__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract_Review__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts in Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Review__c@Contract_Review__c.Customer_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract_Review__c.Accepted_Date_by_Attorney__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
