[ {
  "picklistValues" : [ {
    "useIcon" : "true",
    "optionValue" : "Analyst",
    "optionLabel" : "Analyst",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "action:filter"
  }, {
    "useIcon" : "true",
    "optionValue" : "Competitor",
    "optionLabel" : "Competitor",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "action:canvas"
  }, {
    "useIcon" : "true",
    "optionValue" : "Customer",
    "optionLabel" : "Customer",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Integrator",
    "optionLabel" : "Integrator",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Investor",
    "optionLabel" : "Investor",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Partner",
    "optionLabel" : "Partner",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Press",
    "optionLabel" : "Press",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Prospect",
    "optionLabel" : "Prospect",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Reseller",
    "optionLabel" : "Reseller",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  }, {
    "useIcon" : "true",
    "optionValue" : "Other",
    "optionLabel" : "Other",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:default"
  } ],
  "objectName" : "Account",
  "fieldName" : "Type"
} ]