.modal-title {
    font-weight: 300 !important;
    font-size: 1.25rem !important;
    line-height: 1.25rem !important;
}

.right-align input {
    text-align: right !important;
}

.tiered-pricing-container lightning-helptext .slds-form-element__icon {
    display: none !important;
}

.action-buttons button {
    width: 1.1rem;
    height: 1.1rem;
    background: transparent;
    border-width: 0 !important;
}

.action-buttons button lightning-icon svg {
    fill: rgb(0, 112, 210) !important;
}

.header-dropdown-button-icon-blue lightning-primitive-icon:first-child svg {
    fill: rgb(0, 112, 210) !important;
    stroke: rgb(0, 112, 210) !important;
}

.label-container {
    max-width: calc(33%);
}

thead .column-header {
    padding: 0.5rem 0 0.5rem 0 !important;
    background-color: #fafaf9 !important;
}

.group-container:nth-child(n+2) {
    margin-top: 1rem;
}

.record-edit-input-field {
    /* padding: 8px 0px !important; */
    padding-top: 8px !important;
}

.dirtydata input {
    color: #f88962 !important;
    font-weight: bold !important;
}

.has-error {
    /* important required */
    border-color: #c23934!important;
    box-shadow: #c23934 0 0 0 1px inset!important;
    background-clip: padding-box!important;
}

.deleteTabStyle .slds-modal__container {
    width: 50% !important;
}