.modal-title {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.25rem;
}

.file-selector,
.file-selector .slds-file-selector,
.file-selector .slds-file-selector__dropzone,
.file-selector .slds-file-selector__dropzone slot {
    width: 100%;
}

.file-selector .slds-file-selector__dropzone,
.file-selector .slds-file-selector__dropzone slot {
    padding: 1rem 0;
}

.slds-file-selector .slds-file-selector__text,
.slds-file-selector_files .slds-file-selector__text {
    margin-top: 0.75rem;
}

.file-selector .slds-file-selector__dropzone slot .slds-file-selector__body {
    flex-direction: column;
}

.datatable-container table>thead th {
    background-color: #fafaf9 !important;
}

.datatable-container table>thead th span {
    background: #fafaf9 !important;
    background-color: #fafaf9 !important;

    font-size: .7rem !important;

    line-height: 1.25 !important;
    color: rgb(116, 116, 116) !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    letter-spacing: .0625rem !important;
}