NAME,DNBoptimizer__BusinessName__c,DNBoptimizer__DUNSNumber__c,DNBoptimizer__ParentDUNSNumber__c,DNBoptimizer__ParentBusinessName__c,DNBoptimizer__GlobalUltimateDUNSNumber__c,DNBoptimizer__GlobalUltimateBusinessName__c,DNBoptimizer__LocationType__c,DNBoptimizer__EmployeeCountTotal__c
Standalone Co,Standalone Co,100000000,0,,100000000,Standalone Co,0,0
Ultimate Parent Co,Ultimate Parent Co,110000000,110000000,Ultimate Parent Co,110000000,Ultimate Parent Co,1,0
Parent Co,Parent Co,120000000,110000000,Ultimate Parent Co,110000000,Ultimate Parent Co,1,0
Branch Co,Branch Co,130000000,120000000,Parent Co,110000000,Ultimate Parent Co,2,0
Parent Missing Parent,Parent Missing Parent,140000000,290000000,Some Other Parent Co,110000000,Ultimate Parent Co,1,0
Child of 4 Co,Child of 4 Co,150000000,140000000,Parent Missing Parent,110000000,Ultimate Parent Co,2,0
Sample Root,Sample Root,210000000,210000000,Sample Root,210000000,Sample Root,1,0
Sample Co 2,Sample Co 2,220000000,210000000,Sample Root,210000000,Sample Root,2,0
Sample Co 3,Sample Co 3,230000000,220000000,Sample Co 2,210000000,Sample Root,2,0
Sample Co 4,Sample Co 4,240000000,230000000,Sample Co 3,210000000,Sample Root,2,0
Sample Co 5,Sample Co 5,250000000,240000000,Sample Co 4,210000000,Sample Root,2,0
Sample Co 6,Sample Co 6,260000000,250000000,Sample Co 5,210000000,Sample Root,2,0