<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>TERR2_DESC</field>
    </columns>
    <columns>
        <field>TERR2_ROW_CAUSE</field>
    </columns>
    <columns>
        <field>TERR2_ACC_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CON_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_OPP_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CASE_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.lnt__of_Total_Activities__c</field>
    </columns>
    <columns>
        <field>Contact.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.accountProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.contactGrade6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.contactIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.contactProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.contactProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.contactUpdateDate6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Title_Function__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Title_Level__c</field>
    </columns>
    <columns>
        <field>Contact.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.AccountId__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type_Std__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Actively_Being_Sequenced__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Alternate_Mobile_Phone_Available__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Alternate_Mobile_Phone_Number_Available__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Booking_Status_CP__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Company_Email__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Company_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Completed_First_Module__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_User_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_stage__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_stage_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_status__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_status_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_action_required__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_action_required_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_confirmed_phone_1__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_confirmed_phone_2__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_date_added__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_discovered_email_1__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_discovered_email_2__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_discovered_name__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_first_message_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_further_action__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_further_action_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_hot_lead__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_hot_lead_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_last_message_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_last_response_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_lead_at_risk__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_lead_at_risk_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_lead_profile__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversica_lead_status__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversica_lead_status_date__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_options__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_sms_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.Corporate_Email__c</field>
    </columns>
    <columns>
        <field>Contact.CSM_Key_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Step_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Step_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Task_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_User_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Alerts__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_status_detail__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_score__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_status__c</field>
    </columns>
    <columns>
        <field>Contact.AVA__AVAAI_conversation_status_detail_date__c</field>
    </columns>
    <columns>
        <field>Contact.kugadd__DisableAccountToContactSync__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Rep_From_Account_c__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Score__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Academy_Certifications__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone_Enrichment__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Featured_user__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Finished_Sequence__c</field>
    </columns>
    <columns>
        <field>Contact.First_Conversion__c</field>
    </columns>
    <columns>
        <field>Contact.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Contact.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Fortella_Buyer_Persona__c</field>
    </columns>
    <columns>
        <field>Contact.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Contact.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Contact.lnt__Gifted__c</field>
    </columns>
    <columns>
        <field>Contact.lnt__Gift_Status__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.I_am_existing_customer_or_partner__c</field>
    </columns>
    <columns>
        <field>Contact.Ihr_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Role_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Key_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Accept_All__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Did_You_Mean__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Disposable__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Free__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Result__c</field>
    </columns>
    <columns>
        <field>Contact.KickBox_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Kickbox_Sendex__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Data_Alert_Found__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Release_Communication_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Left_the_Business__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Contact.Level__c</field>
    </columns>
    <columns>
        <field>Contact.Lifecycle_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.LinkedIn_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Location__c</field>
    </columns>
    <columns>
        <field>Contact.LoggedIn__c</field>
    </columns>
    <columns>
        <field>Contact.Lusha__c</field>
    </columns>
    <columns>
        <field>Contact.Meeting_Type_CP__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_signals__c</field>
    </columns>
    <columns>
        <field>Contact.mk_lead_grade_score__c</field>
    </columns>
    <columns>
        <field>Contact.mk_lead_grade_segment__c</field>
    </columns>
    <columns>
        <field>Contact.mk_likelihood_to_buy_segment__c</field>
    </columns>
    <columns>
        <field>Contact.mk_likelihood_to_buy_score__c</field>
    </columns>
    <columns>
        <field>Contact.mk_recent_activity__c</field>
    </columns>
    <columns>
        <field>Contact.Modigie__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__linkedin_url__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Mobile_Number_Salesloft__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Mobile_Number_Salesloft_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__ModigieValidatedNumberCheck__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Contact.No_Longer_Works_Here__c</field>
    </columns>
    <columns>
        <field>Contact.No_Show_CP__c</field>
    </columns>
    <columns>
        <field>Contact.lnt__Not_Gifted__c</field>
    </columns>
    <columns>
        <field>Contact.NPS_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Number_of_Active_Sequences__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Number_of_Active_Tasks__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Out_of_office_until__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Tag__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.Qentinel_Pace_Plan__c</field>
    </columns>
    <columns>
        <field>Contact.Qentinel_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.Receive_Release_Communication__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Response_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Overall_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Solution_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Started_First_Module__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Id__c</field>
    </columns>
    <columns>
        <field>Contact.lnt__Thank_You_Note__c</field>
    </columns>
    <columns>
        <field>Contact.Tocca_Token__c</field>
    </columns>
    <columns>
        <field>Contact.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_CTA__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Individual_Response__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Initial_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Contact_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Onboarding_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Ongoing_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_PreNote_APEX_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Renewal_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Role__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Send_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Send_PreNote__c</field>
    </columns>
    <columns>
        <field>Contact.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Unsubscribe__c</field>
    </columns>
    <columns>
        <field>Contact.UserId__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Validation_Key__c</field>
    </columns>
    <columns>
        <field>Contact.Vorname__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountReachScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountUpdateDate6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Manager_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_score__c</field>
    </columns>
    <columns>
        <field>Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__Active__c</field>
    </columns>
    <columns>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Associated_Deals__c</field>
    </columns>
    <columns>
        <field>Account.BDR__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.CE_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Email_Subdomain__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Phone__c</field>
    </columns>
    <columns>
        <field>Account.CE_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.CE_Renewals_Manager__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Company_Size__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Copado_Solutions_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Refenceable__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__DefaultOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>Account.DevOps__c</field>
    </columns>
    <columns>
        <field>Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.Escalation_Reminder_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Exhausted_Until__c</field>
    </columns>
    <columns>
        <field>Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>Account.Feature__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Account.Greenfield__c</field>
    </columns>
    <columns>
        <field>Account.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Consumed__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__IgnoreParentContractedPrices__c</field>
    </columns>
    <columns>
        <field>Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Services_Supported__c</field>
    </columns>
    <columns>
        <field>Account.Interested_in_Beta_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_Subject__c</field>
    </columns>
    <columns>
        <field>Account.Key_Platforms_Serviced__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Account.Lunch_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_signals__c</field>
    </columns>
    <columns>
        <field>Account.mk_lead_grade_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_lead_grade_segment__c</field>
    </columns>
    <columns>
        <field>Account.mk_likelihood_to_buy_segment__c</field>
    </columns>
    <columns>
        <field>Account.mk_likelihood_to_buy_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_recent_activity__c</field>
    </columns>
    <columns>
        <field>Account.Mulesoft_AE__c</field>
    </columns>
    <columns>
        <field>Account.Named__c</field>
    </columns>
    <columns>
        <field>Account.Next_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>Account.NPS__c</field>
    </columns>
    <columns>
        <field>Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Old_pricing_model__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.OrgId__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Health__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Portal_Information__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__PreserveBundle__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__PriceHoldEnd__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SI__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV_Account__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ECS__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Engaged__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_PA__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Platform_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.SI_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.SIs_Involved__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLA__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Within_AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Working_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Y_tunnus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Laurie Tanner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Copado_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts missing Copado Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
