<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$modigie__Modigie_Is_Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contact$modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>Contact$modigie__Mobile_Number_For_Mapping__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Outreach_Actively_Being_Sequenced__c</field>
    </columns>
    <currency>USD</currency>
    <description>in sequence, last updated from Jan-Mar</description>
    <filter>
        <criteriaItems>
            <column>Contact$Outreach_Actively_Being_Sequenced__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts &amp; Modigie - In Sequence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
