<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$modigie__Modigie_Is_Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contact$modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>Contact$modigie__Mobile_Number_For_Mapping__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Outreach_Actively_Being_Sequenced__c</field>
    </columns>
    <currency>USD</currency>
    <description>No mobile, not actively being sequenced, last updated from Jan-Mar</description>
    <format>Tabular</format>
    <name>Contacts &amp; Modigie - Jan 1 - Mar 31</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <endDate>2022-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
