<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Attributable_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Sequence_Step_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Status__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contact.Outreach_Current_Sequence_Step_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Engagement_Score__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Finished_Sequence__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Step_Type__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Task_Due_Date__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_User_Name__c</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Andres Pesquera,Aubrey Wilberding,Brett Manning,Brittany Roberts,Brock Buckley,Bruce Glenn,Holly Petersen,John Ainson,Josh Hobbs,Louis Clifton,Mohammad Alim,Rafael Amorim,Christopher Leandres,Catarina Ong,Ryan Watson</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>In</value>
            </criteriaItems>
            <criteriaItems>
                <column>TASK_TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Email</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Contacts block 1</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Attributable_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Activity.Outreach_Sequence_Step_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Name__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Status__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contact.Outreach_Current_Sequence_Step_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Engagement_Score__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Finished_Sequence__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contact.Outreach_Actively_Being_Sequenced__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Step_Type__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_Task_Due_Date__c</field>
        </columns>
        <columns>
            <field>Contact.Outreach_Current_Sequence_User_Name__c</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Andres Pesquera,Aubrey Wilberding,Brett Manning,Brittany Roberts,Brock Buckley,Bruce Glenn,Holly Petersen,John Ainson,Josh Hobbs,Louis Clifton,Mohammad Alim,Rafael Amorim,Christopher Leandres,Catarina Ong,Ryan Watson</value>
            </criteriaItems>
            <criteriaItems>
                <column>TASK_TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Out</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Contacts block 2</name>
        <params>
            <name>closed</name>
            <value>closed</value>
        </params>
        <params>
            <name>type</name>
            <value>t</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound vs Inbound Emails</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <showDetails>true</showDetails>
</Report>
