<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Epic__c.copado__Epic_Title__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>copado__Epic__c.Parent_Epic__c</field>
    </columns>
    <columns>
        <field>copado__Epic__c.Parent_Epic_Name__c</field>
    </columns>
    <columns>
        <field>copado__Epic__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>copado__Epic__c.Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Epic__c.Priority__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Epic__c.Project_Execution_Order__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for lookup in Google Sheets for Engineering Roadmap</description>
    <format>Tabular</format>
    <name>Epics for Lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
