<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Mentorship Program</name>
    <queueMembers>
        <users>
            <user>ahickman@copado.com</user>
            <user>kbrowning@copado.com</user>
            <user>lmase@copado.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Mentorship_Request__c</sobjectType>
    </queueSobject>
</Queue>
