<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Product Team Support</name>
    <queueMembers>
        <users>
            <user>aperales@copa.do</user>
            <user>aarora@copado.com</user>
            <user>astanley@copado.com</user>
            <user>ar@copa.do</user>
            <user>apratyush@copado.com</user>
            <user>bsaxena@copado.com</user>
            <user>creed@copa.do</user>
            <user>dprieto@copa.do</user>
            <user>fdarici@copado.com</user>
            <user>jbarrios@copa.do</user>
            <user>kngo@ext.copado.com</user>
            <user>kutukuru@copado.com</user>
            <user>mkim@copado.com</user>
            <user>msteffey@copado.com</user>
            <user>magrawal@copado.com</user>
            <user>nnatha@copado.com</user>
            <user>rrodriguez@copado.com</user>
            <user>rpai@copado.com</user>
            <user>rsudhadayana@copado.com</user>
            <user>rmohammad@copado.com</user>
            <user>ssamudrala@copado.com</user>
            <user>sbayapalli@copado.com</user>
            <user>srayasam@copado.com</user>
            <user>snallapula@copado.com</user>
            <user>ssherwood@ext.copado.com</user>
            <user>sbhattacharjee@copado.com</user>
            <user>support.baseline@copado.com</user>
            <user>tmirzashaik@copado.com</user>
            <user>vdewani@copado.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
