<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with all TopBox Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
