<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Account_Name__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Additional_Comments__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Contact_Me__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Contact_Me_Comment__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Issue_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Make_It_Right__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Make_It_Right_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_BestPractices__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_Enablement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_MakeItRight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_MakeItRight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_ManageRisk__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Meet_Expectations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_Overall__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_OverallComments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_Success__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Recommend_OverallComments__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_OverallComments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_OverallOffering__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_OverallOffering_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_AcctMgmt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Onboarding_Purchase_AcctTeam__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Recommend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Features__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Ease__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Success__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.Relationship_TechSupport__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_ThoughtLeadership__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Current_Posture__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBox_Relationship_Desired_Posture__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All TopBox Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TopBoxWG__TopBox_Feedback__c@TopBoxWG__TopBox_Feedback__c.TopBoxWG__Contact_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
