<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c.copado__Team__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c.Type_of_resolution__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>APO,Academy,QA</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CRT</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Academy,Apisero,Champagne,Enterprise,Infrastructure,IT,Playgrounds,RapDev,Release,Security,Tech,UX</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Defects/Enhancements by Record Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.Type_of_resolution__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-06-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
