<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>copado__User_Story__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__User_Story__c$copado__Sprint__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Team__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Project__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.Use_Cases__r$Name</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Cancellation_Reason__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c$copado__Status__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Sprint__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>current</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__Team__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>DX Core</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c$copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>CRT Automation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Stories w/o Use Cases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>US_with_UCs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_$copado__User_Story__c.Test_Runs_Counter__c</field>
        </columns>
        <columns>
            <field>FK_$copado__User_Story__c.Module_Name__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>copado__Test_Script__c.copado__Sprint__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>current</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$copado__User_Story__c.copado__Team__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>DX Core</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$copado__User_Story__c.copado__User_Story_Title__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>CRT Automation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Test Scripts with User Story block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__Test_Script__c@copado__Test_Script__c.copado__User_Story__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B1</blockId>
        <joinTable>copado__User_Story__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DX Core - UC/TS CURRENT Sprint</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>US_with_UCs__c</reportType>
    <showDetails>true</showDetails>
</Report>
