<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17300824</developerName>
        <masterLabel>Automated yes/no</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Use_Case__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>In Definition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Test In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manually Tested</sourceValue>
            </sourceValues>
            <value>Not automated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automatically Tested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partially Automated</sourceValue>
            </sourceValues>
            <value>Automated</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$copado__User_Story__c.copado__Team__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_17300824</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Use_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>Use_Case__c.Type_of_Test__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>FK_$copado__User_Story__c.copado__Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SDK,Pipelines,Quality,DX,Multi-Cloud</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$copado__User_Story__c.copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17300824</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Use_Case__c.Automated_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Multicloud Use Cases with User Story</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Use_Case__c@Use_Case__c.User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Use_Case__c.Automated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
