<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EI User stories with Cases Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_stories_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <endDate>2022-05-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-05-05</startDate>
    </timeFrameFilter>
</Report>
