<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$Name</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Main_object__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Action_Applied__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Invocation_DateTime__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Invoked_UserID__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Invocation_Status__c</field>
    </columns>
    <description>Invocation Records with selected Execution Records, filtered by policy, start time and result</description>
    <filter>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c$DecsOnD__Policy__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c$DecsOnD__Seconds_Since_Last_Modified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r$DecsOnD__Invocation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c$DecsOnD__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DecsOnD__Invocation_Record__c$DecsOnD__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DecsOnD__Invocation_Record__c$DecsOnD__Policy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DecsOnD__Invocation_Record__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invocations and Executions by policy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DecsOnD__Invocation_Records_With_Execution_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DecsOnD__Invocation_Record__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
