<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DecsOnD__Policy__c.DecsOnD__Applies_to__c</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Failures__c</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Success__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Apex_Job_Id__c</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Invocation_Configuration_Id__c</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Status__c</field>
    </columns>
    <columns>
        <field>FK_$DecsOnD__Invocation_Record__c.DecsOnD__Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Action_Applied__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_DateTime__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Decision_Server_Messages__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Main_object__c</field>
    </columns>
    <columns>
        <field>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Batch Invocations (by policy and date)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DecsOnD__Policy__c$DecsOnD__PolicyExecutionRecord__c@DecsOnD__PolicyExecutionRecord__c.DecsOnD__Invocation_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DecsOnD__Policy__c.DecsOnD__LockExpires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
