<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Status__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Start_DateTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Success__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__No_Actions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Failures__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Apex_Job_Id__c</field>
    </columns>
    <columns>
        <field>DecsOnD__Invocation_Record__c.DecsOnD__Complete_DateTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c.DecsOnD__Invocation_Configuration_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DecsOnD__Invocation_Record__c.DecsOnD__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Business Policies and Invocation Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DecsOnD__Policy__c$DecsOnD__Invocation_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DecsOnD__Policy__c.DecsOnD__LockExpires__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
