<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Security_Vulnerability__c$Security_Severity__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Security_Vulnerability__c$SLA_Due_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Security_Vulnerability__c$Id</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$SLA_Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Location_File__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$SLA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Status_Notes__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Introduced_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c$SLA_Time_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Id</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.RecordType</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Epic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.Copado_Work_Item_Priority__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Snyk_Is_Fixed__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__US_Feature__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Security Vulnerabilities with or without US (to pull in Children US); by severity &amp; due date</description>
    <filter>
        <criteriaItems>
            <column>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Released,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Security_Vulnerability__c.Snyk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$SLA_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FedRAMP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$Security_Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Critical,High,Medium,Low</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$Location_File__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CopadoSolutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$Snyk_Is_Fixed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Security_Vulnerability__c$Snyk_Issue_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>license</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c$Security_Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Security_Vulnerability__c$SLA_Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All SVs and Their USs by Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Security_Vulnerabilities_with_or_w_o_User_Stories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
