<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Security_Vulnerability__c.Security_Severity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.SLA_Due_Date__c</field>
        </columns>
        <columns>
            <field>FK_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_DATE</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Status__c</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Developer__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Release__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Introduced_Date__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Sprint__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Vulnerability_Name__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Location_File__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Status__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
        </columns>
        <columns>
            <field>FK_$Security_Vulnerability__c.Status_Notes__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Security_Vulnerability__c.Snyk</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Security_Vulnerability__c.SLA_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>FedRAMP</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Security_Vulnerability__c.Snyk_Issue_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>license</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Security_Vulnerability__c.Security_Severity__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Critical,High,Medium,Low</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Security_Vulnerability__c.Location_File__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>CopadoSolutions</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Security_Vulnerability__c.Snyk_Is_Fixed__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>User Stories with SecVulnUserSto block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$copado__User_Story__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.Security_Vulnerability__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$Security_Vulnerability__c.Introduced_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Releases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__Release__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__Release__c.Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>**** WIP ****

All FedRAMP User Stories
Report Type = User Stories with SecVulnUserStoryAssociations and Security Vulnerability</description>
    <format>MultiBlock</format>
    <name>Copy of All FedRAMP USs</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__User_Story__c$SecVulnUserStoryAssociation__c@SecVulnUserStoryAssociation__c.Security_Vulnerability__c</reportType>
    <showDetails>true</showDetails>
</Report>
