<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c$copado__Team__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>copado__User_Story__c$copado__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Dependent_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Child_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Child_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Dependent_Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Parent_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_Team__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report Type = User Stories with or without Parent</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0000986</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fedramp</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Parent_Epic_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fedramp</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c$copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>snyk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KJs US with or wo Parent US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_without_parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
