<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Security_Vulnerability__c$Name</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$SLA_Status__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Security_Severity__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$SLA_Due_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Location_File__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$SLA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Snyk_Is_Fixed__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Status_Notes__c</field>
    </columns>
    <columns>
        <field>Security_Vulnerability__c$Introduced_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Security_Vulnerability__c$SLA_Time_Remaining_Days__c</field>
    </columns>
    <currency>USD</currency>
    <description>Testing SFDC Test Report Type for Laurence</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Security_Vulnerability__c.SecVulnUserStoryAssociations__r$User_Story__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New SFDCTEST Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SFDCTEST__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Security_Vulnerability__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
