<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Dependent_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Child_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Child_User_Story_Title__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0001081</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US on E0001081</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_without_parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
