<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__User_Story__c$Id</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Release__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$Module__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Epic__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Parent_User_Story_Status__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>copado__User_Story__c$Id</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>User_Story__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>User Stories with / without Parent; includes Cross Filter of &apos;with Security Vulnerability&apos;</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Team_Dependencies_For_UStory__r$copado__Provider_User_Story__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US w or wo Parent cross filter with SV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_without_parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
