<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$Child_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$copado__Child_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$copado__Parent_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$copado__Dependent_User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$Id</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team_Dependencies_On_UStory__r$Name</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>copado__User_Story__c$Id</primaryTableColumn>
        <relatedTable>SecVulnUserStoryAssociation__c</relatedTable>
        <relatedTableJoinColumn>User_Story__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>User Stories with Dependencies; Cross Filter &apos;with Security Vulnerabilities&apos;</description>
    <format>Tabular</format>
    <name>US with Dependencies Cross Filter w SV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Story_with_Dependencies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
