<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Accounts1__r$Salesforce_RVP__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact.Accounts1__r$AOV_Band__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Accounts1__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Type</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Industry</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingState</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingCountry</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Parent</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Rating</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingCity</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Type_Std__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Lunch_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>All SF RVPs and associated accounts for HLS Vertical:</description>
    <filter>
        <criteriaItems>
            <column>Contact.Accounts1__r$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Salesforce_RVP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>karen cassidy,brandy alfred,michael mosby,Michael Acuña,brett gubenko,Jessica Kitchen,Ben Laetz,Frank Coppola,William Applegate,Jill Marks,Jake Knox,Spencer Korn,Joe Kneafsey,Melina Sosa,Mike Gasser,Lucas Kuchler,Param Singh,Abbie McKee,Christine Lauzon,Monte Mayer,Robert Fass,Patrick Scranton,Josh Adelsberg,Darren Bishop,Mike Mosby,Mark Rudolph,Julie Widmann-Godden,Keith McEwen,Keith Galbraith,Marivic Becker,Diane Gahafer,Tim Bergeson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$Salesforce_RVP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated RVP REPORT - HLS All SF RVPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pizzagate_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact$ebsta1__Ebsta_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Accounts1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
