<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent.Name</field>
    </columns>
    <columns>
        <field>Account$Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account$Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account$chargebeeapps__CB_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Essentials subscriptions with accounts, parent accounts, and ultimate parent accounts</description>
    <filter>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Essentials Subscriptions with Parents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_CB_Subscriptions1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
