<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CONTACT_OWNER</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Created_Date__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Salesforce_Username__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Team_Subscription_ID__c</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>Account.Partner__c</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <columns>
            <field>Contact.accountBuyingStage6sense_Copado__c</field>
        </columns>
        <columns>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Last_Login_Date__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Total_Deploy_Attempt__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Enterprise_Trial_Started__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Enterprise_Trial_Expiry_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.FunnelBeam_Enrichment_Done__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contact.FunnelBeam_Enrichment_Done__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Salesforce_Org_Id__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_User_Id__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Total_Deploy_This_Month__c</field>
        </columns>
        <columns>
            <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ClickDeploy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ClickDeploy_Created_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CONTACT_OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ike Chafkin</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ike Chafkin</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ClickDeploy_License_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Professional,Enterprise</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.ClickDeploy_License_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ClickDeploy_License_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ike Chafkin Professional &amp; Enterprise</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
