<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>trailheadapp__User_Badge__c.trailheadapp__User__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__First_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Last_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Archived__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report on all completed badges for a specific user.</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c.trailheadapp__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rosa,venegas,soraya,storms,shereen,vicchitto,coppola,alexis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c.trailheadapp__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Platform Team Badges Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Badge__c$trailheadapp__User_Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
