<!-- 
 VisualForce wrapper for Lightning PolicyEditorWizard component

 Copyright 2012-2018, Decisions on Demand, Inc.
 All Rights Reserved.
 -->
<apex:page standardController="DecsOnD__Policy__c" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.DecsOnD__JS_Callbacks, '/css/decsond-sfdc-wrapper.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.DecsOnD__JS_Callbacks, '/sfdcWrapper.js')}"/>
    <apex:includeLightning />
    <div id="lightning"/>
    <script>
        $Lightning.use(
            "DecsOnD:LightningPolicyEditorViewApp",
            function () {
                $Lightning.createComponent(
                    "DecsOnD:PolicyEditorWizard",
                    {
                        // Encode strings to protect against XSS injection attacks
                        policyId: "{!JSINHTMLENCODE($CurrentPage.parameters.policyId)}",
                        versionNumber: parseInt("{!JSINHTMLENCODE($CurrentPage.parameters.version)}"),
                        currentPage: parseInt("{!JSINHTMLENCODE($CurrentPage.parameters.page)}"),
                        standAlone: ("{!JSINHTMLENCODE($CurrentPage.parameters.standAlone)}" == 'true'),
                        isLatestVersion: ("{!JSINHTMLENCODE($CurrentPage.parameters.isLatestVersion)}" == 'true'),
                        classic: true
                    },
                    "lightning",
                    createComponentHandler);
            });
    </script>
</apex:page>