<!--
Description: This VF Page provides the opportunity to remove the Value Proposition record from Salesforce as well as both Salesforce and ValueCloud.
-->
<apex:page standardController="DL_VC__VC_Value_Proposition__c" extensions="DL_VC.DeleteValuePropController" lightningStylesheets="true">
    <head>
        <apex:slds />
    </head>
    <body>
        <apex:form >
            <apex:pageBlock title="Value Proposition" id="define_block">
                <apex:pageBlockSection columns="1">
                    <apex:outputField value="{! vp.Name }" label="Name"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock title="Where would you like to delete this Value Proposition?" id="delete_section">
                <apex:pageBlockButtons location="bottom" >
                    <apex:commandButton value="Delete from Salesforce" action="{! DeleteFromSFDC }"/>
                    <apex:commandButton value="Delete from Salesforce and Value Cloud" action="{! DeleteFromBoth }"/>
                    <apex:commandButton value="Cancel" action="{! PreviousPage }"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>