<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Action_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Notes__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Time_Log_Notes_RT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>amc__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>va,veteran</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>christopher hickman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Christopher Hickman: VA Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>amc__Projects_with_Milestones_with_Actions_with_Time_Lo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$CreatedDate</dateColumn>
        <endDate>2022-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-01</startDate>
    </timeFrameFilter>
</Report>
