<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM = 0, 1, amc__Time_Log__c.amc__Hours_Completed__c:SUM / amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Utilisation %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM = 0, 1, amc__Time_Log__c.amc__Billable_Hours_Completed__c:SUM / amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable Utilization %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>79.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#E74340</lowColor>
        <midColor>#E6E830</midColor>
    </colorRanges>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Hours_Per_Week__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Role_Manager_Approver__c</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly billable utilization based on workweek hours for the current fiscal quarter (Red = 0-50%, Yellow = 51% - 79%)</description>
    <filter>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>kelly cullinane,john-mark,kahovec,mountan,choi</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Master_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>professional</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <backgroundColor>#E74340</backgroundColor>
            <rangeUpperBound>50.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E6E830</backgroundColor>
            <rangeUpperBound>79.0</rangeUpperBound>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Master_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Billable UTE (Professional Servi</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>amc__Projects_with_Milestones_with_Actions_with_Time_Lo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
