<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>amc__Time_Log__c.amc__Billable_Hours_Completed__c:SUM/amc__Role__c.amc__Hours_Per_Week__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Utilization</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</columnName>
        <highBreakpoint>45.0</highBreakpoint>
        <highColor>#FF9897</highColor>
        <lowBreakpoint>30.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Project_Name__c</field>
    </columns>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c$amc__Hours_Per_Week__c</field>
    </columns>
    <currency>USD</currency>
    <description>Missing timesheets and timesheets with less than 30 hours submitted</description>
    <filter>
        <criteriaItems>
            <column>amc__Role__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>manda,hunt,freeman,tbd,program</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Timesheet_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Timesheet_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>taylor patterson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>30.0</rangeUpperBound>
        </values>
        <values>
            <rangeUpperBound>45.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c$amc__Timesheet_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Week Timesheet Audit (PA)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Role_with_or_without_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Role__c.amc__Time_Logs__r$amc__Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
