<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>amc__Time_Log__c.amc__Hours_Completed__c:SUM-amc__Time_Log__c.amc__Billable_Hours_Completed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Non-Billable Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>amc__Time_Log__c.amc__Hours_Completed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c.amc__Action_Name__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Date__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Time_Log_Notes_RT__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all the hours billed by consultant by manager by project for Last Week.</description>
    <filter>
        <criteriaItems>
            <column>amc__Time_Log__c$amc__Project_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>kelly cullinane,john-mark gurney,manda choi,christian hunt,kevin chan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Time_Log__c$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Time_Log__c$amc__Action__c.amc__Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Week Hours by Project By Manager</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>MC_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Time_Log__c$amc__Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
