<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Status__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Project_Kick_off_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Services_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active projects by resource with opportunity details</description>
    <filter>
        <criteriaItems>
            <column>amc__Project__c.amc__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c.amc__Project_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>kelly cullinane,nicole harris</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Services_on_Partner_Paper__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test Opportunity - 01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Project_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Projects With Opportunity Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$amc__Project__c@amc__Project__c.amc__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
