<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>amc__Time_Log__c.amc__Billable_Hours_Completed__c:SUM/amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable Utilization %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>20.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Hours_Per_Week__c</field>
    </columns>
    <currency>USD</currency>
    <description>Utilization of each resource for the previous fiscal quarter</description>
    <filter>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_FISCAL_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cullinane,choi,john-mark,hunt</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#C25454</backgroundColor>
            <rangeUpperBound>20.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C2C254</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#54C254</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Master_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UTE Previous Fiscal Quarter By Practice</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>amc__Projects_with_Milestones_with_Actions_with_Time_Lo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
