<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</columnName>
        <highBreakpoint>30.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Project_Name__c</field>
    </columns>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Date__c</field>
    </columns>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$Name</field>
    </columns>
    <columns>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Action_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c$amc__Hours_Per_Week__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c.amc__Time_Logs__r$amc__Billable_Hours_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Timesheets for previous week by master team and manager</description>
    <filter>
        <criteriaItems>
            <column>amc__Role__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cullinane,john-mark,freeman</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Timesheet_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,kelly cullinane</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Role__c$amc__Master_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>amc__Role__c.amc__Time_Logs__r$amc__Hours_Completed__c</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>30.0</rangeUpperBound>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c$amc__Timesheet_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Timesheet</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Role_with_or_without_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>amc__Role__c.amc__Time_Logs__r$amc__Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>amc__Role__c.amc__Time_Logs__r$amc__Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
