<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>boston,providence,new haven,springfield,worcester,albany,new york,long island,allentown,philadelphia,altalntic city,lancaster,hartford,stamford,bridgeport,bethlehem,princeton,lakewood,wilmington,danberry,newburgh,white plains,fairfield,edison,asbury park,garden city,parsippany,west chester,bensalem,langhorne,trenton,deptford,new castle,bristol,new britain,middletown,new milford,kent,new london</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NY,NJ,CT,RI,DE,PA,MA,new york,new jersey,connecticut,rhode island,massachusetts,delaware,pennsylvania</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.accountProfileFit6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>moderate,Strong</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NY Leads for Roadshow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
