<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Active_Opportunity__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Vertical__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ACV__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opt-In List</description>
    <filter>
        <booleanFilter>((1 OR 2) OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aalrawi@mulesoft.com,aawasthi@iste.org,abhimanyu.raut@maverickdigital.com,abhinav.kumar4@motorolasolutions.com,aburnett@govspend.com,adoti@salesforce.com,ahabdullah@tractionondemand.com,ahcrosman@attainpartners.com,ajinkya_jagadale@epam.com,ajith.k@live.in,ajoy.basu@dell.com,akwan@oreilly.com,alan.petersen@7summitsinc.com,aleksandra.radovanovic@salesforcemvps.com,alex.w@adobecw.com,allison.park@salesforce.com,alok.chauhan@difc.ae,amalvestuto@prodly.co,amanda.clague@mitel.com,amanda.cunningham@iqvia.com,amer@cloudpulse360.com,amit.jain@trinet.com,amol.thombre@codescience.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ana.lazic@nanotempertech.com,anand.subramanian@honeywell.com,andrew.berry@amexgbt.com,andrew.chen@tython.co,andrew.pizzullo@atginfo.com,angel.figueroa@accenture.com,anilmalneni@icloud.com,anjali.haryani@accenture.com,ankit.nainiwal@cloudanalogy.com,ankita.amrit@okta.com,annemarie.forgie@arkusinc.com,anshul.bansal@cloudanalogy.com,ariel@omnivodigital.com,arpit.vijayvergiya@trailblazercgl.com,atul@identityandaccesssolutions.com,austin.mills@slalom.com,av89@arizona.edu,azjim@icloud.com,bbendick@arizona.edu,benjamin.newitt@zennify.com,betty.m.dehoyos@dfinsolutions.com,bevans@copado.com,bfaber@ethos.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bryon@zennify.com,btollefsen@pdftron.com,buyan@eigenx.com,bvoss@spireon.com,calvin@velawcity.net,carlos@velawcity.net,casey.cross@vangst.com,casey.dangelo@gearset.com,cassie.supilowski@onegoalgraduation.org,cawong@dir.ca.gov,chad.c@mstsolutions.com,charly.prinsloo@cgi.com,chelsea.lam@alum.utoronto.ca,chelsea@portstbd.com,chris.harvey@architechclub.com,christina.kori@autorabit.com,christina@gaggle.net,christina@mogli.com,chuck@valence.app,cindy.streifel@cunamutual.com,cisaacs@salesforce.com,corina.maclean@cirquedusoleil.com,cpethad@petsmart.com,cschmenk@mkpartners.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>dan@danpeter.com,daryl@certifycrm.com,dave@integratedtechnologies.us,dbonetto@saleswingsapp.com,debbe.lapeirre@phoenix.edu,debbie.benadie@pspassociation.org.uk,deeeg2@cox.net,deepak.mazumdar@salesforce.com,denise.kellar@sojern.com,derrick@98point6.com,desiree.meijne@fluidogroup.com,dianna.terry@comcast.net,doug@statflo.com,dreeves@ohionational.com,ds@thehotelsnetwork.com,duana@zennify.com,dylan@mogli.com,e.scambelloni@tmlab.it,ebezozo@jackhenry.com,ed@elements.cloud,eduardo@zennify.com,efishman@salesforce.com,egranger@landadvisors.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ellis@gearset.com,eric.boller@libertyits.com,eric.jones@robson.com,eric.pearson@autorabit.com,eric@mogli.com,ernst-jan.de.waardt@nextviewconsulting.com,evan.heathcock@7summitsinc.com,eve.nunez@appsassociates.com,faraz.khan@asu.edu,feliciamenten@arizona.edu,fllamas@acumensolutions.com,francois.korb@7summitsinc.com,fred@sundae.com,gabriella@formassembly.com,gdeoliveira@mkpartners.com,ghanalingamurthy_basavarajaiah@epam.com,gloria.gutierrez@salesforce.com,gloria@omnivodigital.com,gseth@ashoka.org,gurditta.garg@motorolasolutions.com,guy.clairbois@singlify.app,hailey.hall@cognizant.com,hanna@formassembly.com,hanspeter.jost@net24.ch</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>hayley.tuller@edenprojects.org,hector@velawcity.net,hhoran@copado.com,hien.ferber@pantheon.io,hola@erysanchez.com,hsarikonda@squaretrade.com,ian.brown@7summitsinc.com,imjohnmdaniel@ce-v.com,imtiaz.binmohiuddin@trailblazercgl.com,ines.garcia@salesforcemvps.com,ingrid.rathjen@borealisgroup.com,iorodina1@cougars.ccis.edu,ishrat.bhatti@arkusinc.com,j.pettyjohn@scnm.edu,j.stalzer@apexit.com,jacgonza@ciena.com,jack@bluecanvas.io,jack@gearset.com,jackie.elwer-bernal@simplot.com,jacqueline.mounce@yc.edu,jai.lalwani@thecloudpartner.com,jairo.tenorio@nttdata.com,james.conway@robotsandpencils.com,jarrod.kingston@salesforcemvps.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jason.miller@appsassociates.com,jduque@salesforce.com,jeff@snowytree.com,jenn.torres@provartesting.com,jennifer.w.lee@salesforce.com,jesse.lingo@zennify.com,jivsingh@cisco.com,jleuck@gmx.de,jlore@pdftron.com,jmarshall@prodly.co,jmower@doterra.com,jodi.vonspreckelsen@simplus.com,joe.depetro@appsassociates.com,joey.chan@cloudjedi.com,john.salzman@robotsandpencils.com,johnny@munkhaus.dk,josh.mcnamara@provartesting.com,jpenaloza@mkpartners.com,jpost@fusionrm.com,jrigney@salesforce.com,justin.d@autorabit.com,justin@apsona.com,jvelonis@salesforce.com,kara.neppl@fcsamerica.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>katie.deluna@wolterskluwer.com,kcampbell@cirrusinsight.com,kclark@soilworks.com,kerri.mesa@smartrent.com,kevin@kevinwaites.com,khaled.saleh@slalom.com,koushikmondal@engineer.com,kris.gabert@autorabit.com,kristen.hames@provartesting.com,kristi.brown@altium.com,kristina.cassinari@bestuponrequest.com,kschoepfle@fusionrm.com,kyle.formo@atginfo.com,kymberli@sputnikmoment.com,laguilar@upstream.org,laura.tenery@kooziegroup.com,levi.manning@7summitsinc.com,lgonzalez@petsmart.com,lingram@apostletech.com,lionel.poncet@viseo.com,logan.mccormick@provartesting.com,louise@tangara.co.uk,lssanchez@petsmart.com,luke.stevens@7summitsinc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lziemelis@demandblue.com,madhuri.damaraju@engie.com,manuel.ruiz-flores@capgemini.com,marc@marc-victor.com,marcmourgan.murillo@brightfox.eu,marisa@mh2llc.com,marissa.lowe@salesforce.com,mark.jones@hey.com,mark.lengwin@act.org,mark.mendelsohn@phoenix.edu,markus.froehler@capgemini.com,martha@velawcity.net,martin.glauber@tython.co,matt.pieper@carerev.com,matt@bevins.co.uk,mclausen@tsys.com,me@chriswhitehead.net,mechelle@alum.rpi.edu,megan.blotzer@protenus.com,melinda.smith@arkusinc.com,melissa.bullerwell@cambiumassessment.com,melissa@handsonconnect.org,merry.keane@calltrackingmetrics.com,mg5471@att.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>michael.cipolla@provartesting.com,michael.french@swimlane.com,michael.greenslade@discounttire.com,michael.norton@salesforce.com,michelline.granjean@arkusinc.com,misty.jones@safeco.com,mkaufman@mkpartners.com,mkisov@deloitte.co.uk,mlc@collaborativeem.com,mlchristman@cox.net,mmahajan@ciena.com,mmchenry@inspirato.com,mohd@gscloudsolutions.com,mroulinavage@salesforce.com,mshepard@lizztech.com,mukesh_vishwakarma@epam.com,mxc@airdragon.us,nadia.gainsbourg@neo4j.com,nancy@esorcg.com,nicole.b@digitalmass.com,nicole.penrod@autorabit.com,nikki.zhou@slalom.com,nilesh.suthar@tryzens.com,nitish.kumar8@amexgbt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nvanamala@poweredbyelevation.com,p.thammishetty@salesforce.com,pagarwal@kanderconsult.com,partiksha.gupta@saasworx.sg,partner+catcusforce@leapintothecloud.com,pat@proton7group.com,patrick.waples@theredwoodgroup.com,paul_kuriyan@infosys.com,paul@velocitys3.com,paula.americo@provartesting.com,paula.vogler@coastalcloud.us,payal.loungani@trailblazercgl.com,pcoffee@salesforce.com,pearllee@yandex.com,pei@gscloudsolutions.com,peter.s@autorabit.com,peyton.morris@vivint.com,phil.weinmeister@7summitsinc.com,piotr.gwiazdowicz@pl.abb.com,pradeep.chintam@amexgbt.com,prag@cloudkettle.com,prashanth.singh@automationanywhere.com,priyanka.chaudhari@trailblazercgl.com,priyanka.pagadala@atginfo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>puravbal@buffalo.edu,rahul@sfdcstop.com,rakan@cloudpulse360.com,ralava@optonline.net,ramadevi.padala@ibm.com,ranjan.p@geeksoft.eu,ranjananurag@google.com,ravi.k.nagareddi@amexgbt.com,ray.dehler@7summitsinc.com,rayeesuddinm@virtusa.com,rebecca.gray@capstorm.com,richard.fiekowsky@alertlogic.com,riggio@studio71us.com,rlammers@kahunagroupllc.com,rlu3@calvin.edu,rob@elements.cloud,rob@mogli.com,robyn@smartenup.co.za,rohan.singh@salesforce.com,rohit.deshmukh2@cognizant.com,rpiperno@dialprocom.com,rschlentz@prodly.co,rudi.hulsbos@uppersigma.com,ryan.cox@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sabine.diewald@accenture.com,sadna@apsona.com,safeer.ahmed@cibc.com,sakthi@techforceservices.com.au,sallen@thryv.com,salvador.mora@salesforce.com,sam.roberts@equifax.com,samantha.valiyaparambil@ibm.com,sander.theuns@capgemini.com,sanjeev.karanwal@slalom.com,sara@mh2llc.com,sarah.eaton@pplprs.co.uk,sarah.thornton@therealreal.com,sarah@cdss.org,savana@zennify.com,sbennett@plaid.com,scartelove@usfca.edu,scojac@wharton.upenn.edu,scott.covert@tython.co,scott.lee@elegacorp.com,scott.schaulin@formassembly.com,sean@velawcity.net,sebastian.melgin@vodafoneziggo.com,sejal.vaidya@gyansys.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sfleischer@cox.net,shane@velawcity.net,shannon@digitsec.com,sharif.sadiqi@accenture.com,shay.ozer@cellebrite.com,shobhit.aggarwal@trailblazercgl.com,shubham_kherde@epam.com,simon.hassoun@mangopay.com,sirisha@yurgoskyconsulting.com,sivasish.kesavarapu@sungardas.com,srosa@dialprocom.com,srutadeba_chanda@optum.com,sstgermain@salesforce.com,stephan.garcia@salesforce.com,steve.churchill@digitsec.com,steve@twinshark.com,sun@pashtek.com,sunil.kumarsingh@trailblazercgl.com,suresh.s@prodapt.com,suresh.s@venzotechnologies.com,susan.quayle@appsassociates.com,suveen.mekala@motorolasolutions.com,svatka.simpson@7summitsinc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>tara.walton@provartesting.com,tasnim.d@adobecw.com,tbeckman@deervalley.com,thiago.vazteodoro@carrier.com,thomas.ashley@salesforce.com,tilak.raj@trailblazercgl.com,tina.chang@fdli.org,tracy.greene@zennify.com,treddy@hagerty.com,twinter@pdftron.com,uzhang@rickhansen.com,va@hathority.com,vasu.velgoti@salesfix.com.au,vaswani@finance.ucla.edu,vijitha@apsona.com,vineet.saxena@cognizant.com,wsjoholm@axon.com,zahid.sheikh@infobeans.com,zander.z@adobecw.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Active_Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CactusForce with Active Opps and ACV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
