<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (1 AND 5)) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>san antonio,boerne,comfort,seguin,pleasanton,hondo,floresville,austin,pfugerville,round rock,georgetown,san marcos,bastrop,marble falls,fredericksburg,college station,waco,hillsboro,dallas,arlington,fort worth,plano,weatherford,granbury,frisco,oklahoma city,moore,norman,edmond,shawnee,guthrie,chickasha,little rock,benton,cabot,conway,pine bluff,greenbrier</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX,texas,OK,oklahoma,arkansas,louisiana,LA,AR,AL,Alabama,NM,New Mexico,AZ,arizona,FL,Florida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.accountProfileFit6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>moderate,Strong</value>
        </criteriaItems>
        <criteriaItems>
            <column>CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>shreveport,barksdale,houston,pearland,tallahassee,montgomery,mobile,pensacola,lafayette,baton rouge,new orleans,sugar land,katy,spring,conroe,galveston,beaumont,nederland,gainesville,tampa,lakeland,orlando,clearwater,fort myers,cape coral,west palm beach,fort lauderdale,miami,jacksonville,lubbock,odessa,amarillo,albuquerque,tucson,pheonix,mesa,chandler,scottsdale</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TX Leads for Roadshow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
