<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>FuzzyMatch</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>TracRTC__Traction_Complete_Domain__c</inputField>
                <outputField>TracRTC__Traction_Complete_Domain__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>TracRTC__Traction_Complete_Domain__c</inputField>
                <outputField>TracHier__Domain__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Company</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>FuzzyLeadToAccount</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
