<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText xsi:nil="true"/>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>StrictMatch</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>City</inputField>
                <outputField>BillingCity</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Country</inputField>
                <outputField>BillingCountry</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>State</inputField>
                <outputField>BillingState</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Street</inputField>
                <outputField>BillingStreet</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>PostalCode</inputField>
                <outputField>BillingPostalCode</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Company</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>StrictLeadToAccount</masterLabel>
    <operationsOnInsert>Report</operationsOnInsert>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
