<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Number_of_Salesforce_Users__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Number_of_Teams__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Developers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Administrators__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Release_Teams__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.QA_Engineers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Release_Managers__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Target_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Target_Go_Live_Influencer__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Salesforce_Edition__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Current_Production_Release_Frequency__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Hours_Spent_Releasing__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Next_Release_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Number_of_Production_Orgs__c</field>
    </columns>
    <columns>
        <field>Implementation_Survey_Response__c.Data_Loader_Usage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation_Survey_Response__c.Production_Incidents__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>GTM - Acct Strike Zone Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation_Survey_Response__c@Implementation_Survey_Response__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Implementation_Survey_Response__c.Next_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
