<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.CampaignListEmails$Subject</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalDelivered</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$DeliveryRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$UniqueOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalOpens</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$OpenRate</field>
    </columns>
    <columns>
        <field>Campaign$UniqueEmailTrackedLinkClicks</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$UniqueTrackedLinkClicks</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalSpamComplaints</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignListEmails$UniqueClickThroughRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$ClickToOpenRatio</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$OptOutRate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$TotalHardBounced</field>
    </columns>
    <columns>
        <field>Campaign.CampaignListEmails$UniqueOptOuts</field>
    </columns>
    <currency>USD</currency>
    <description>Report on all the Welcome Series Emails for CRT</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>22.EG.GLB.PARENT: CRT Welcome Email Nurture</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignListEmails$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>proof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignListEmails$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRT Welcome Series Emails</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagement_Metrics_On_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Campaign$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
