<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Functional_Specifications__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0000986</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jan 31</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FedRAMP/Snyk User Stories - Jan31 Import</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
