<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$RecordType</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Security_Severity__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Start_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.SLA_Due_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Vulnerability_Name__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.SecVulnUserStoryAssociations__r$Security_Vulnerability__c.Location_File__c</field>
    </columns>
    <currency>USD</currency>
    <description>User Stories under the FedRAMP Epic E0000986 WITHOUT a SecVuln</description>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c$copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0000986</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.SecVulnUserStoryAssociations__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FedRAMP Epic - User Stories w/o SecVuln</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_or_w_o_Security_Vulnerabilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
