<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>FK_$copado__User_Story__c.copado__Project__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$copado__User_Story__c.copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0000986</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FedRAMP Parent and Children</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.Parent_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
