<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Investor__c.Type__c</field>
    </columns>
    <columns>
        <field>Investor__c.Interested_Round__c</field>
    </columns>
    <columns>
        <field>Investor__c.Level_of_Interest__c</field>
    </columns>
    <columns>
        <field>Investor__c.Last_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Investor__c.Next_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Investor__c.Next_Step__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Investors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Investor__c.Last_Contact_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
