<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DNBoptimizer__D_B_Optimizer_Setting__c$Name</field>
    </columns>
    <columns>
        <field>DNBoptimizer__D_B_Optimizer_Setting__c$DNBoptimizer__Profile_Id__c</field>
    </columns>
    <columns>
        <field>DNBoptimizer__D_B_Optimizer_Setting__c$DNBoptimizer__Settings__c</field>
    </columns>
    <columns>
        <field>DNBoptimizer__D_B_Optimizer_Setting__c$Id</field>
    </columns>
    <columns>
        <field>DNBoptimizer__D_B_Optimizer_Setting__c$Owner</field>
    </columns>
    <format>Tabular</format>
    <name>D&amp;B Optimizer Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DNBoptimizer__D_B_Optimizer_Settings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DNBoptimizer__D_B_Optimizer_Setting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
