<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM/(redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InProgress_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_InReview_Items__c:SUM+redwing__Training_Plan_Assignment__c.redwing__Total_NotStarted_Items__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Progress</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>FK_CNTC_FIRST_NAME &amp;&quot; &quot;&amp; FK_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Full Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Academy progress for all customers for use on QBR prep dashboard</description>
    <filter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tochukwu.akujuo@slalom.com,venkat.joginapally@slalom.com,hasnain.kurawadwala@slalom.com,ben.kozlowski@slalom.com,will.giacometti@slalom.com,vineeth.muppalaneni@slalom.com,apurva.verma@slalom.com,udi.muduganti@slalom.com,satbindar_chawla@Persistent.com,sanchit_gupta@persistent.com,nashville_fernandes@persistent.com,samarpita_saha@persistent.com,manish_kumar8@persistent.com,bhupendra_kumawat@persistent.com,frank_dsouza@persistent.com,prabodh_sontakke@persistent.com,nishant_dwivedi@persistent.com,szia@bioreference.com,bniesen@bioreference.com,mozkus@bioreference.com,dshannon@bioreference.com,ipetkovski@bioreference.com,shgupta@bioreference.com,crich@skedulo.com,hnguyen@skedulo.com,ayoung@skedulo.com,etetelman@skedulo.com,salugubelli@skedulo.com,thuan.nguyen@skedulo.com,tpham@skedulo.com,hluong@skedulo.com,kdong@skedulo.com,trung.bui@skedulo.com,mateo.streed@slalom.com,tingting.ren@slalom.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>What is Copado?,User Story Commit Changes Basics,Promotion Basics,Copado Branching Strategy,User Story Commit Changes Intermediate,Back Promotion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Slalom BRI_Academy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
