<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_date_added__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.modigie__linkedin_url__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBS,CenturyLink,Cox,Disney,Entercom,Everbridge,Fox,Hibu,Hulu,John Wiley,Lumen,Marvel,NextGear,NTT,Paramount,Qwest,Spotify,Sprint,Sprint/United,T-Mobile,TDS,TELUS,Twenty-First,Viacom,Walt Disney,Wiley,Windstream,AT&amp;T,att,Bell Canada,Comcast,Directv,Discovery,Dish Network,Equifax,Frontier,Hearst,Live Nation,NBCUniversal,Pandora,Rogers,Sling,Turner,Warner,Wi-Fi,Yellow Pages,Blue Star,Brightcove,Charter Communication,Digitalglobe,Forbes,G2,Maxar,Mitel,Netflix,Spectrum,Spirent,Taylor Corp,PGI,Arris,Arvig,Author,Avaya,Brightstar,CalAmp,Cincinnati Bell,CommScope,Comporium,Consolidated,Conversant,Corus,CoStar,Credible,CSpire,EchoStar,Effectv,Epsilon,Fanduel,Flexential,Glassdoor,Global Healthcare,Granicus,Harmonic,Hawaiian Telecom,Hughes,Imagine,Lamar,Liberty Media,Move,NantMedia,Nc,News,Omnicom,Ringcentral,RingCentral,Roku,Securus,Sparklight,Syniverse,Telapex,Vimeo,WideOpenWest,Zovio,ACN,Catalina,Deluxe,DHI,Euromarket,Gannett,GCI,GroupM,iHeartMedia,Inmarsat,J2,Lexis,Masergy,MediaNews,Motorola,Nexmo,Pacers,Pinterest,Shaw cable,Taylor,Tegna,ThreatTrack,Valassis,Verizon,Vonage,Zayo,the Walt Disney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Demo or Contact Us Campaign Lead</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.AVA__AVAAI_date_added__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
