<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_date_added__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 6) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>demo,App Exchange,Demo Form,Drift</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado,Test,EBQ,wrong,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.EBQ_Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CRT,Testing,#CRT</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound - INB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>LEAD_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Demo or Contact Us Campaign Lead (Joey)</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.AVA__AVAAI_date_added__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
