<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Application_Feature__c$CreatedBy</field>
    </columns>
    <columns>
        <field>copado__Application_Feature__c$CreatedDate</field>
    </columns>
    <columns>
        <field>copado__Application_Feature__c.Deal_Risks__r$Name</field>
    </columns>
    <columns>
        <field>copado__Application_Feature__c.Deal_Risks__r$CreatedBy</field>
    </columns>
    <columns>
        <field>copado__Application_Feature__c.Deal_Risks__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Application_Feature__c.Deal_Risks__r$Opportunity_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Application_Feature__c.Deal_Risks__r$Opportunity_TCV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Requested Features with Deal Risk information to be reviewed by Product Strategy</description>
    <filter>
        <criteriaItems>
            <column>copado__Application_Feature__c$copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Requested,Under Review,Ready for Refinement,Refinement in Progress,Accepted,Coming Soon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Application_Feature__c$copado__Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Application_Feature__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Features - Requested with Deal Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Features_with_Deal_Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Application_Feature__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
