<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Application_Feature__c.copado__Application__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Account</relatedTable>
        <relatedTableJoinColumn>Feature__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>All features associated with an upcoming release AND a related Account.</description>
    <filter>
        <criteriaItems>
            <column>FK_$copado__Release__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Planned,Blocked,Beta,Ready for Testing,Approved by QA,Rejected by QA,Ready for Release</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Features with Upcoming Release + Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Application_Feature__c@copado__Application_Feature__c.Estimated_Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Application_Feature__c.Estimated_Date_of_Delivery__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
