<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$TCV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prepaid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$SBQQ__PrimaryQuote__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__PrimaryQuote__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Id</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__PrimaryQuote__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Manager</field>
    </columns>
    <columns>
        <field>Opportunity$kuga_sub__ParentContract__c</field>
    </columns>
    <columns>
        <field>Opportunity$kuga_sub__ParentContract__c.Opportunity__c.SBQQ__PrimaryQuote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$kuga_sub__ParentContract__c.ACV_New__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Region__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>&apos;Calculate Me&apos;</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>$ Multi-year</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>THIS IS THE FINAL AUDIT REPORT</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0065p00000uRqf7,0065p00000uRdVs,0065p00000vMyPF,0065p00000uSbq3,0065p00000uSxMn,0065p00000uSbpj,0065p00000uSFun,0065p00000uT8ZP,0065p00000uT8Is,0065p00000uTMI0,0065p00000uSH74</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY22 - Eric Reeves Extra Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Additional_Info__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
