<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$kuga_sub__OpportunityAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$TCV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prepaid__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r$PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$ACV_ARR_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__Group__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__Group__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$Annualized_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$CRT_AE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r$Copado_Robotic_Testing_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Services_on_Partner_Paper__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Renewal_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Incremental_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Manager</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>SBQQ__QuoteLine__c.Name&amp;&quot;|&quot;&amp;Opportunity.Owner.Name</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>CIQ_UNIQUE_ID</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Does not include ClickDeploy</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBQQ__Quotes2__r$SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY23: A1. Load Raw Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Quote_and_Quote_Lines__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
