<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Training_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>High level summary of Assessment status.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__Learning_Assignments__r</relationship>
    </join>
    <label>AE Assessment Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__About_RTA__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Color__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Image_URL__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Chatter_Notifications_Enabled__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Custom_Notification_Message__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Default_Language_Learning_Plan__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Do_Not_Reset_Progress_For_New_Versions__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration_hours__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Assignment_Management_for_Users__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Self_Registration__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enforce_Sequence__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Hide_After_End_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Hide_Chatter_Photos__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Intro_Video_URL__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Language__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Registrations__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Min_Items_For_Completion__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__New_Until__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional_Feedback_Comments__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Payment_Required__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Self_Registration_Access__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Text_Color__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Rating__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Ratings_Count__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Ratings_Sum__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Section_Items__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Job__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Certification_Plan__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Product__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Maintenance_Plan__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Expiration_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Community_URL__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Image_URL_For_Tile__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Withdraw_Cutoff__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Days_for_Reminder__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Requires_Approval_To_Register__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <masterLabel>Learning Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approval_Status__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approved_By__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approved__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approver_Notes__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Assignment_Time_Limit__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__CheckIn_Latitude__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__CheckIn_Longitude__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Community_Id__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Completed_On__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Contact__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Due_Date__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Result_Text__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Result__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Score__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Start_Time__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Time_Limit_Exceeded__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Times_Taken__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Activity_Assignment__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Test_Assignment__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Published_Learning_Version_Decision__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Published_Learning_Version__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Updated__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Version__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Previous_Version_Number__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Previous_Version_Progress__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress_Percentage__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress_Text__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Shared_Learning_Assignment__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Task_Rating__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Times_Launched__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Avg_Task_Rating__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Activity__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section_Assignment__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section_Item__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User_Notes__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Waitlist_Order__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Task_Rating__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Votes__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Random_Quiz_Questions__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status_Date__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Location__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Name__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Is_Completed__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Certification_Plan__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Exempted__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Related_Learning_Object__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>redwing__Training_Plan__c.redwing__Learning_Assignments__r</table>
        </columns>
        <masterLabel>Learning Assignments</masterLabel>
    </sections>
</ReportType>
