<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DecsOnD__Invocation_Record__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invocation records with execution records (if they exist)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DecsOnD__Policy_Execution_Records__r</relationship>
    </join>
    <label>Invocation Records With Execution Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Apex_Job_Id__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Failures__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Invocation_Configuration_Id__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Params__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Version_Label__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Version_Number__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Result__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Seconds_Since_Last_Modified__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Status__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Success__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Type__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <masterLabel>Invocation Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Account__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Action_Applied__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Applies_to__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assigned_Group__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assigned_Group_Id__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assigned_Group_Name__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assigned_Owner_Name__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assigned_User__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Assignment_Details__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Audit_Trail_Type__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Case__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Contact__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Invocation_DateTime__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Decision_Server_Messages__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Invocation_Type__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Invoked_UserID__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Lead__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Main_object__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Main_object_ID__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Main_Object_Name__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Opportunity__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Invocation_Status__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Version_Label__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Version_Number__c</field>
            <table>DecsOnD__Invocation_Record__c.DecsOnD__Policy_Execution_Records__r</table>
        </columns>
        <masterLabel>Policy Execution Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Applies_to__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__ftxt_Status__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Active_Version__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Active_Version_Label__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Active_Version_Number__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Author_Versioning_Rights__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.Id</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.CreatedBy</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.CreatedDate</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Current_Version__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Current_Version_Label__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Current_Version_Number__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__DecisionPointConfiguration__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__DecisionTableConfiguration__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Description__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Documentation_Formula__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Documentation_Link__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Label__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.LastActivityDate</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.LastModifiedBy</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.LastModifiedDate</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__LockedBy__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__LockExpires__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Log_level__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.Owner</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Revision__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Schedule__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Template_Name__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Triggers_enabled__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.Name</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__Status__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecsOnD__Policy__c.DecsOnD__UUID__c</field>
            <table>DecsOnD__Invocation_Record__c</table>
        </columns>
        <masterLabel>Policy</masterLabel>
    </sections>
</ReportType>
