<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__ILT_Class__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ILT Classes w/ or w/o Instructors</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__ILT_Instructors__r</relationship>
    </join>
    <label>ILT Classes w/ or w/o Instructors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Cancelled__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Waitlist__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Date__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Time__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enroll_In_Optional_Sessions__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Location__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Seats__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Waitlist_Seats__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Min_Seats__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Date__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Time__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Timezone__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltui__End_Time_Formatted__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltui__Start_Time_Formatted__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Registration_Cutoff__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Withdraw_Cutoff__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Notifications_Setting__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees_Certified__c</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c.Academy_Certification_Program__c.Name</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c.Academy_Certification_Program__c.Id</field>
            <table>redwing__ILT_Class__c</table>
        </columns>
        <masterLabel>ILT Classes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Session__c</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Instructor__c</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Primary__c</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees_Certified__c</field>
            <table>redwing__ILT_Class__c.redwing__ILT_Instructors__r</table>
        </columns>
        <masterLabel>ILT Instructors</masterLabel>
    </sections>
</ReportType>
