<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Task_Dependency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Key Task Dependencies with Controlling and Dependent Key Tasks</description>
    <label>Key Task Dependencies with Control Depend Key Task</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Team_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_is_Blocked_or_On_Hold__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Team_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_is_Blocked_or_On_Hold__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <masterLabel>Key Task Dependencies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Assigned_To__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Blocked_or_On_Hold_Dependents__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.CreatedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.CreatedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Duration__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Key_Task_Description__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.LastModifiedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.LastModifiedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.LTTR_Finish__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.LTTR_Start__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Name</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Team_Release_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <masterLabel>Controlling Key Task</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Assigned_To__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Blocked_or_On_Hold_Dependents__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.CreatedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.CreatedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Duration__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Key_Task_Description__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.LastModifiedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.LastModifiedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.LTTR_Finish__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.LTTR_Start__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Name</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Team_Release_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <masterLabel>Dependent Key Task</masterLabel>
    </sections>
</ReportType>
