<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Task_Dependency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Key Task Dependencies</description>
    <label>Key Task Dependencies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Team_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c.Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_is_Blocked_or_On_Hold__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Finish_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_is_Blocked_or_On_Hold__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_Status__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Start_Date__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c.Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Team_Plan__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Key_Task_Dependency__c</table>
        </columns>
        <masterLabel>Key Task Dependencies</masterLabel>
    </sections>
</ReportType>
