<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Quiz__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quizzes with Question Groups</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>redwing__Questions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__Question_Lines__r</relationship>
    </join>
    <label>Quizzes with Question Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Delete_Responses_On_Submission__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Progress_Bar__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Quiz_Navigator__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Results_Summary__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Topics_Summary__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Survey_Mode__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Attempts__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Passing_Score__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Randomize_Question_Lines__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Randomize__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Round_Score__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Time_Limit__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Questions__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Correct_Answers__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Display_Retake_Quiz_Button__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Require_All_Questions_For_Submission__c</field>
            <table>redwing__Quiz__c</table>
        </columns>
        <masterLabel>Quizzes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Questions__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Import_Type__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Display_Count__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r</table>
        </columns>
        <masterLabel>Quiz Pages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Allow_Partial_Credit__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Answer_Sequence__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Boolean__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Number__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description_RTA__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Answers__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Question__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Topic__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Randomize__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Image_URL__c</field>
            <table>redwing__Quiz__c.redwing__Question_Lines__r.redwing__Questions__r</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
</ReportType>
