<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Release_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Release Plans with Team - Release Plans with Key Tasks to G.A. with Key Task Dependencies</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Dependent_Key_Tasks__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Key_Tasks_to_G_A__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Team_Release_Plans__r</relationship>
    </join>
    <label>Release Plans with Team - Release Plans with Key Tasks to G.A. with Key Task Dependencies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_G_A_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Freeze_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Freeze_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Key_Tasks__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Key_Tasks__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <masterLabel>Release Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTTR_Finish__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTTR_Start__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_RUS__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date_RUS__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Key_Tasks__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Key_Tasks__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <masterLabel>Team - Release Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTTR_Finish__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTTR_Start__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Task_Description__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Release_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <masterLabel>Key Tasks to G.A.</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_to_G_A__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_is_Blocked_or_On_Hold__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Team_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_to_G_A__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Team_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Key_Task_Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Key_Task_Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Start_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlling_Finish_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Start_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Finish_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_is_Blocked_or_On_Hold__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r.Dependent_Key_Tasks__r</table>
        </columns>
        <masterLabel>Key Task Dependencies</masterLabel>
    </sections>
</ReportType>
