<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Release_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Release Plans with Team Plans and Key Tasks</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Key_Tasks_to_G_A__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Team_Release_Plans__r</relationship>
    </join>
    <label>Release Plans with Team Plans and Key Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_G_A_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Beta_Release_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Freeze_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Freeze_Date__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Release Plan: Blocked or On Hold - Dependents</displayNameOverride>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Release Plan: Blocked or On Hold - Controllers</displayNameOverride>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Release Plan: Blocked or On Hold - Key Tasks</displayNameOverride>
            <field>Blocked_or_On_Hold_Key_Tasks__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Release Plan: Total Count - Key Tasks</displayNameOverride>
            <field>Total_Count_Key_Tasks__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c</table>
        </columns>
        <masterLabel>Release Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Assigned To</displayNameOverride>
            <field>Assigned_To__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan: LTTR - Finish</displayNameOverride>
            <field>LTTR_Finish__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan: LTTR - Start</displayNameOverride>
            <field>LTTR_Start__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Status</displayNameOverride>
            <field>Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_RUS__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date_RUS__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Duration</displayNameOverride>
            <field>Duration__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Blocked or On Hold - Key Tasks</displayNameOverride>
            <field>Blocked_or_On_Hold_Key_Tasks__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Total Count - Key Tasks</displayNameOverride>
            <field>Total_Count_Key_Tasks__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Blocked or On Hold - Dependents</displayNameOverride>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team - Release Plan: Blocked or On Hold - Controllers</displayNameOverride>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r</table>
        </columns>
        <masterLabel>Team - Release Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Assigned To</displayNameOverride>
            <field>Assigned_To__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: LTTR - Finish</displayNameOverride>
            <field>LTTR_Finish__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: LTTR - Start</displayNameOverride>
            <field>LTTR_Start__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Status</displayNameOverride>
            <field>Status__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Duration</displayNameOverride>
            <field>Duration__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Blocked or On Hold Dependents</displayNameOverride>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Task_Description__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Release_Plan__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Blocked or On Hold Controllers</displayNameOverride>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Release_Plan__c.Team_Release_Plans__r.Key_Tasks_to_G_A__r</table>
        </columns>
        <masterLabel>Key Tasks to G.A.</masterLabel>
    </sections>
</ReportType>
