<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Role__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Logs and Role</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>amc__Time_Logs__r</relationship>
    </join>
    <label>Role with or without Time Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Notification_Due__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Active__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hourly_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Target__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Console_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Contact__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Hourly_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Friday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Monday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Saturday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Sunday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Thursday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Tuesday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Daily_Digest_Wednesday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Days_per_Week__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Email_Lookup__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Email__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Approver__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__First_Name__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Friday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Action_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Checklist_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Milestone_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Project_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Per_Week__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Job_Title__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Last_Name__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Manage_Subordinate_Timesheets__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Manage_Timesheets__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Master_Team__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Mileage_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notification_Due__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Mobile__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Monday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Phone__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Overview_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Action_Notifications__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Digest__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Exception_Notification__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_New_Action_Notification__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Timesheet_Reminder__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Notes_RT__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Saturday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Sunday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Thursday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Timesheet_Approver__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Track_Pad_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tuesday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__User__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Action_Pad_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Billing_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Billing_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Budget_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Checklist_Board_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Control_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Detail_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Expenses_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Expenses_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Action_Chatter_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Action_Log_Time_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Action_Record_Detail_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Action_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Chart_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Checklist_Chatter_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Checklist_Record_Detail_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Checklist_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Milestone_Chatter_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Milestone_Record_Detail_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Milestone_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Project_Chatter_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Project_Record_Detail_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Project_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Insights_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Issue_Log_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Launch_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Management_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Overview_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Overview_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Progress_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Retro_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Rev_Rec_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Risks_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Risks_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Scheduler_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Time_Logs_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Time_Logs_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Action__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Issue__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Risk__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Expense_Logger__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Feed__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Timeline__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Time_Logger__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Whiteboard_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Wednesday__c</field>
            <table>amc__Role__c</table>
        </columns>
        <masterLabel>Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Name__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Date__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Date_Stamp__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Status__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Hours_Completed__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Event_Item__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Case__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Checklist_Item__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Member__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page_Indicator__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Billable__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoiced__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Issue__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Cost_Cost__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Id__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Name__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Tracker__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notes__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfessionalServiceConsumption__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Id__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Member_Current_User__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Name__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approval_Required__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approval_Status__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approver__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Current_User__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Rejection_Comments__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approval_Required__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approval_Status__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approver__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Current_User__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Rejection_Comments__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Roll_Up_to_Action__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill_Id__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill_Name__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Time__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Stop_Time__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Time_Log_Notes_RT__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Time_Log_Type__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Trigger_Check__c</field>
            <table>amc__Role__c.amc__Time_Logs__r</table>
        </columns>
        <masterLabel>Time Logs</masterLabel>
    </sections>
</ReportType>
