<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SecVulnUserStoryAssociation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SecVulnUserStoryAssociation with Sec Vulnerability and US data</description>
    <label>SecVulnUserStoryAssociation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CreatedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CreatedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CurrencyIsoCode</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CVE__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CVSS__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CVSS_Score__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.CWE__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Exploit_Maturity__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Imported_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Import_ID__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Import_Name__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Introduced_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Language__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.LastActivityDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.LastModifiedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.LastModifiedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Location_File__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Location_Package__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Location_System__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Origin_of_Report__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Owner</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Package_Manager__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.RecordType</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Remediation_Guidance__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Report_Name__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Security_Severity__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Name</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Id</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Due_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Length_Days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Overdue_By_Days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Start_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Time_Remaining_Days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Time_to_Resolution_Days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.SLA_Type__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Snyk_Is_Fixed__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Snyk_Issue_Type__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Snyk_Link__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Snyk_Priority_Score__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Status_Notes__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Closed_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Current_Version__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Description__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Disclosure_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Name__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerability_Publication_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Vulnerability__c.Vulnerable_Versions__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Acceptance_Criteria__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Acceptance_Criteria_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Action_Plan__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Story_Points_SFDC__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Apex_Code_Coverage__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.cmcSf__Apex_Test_Level__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Apex_Tests_Passed__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Application__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__userStory_Role__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Developer__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Backburner_Rank__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Backlog_Rank__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Base_Branch__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Blocked_by__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Business_Analyst__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Business_Disruption_Failure__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Business_Owner__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Business_Value__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Centro_Slack_Channel__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Classes_Without_Coverage__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Compliance__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Compliance_Criteria__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Compliance_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Copado_Work_Item_Priority__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.CreatedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.CreatedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Org_Credential__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.CurrencyIsoCode</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Customer_Version__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Data_Privacy__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Date_Released__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Development_Complete__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Documentation__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Documentation_Complete__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Documentation_Completed__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Close_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Elapsed_Time_to_Resolve__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Elapsed_Time_to_Resolve_days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Elapsed_Time_to_Resolve_hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Elapsed_Time_to_Resolve_minutes__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Environment__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Environment_Type__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Epic__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Parent_Epic_Title__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Estimated_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Estimated_Time_Hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Exclude_From_CBM__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Execution_Order__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Failing_Methods__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Feature__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__US_Feature__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__First_Ready_to_Promote_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__First_Time_Promoted_to_Production__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Found_in_Promotion__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Functional_Specifications__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Git_Merge_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Git_Repository__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Has_Apex_Code__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Is_Bundle__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.IT_Ops_Priority__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Known_Issue__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.LastActivityDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Last_Compliance_Scan_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.LastModifiedBy</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.LastModifiedDate</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Last_Promotion_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Last_Validation_Deployment__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Last_Validation_Promotion__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Last_Validation_Deployment_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Latest_Commit_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Lead_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Lead_Time__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Lead_Time_days__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Lead_Time_hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Lead_Time_minutes__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Lead_Time_End_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Lead_Time_Start_Date__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Legal__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Level_of_Efforts__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Manual_Step_Required__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Manual_Tests_Passed__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Metadata_Types_in_Selection__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Minimum_Apex_Code_Coverage__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Module__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Module_Name__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.My_Copado_Task__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Order__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Owner</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Parent_User_Story__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Patch_Release__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Pending_User_Story_Tasks_Counter__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Story_Points_Other__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Planned_Release__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Platform__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Priority__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Progress__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Progress_Old__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Progress_Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Project__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Promote_and_Deploy__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Promote_as_Single_Step__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Promotion_Test_Level__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Pull_Requests_Approved__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Pull_Requests_Counter__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__QR_Code__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Promote_Change__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.RecordType</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Release__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copadometrics__Severity__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Size__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__userStory_reason__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Spillover__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Sprint__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Status__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Cancellation_Reason__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Status_Notes__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Stop_Indexing_Metadata__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Team__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Technical_Specifications__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Test_Runs_Counter__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Test_Script_Owner__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Theme__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Time_Remaining_Hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Time_Spent_hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Time_Spent_on_User_Story_hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Time_Spent_on_US_Tasks_hours__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Time_to_Recover__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__User_Story_Title__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Total_Story_Points__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Triggers_Without_Coverage__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Type_of_resolution__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Id</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.Name</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.User_Story_Type__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.US_Power_of_One__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__Validate_Only__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__View_in_Git__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c.copado__userStory_need__c</field>
            <table>SecVulnUserStoryAssociation__c</table>
        </columns>
        <masterLabel>SecVulnUserStoryAssociations</masterLabel>
    </sections>
</ReportType>
