<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Security_Vulnerability__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>SFDCTEST</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SecVulnUserStoryAssociations__r</relationship>
    </join>
    <label>SFDCTEST</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVE__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVSS_Score__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVSS__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CWE__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exploit_Maturity__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_ID__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Name__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imported_Date__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Introduced_Date__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_File__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Package__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_System__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_of_Report__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Manager__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remediation_Guidance__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Name__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Due_Date__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Length_Days__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Overdue_By_Days__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Start_Date__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Status__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Time_Remaining_Days__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Time_to_Resolution_Days__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Type__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Severity__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snyk_Is_Fixed__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snyk_Issue_Type__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snyk_Link__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snyk_Priority_Score__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Notes__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Closed_Date__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Current_Version__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Description__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Disclosure_Time__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Name__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerability_Publication_Time__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vulnerable_Versions__c</field>
            <table>Security_Vulnerability__c</table>
        </columns>
        <masterLabel>Security Vulnerability</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>Security_Vulnerability__c.SecVulnUserStoryAssociations__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
</ReportType>
