<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Team_Release_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Team Release Plans with Key Tasks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Key_Tasks_to_G_A__r</relationship>
    </join>
    <label>Team Release Plans with Key Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Plan__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Assigned To</displayNameOverride>
            <field>Assigned_To__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: LTTR - Finish</displayNameOverride>
            <field>LTTR_Finish__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: LTTR - Start</displayNameOverride>
            <field>LTTR_Start__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Status</displayNameOverride>
            <field>Status__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_RUS__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date_RUS__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Duration</displayNameOverride>
            <field>Duration__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Blocked or On Hold - Key Tasks</displayNameOverride>
            <field>Blocked_or_On_Hold_Key_Tasks__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Total Count - Key Tasks</displayNameOverride>
            <field>Total_Count_Key_Tasks__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Blocked or On Hold - Dependents</displayNameOverride>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Release Plans: Blocked or On Hold - Controllers</displayNameOverride>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Team_Release_Plan__c</table>
        </columns>
        <masterLabel>Team - Release Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Assigned To</displayNameOverride>
            <field>Assigned_To__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Date__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: LTTR - Finish</displayNameOverride>
            <field>LTTR_Finish__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: LTTR - Start</displayNameOverride>
            <field>LTTR_Start__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Status</displayNameOverride>
            <field>Status__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Duration</displayNameOverride>
            <field>Duration__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Blocked or On Hold Dependents</displayNameOverride>
            <field>Blocked_or_On_Hold_Dependents__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Task_Description__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Release_Plan__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Tasks: Blocked or On Hold Controllers</displayNameOverride>
            <field>Blocked_or_On_Hold_Controllers__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Team_Release_Plan__c.Key_Tasks_to_G_A__r</table>
        </columns>
        <masterLabel>Key Tasks to G.A.</masterLabel>
    </sections>
</ReportType>
