<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$FirstName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Contact</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembers$IsActive</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Community Network Member</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Networks_with_network_members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
