<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$ClickDeploy_utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact$ClickDeploy_utm_content__c</field>
    </columns>
    <columns>
        <field>Contact$ClickDeploy_utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact$ClickDeploy_utm_source__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact$pi__utm_medium__c</field>
    </columns>
    <currency>USD</currency>
    <description>See Campaign Contacts by Account Buying stage &amp; Account Type</description>
    <filter>
        <criteriaItems>
            <column>Contact$accountBuyingStage6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Decision,Purchase,Consideration,Awareness</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>22.Q4.AMER.WBN: State of Salesforce Testing,22.Q4.EMEA.WBN: State of Salesforce Testing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>certified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account_Type_Std__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$accountBuyingStage6sense_Copado__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign cntc by Account Type &amp; 6s Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Accounts_campaign_members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$contactUpdateDate6sense_Copado__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
